[gd_scene load_steps=3 format=3 uid="uid://bti1qimwjmwg8"]

[ext_resource type="PackedScene" uid="uid://1xtuoi8e2w4j" path="res://scenes/templates/chat/chat.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]

[node name="ChatScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ChatTemplate" parent="." instance=ExtResource("1")]
anchors_preset = 0
next_scene_path = "res://scenes/chapter_1/3_accident/07_room.tscn"
messages = ["FD_CHAT_1", "FD_CHAT_2", "FD_CHAT_3", "FD_CHAT_4", "FD_CHAT_5", "FD_CHAT_6", "FD_CHAT_7"]

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
