[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadSceneTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Triggers/SimpleDialogTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=4]
[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=5]

[node name="WayBack" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
initial_position = 2
show_gardener = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.552941, 0.462745, 0.780392, 1 )

[node name="SimpleDialogTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 74.8602, 477.562 )
scale = Vector2( 2.04, 1.6 )
activate_once = true
dialog_path = "res://Dialogs/Chapter1/FirstDay/Evening.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/2-FirstDays/12.City.tscn"

[node name="LoadSceneTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( -991.229, 2937.73 )
hint = "ROOM"
scene = "res://Scenes/Chapter1/2-FirstDay/12.Room.tscn"

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 4 )
dialog_path = "res://Dialogs/Chapter1/FirstDay/Evening_0.json"

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource( 5 )
file = "res://Audio/Music/SoftPiano/soft-piano-loop-2.ogg"
