[gd_scene load_steps=3 format=3 uid="uid://cuhajjw45fn2k"]

[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/templates/holiday/interior.tscn" id="2"]

[node name="HouseScene" type="Node2D"]

[node name="HouseTemplate" parent="." instance=ExtResource("2")]
street_scene = "res://scenes/chapter_2/2_celebration/04_forest.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("1")
show_pause_menu = true
show_joystick = true
