[gd_scene load_steps=2 format=3 uid="uid://bk3o8oda13n3k"]

[ext_resource type="PackedScene" uid="uid://dfjnpsvu2pwhs" path="res://scenes/templates/holiday/forest.tscn" id="1"]

[node name="ForestScene" type="Node2D"]

[node name="ForestTemplate" parent="." instance=ExtResource("1")]
another_door_open = true
interior_scene = "res://scenes/chapter_2/2_celebration/03_house.tscn"
small_house = "res://scenes/chapter_2/2_celebration/05_second_floor.tscn"
show_neo = false
show_campfire = false
