[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/templates/Water_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/black.png" type="Texture" id=2]
[ext_resource path="res://Sprites/character_main.png" type="Texture" id=3]
[ext_resource path="res://Sprites/light_new.png" type="Texture" id=4]
[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
next_scene = "res://Scenes/Hope/24.Dialog.tscn"
delay = 5.0

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 0.996078, 0.709804, 0.984314, 1 )

[node name="Water-sprite-Template_AnimatedSprite_0" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, 96 )

[node name="Water-sprite-Template_AnimatedSprite_1" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 288, 96 )

[node name="Water-sprite-Template_AnimatedSprite_2" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 480, 96 )

[node name="Water-sprite-Template_AnimatedSprite_3" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 672, 96 )

[node name="Water-sprite-Template_AnimatedSprite_4" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 864, 96 )

[node name="Water-sprite-Template_AnimatedSprite_5" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1056, 96 )

[node name="Water-sprite-Template_AnimatedSprite_6" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1248, 96 )

[node name="Water-sprite-Template_AnimatedSprite_7" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1440, 96 )

[node name="Water-sprite-Template_AnimatedSprite_8" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1632, 96 )

[node name="Water-sprite-Template_AnimatedSprite_9" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1824, 96 )

[node name="Water-sprite-Template_AnimatedSprite_11" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, 288 )

[node name="Water-sprite-Template_AnimatedSprite_12" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 288, 288 )

[node name="Water-sprite-Template_AnimatedSprite_13" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 480, 288 )

[node name="Water-sprite-Template_AnimatedSprite_14" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 672, 288 )

[node name="Water-sprite-Template_AnimatedSprite_15" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 864, 288 )

[node name="Water-sprite-Template_AnimatedSprite_16" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1056, 288 )

[node name="Water-sprite-Template_AnimatedSprite_17" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1248, 288 )

[node name="Water-sprite-Template_AnimatedSprite_18" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1440, 288 )

[node name="Water-sprite-Template_AnimatedSprite_19" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1632, 288 )

[node name="Water-sprite-Template_AnimatedSprite_20" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1824, 288 )

[node name="Water-sprite-Template_AnimatedSprite_22" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, 480 )

[node name="Water-sprite-Template_AnimatedSprite_23" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 288, 480 )

[node name="Water-sprite-Template_AnimatedSprite_24" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 480, 480 )

[node name="Water-sprite-Template_AnimatedSprite_25" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 672, 480 )

[node name="Water-sprite-Template_AnimatedSprite_26" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 864, 480 )

[node name="Water-sprite-Template_AnimatedSprite_27" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1056, 480 )

[node name="Water-sprite-Template_AnimatedSprite_28" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1248, 480 )

[node name="Water-sprite-Template_AnimatedSprite_29" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1440, 480 )

[node name="Water-sprite-Template_AnimatedSprite_30" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1632, 480 )

[node name="Water-sprite-Template_AnimatedSprite_31" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1824, 480 )

[node name="Water-sprite-Template_AnimatedSprite_33" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, 672 )

[node name="Water-sprite-Template_AnimatedSprite_34" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 288, 672 )

[node name="Water-sprite-Template_AnimatedSprite_35" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 480, 672 )

[node name="Water-sprite-Template_AnimatedSprite_36" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 672, 672 )

[node name="Water-sprite-Template_AnimatedSprite_37" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 864, 672 )

[node name="Water-sprite-Template_AnimatedSprite_38" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1056, 672 )

[node name="Water-sprite-Template_AnimatedSprite_39" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1248, 672 )

[node name="Water-sprite-Template_AnimatedSprite_40" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1440, 672 )

[node name="Water-sprite-Template_AnimatedSprite_41" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1632, 672 )

[node name="Water-sprite-Template_AnimatedSprite_42" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1824, 672 )

[node name="Water-sprite-Template_AnimatedSprite_44" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 96, 864 )

[node name="Water-sprite-Template_AnimatedSprite_45" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 288, 864 )

[node name="Water-sprite-Template_AnimatedSprite_46" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 480, 864 )

[node name="Water-sprite-Template_AnimatedSprite_47" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 672, 864 )

[node name="Water-sprite-Template_AnimatedSprite_48" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 864, 864 )

[node name="Water-sprite-Template_AnimatedSprite_49" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1056, 864 )

[node name="Water-sprite-Template_AnimatedSprite_50" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1248, 864 )

[node name="Water-sprite-Template_AnimatedSprite_51" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1440, 864 )

[node name="Water-sprite-Template_AnimatedSprite_52" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1632, 864 )

[node name="Water-sprite-Template_AnimatedSprite_53" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 1824, 864 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 966, 1012 )
scale = Vector2( 242.5, 27 )
texture = ExtResource( 2 )

[node name="character_main" type="Sprite" parent="."]
modulate = Color( 0.333333, 0.345098, 0.384314, 1 )
position = Vector2( 968, 856 )
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 7

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 968, 1196 )
scale = Vector2( 59.2, 44 )
texture = ExtResource( 4 )
energy = 0.7
