[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ui/ChangeUI.tscn" type="PackedScene" id=2]

[node name="DialogScene" type="Node2D"]
script = ExtResource( 1 )
dialog_path = "res://Dialogs/Chapter1/Parting/Stairs.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/4-Parting/12.Secret.tscn"

[node name="ChangeUI" parent="." instance=ExtResource( 2 )]
