[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Backgrounds/BlurredBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=2]



[node name="Dialog" type="Node2D"]
script = ExtResource( 2 )
dialog_path = "res://Dialogs/Chapter1/Parting/Night.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/4-Parting/5.Train.tscn"

[node name="BackgroundTemplate" parent="." instance=ExtResource( 1 )]
