[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Scenes/AlternateScene.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Effects/OldScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/FX/Computer/computer-hum-3.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/FX/Computer/computer-beeps.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/FX/TV/tv-turn-off.wav" type="AudioStream" id=5]


[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog_path = "res://Dialogs/AlternateScene.json"
text_file_path = "res://Scripts/Scenes/ConsoleText.txt"
menu_scene_path = "res://Scenes/Menu/Menu.tscn"

[node name="OldScreen" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
custom_constants/margin_top = 150
custom_constants/margin_left = 250
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="Label" parent="MarginContainer"]
margin_left = 250.0
margin_top = 150.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hum" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "FX"

[node name="Beeps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "FX"

[node name="Tv" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "FX"
