[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/navigation/Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.2443, 57.644 )

[node name="Body" type="KinematicBody2D"]
position = Vector2( -351.576, 564.435 )
script = ExtResource( 1 )
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Character" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2
frame = 2
region_enabled = true
region_rect = Rect2( 0, 0, 304, 576 )

[node name="Camera2D" type="Camera2D" parent="Character"]
scale = Vector2( 2.5, 2.5 )
current = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character/Camera2D"]
position = Vector2( -960, -540 )
__meta__ = {
"_editor_description_": "Ignore warning /
Игнорируйте предупреждение"
}
