[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func setev(name):
	var ev = InputEventAction.new()
	ev.action = name
	ev.pressed = true
	Input.parse_input_event(ev)


func relev(name):
	var ev = InputEventAction.new()
	ev.action = name
	ev.pressed = false
	Input.parse_input_event(ev)
	

func _on_Button2_button_down():
	setev(\"ui_up\")


func _on_Button2_button_up():
	relev(\"ui_up\")


func _on_Button4_button_down():
	setev(\"ui_left\")


func _on_Button4_button_up():
	relev(\"ui_left\")


func _on_Button6_button_down():
	setev(\"ui_right\")


func _on_Button6_button_up():
	relev(\"ui_right\")


func _on_Button8_button_down():
	setev(\"ui_down\")


func _on_Button8_button_up():
	relev(\"ui_down\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -520.0
margin_right = 520.0
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_left = 50.0
margin_right = 520.0
margin_bottom = 470.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
flat = true

[node name="Button2" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 160.0
margin_right = 310.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )

[node name="Button3" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 320.0
margin_right = 470.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
flat = true

[node name="Button4" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 160.0
margin_right = 150.0
margin_bottom = 310.0
rect_min_size = Vector2( 150, 150 )

[node name="Button5" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 160.0
margin_top = 160.0
margin_right = 310.0
margin_bottom = 310.0
rect_min_size = Vector2( 150, 150 )

[node name="Button6" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 320.0
margin_top = 160.0
margin_right = 470.0
margin_bottom = 310.0
rect_min_size = Vector2( 150, 150 )

[node name="Button7" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 320.0
margin_right = 150.0
margin_bottom = 470.0
rect_min_size = Vector2( 150, 150 )
flat = true

[node name="Button8" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 160.0
margin_top = 320.0
margin_right = 310.0
margin_bottom = 470.0
rect_min_size = Vector2( 150, 150 )

[node name="Button9" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 320.0
margin_top = 320.0
margin_right = 470.0
margin_bottom = 470.0
rect_min_size = Vector2( 150, 150 )
flat = true
[connection signal="button_down" from="MarginContainer/GridContainer/Button2" to="." method="_on_Button2_button_down"]
[connection signal="button_up" from="MarginContainer/GridContainer/Button2" to="." method="_on_Button2_button_up"]
[connection signal="button_down" from="MarginContainer/GridContainer/Button4" to="." method="_on_Button4_button_down"]
[connection signal="button_up" from="MarginContainer/GridContainer/Button4" to="." method="_on_Button4_button_up"]
[connection signal="button_down" from="MarginContainer/GridContainer/Button6" to="." method="_on_Button6_button_down"]
[connection signal="button_up" from="MarginContainer/GridContainer/Button6" to="." method="_on_Button6_button_up"]
[connection signal="button_down" from="MarginContainer/GridContainer/Button8" to="." method="_on_Button8_button_down"]
[connection signal="button_up" from="MarginContainer/GridContainer/Button8" to="." method="_on_Button8_button_up"]
