[gd_scene load_steps=4 format=2]

[ext_resource path="res://my_theme.tres" type="Theme" id=1]
[ext_resource path="res://Audio/Kalaido_Hanging_Lanterns.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control


# Эта сцена является первой просто для удобства.
# Она может вызывать некоторые функции и загружать объекты
# перед тем, как будет загружена главная сцена.
# Сейчас эта сцена загружает фоновую музыку
# и переключается в меню после этого


export(AudioStream) var music
export var scene_path : = \"res://Scenes/menu/menu.tscn\"


func _ready():
	# Загрузить настройки
	get_node(\"/root/global\").read_file()
	# Воспроизвести музыку по ее пути
	get_node(\"/root/ost\").play_sound(music)
	# Загрузить сцену меню
	assert(get_tree().change_scene(scene_path) == OK)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
music = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
text = "Загрузка..."
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
