[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _ready():
	# Save data
	GLOBAL.write_settings()
	# Quit
	get_tree().quit()
"

[node name="quit-Scene_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
