[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Firework.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Date2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/circle.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 65.42
initial_velocity_random = 0.67
angular_velocity = -53.83
angular_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -7.48
scale_random = 1.0
color = Color( 0.862745, 0.768627, 1, 1 )
hue_variation = 0.06
hue_variation_random = 0.4

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 65.42
initial_velocity_random = 0.67
angular_velocity = -53.83
angular_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -7.48
scale_random = 1.0
color = Color( 0.803922, 0.694118, 0.964706, 1 )
hue_variation = -0.05
hue_variation_random = 0.4

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 65.42
initial_velocity_random = 0.67
angular_velocity = -53.83
angular_velocity_random = 0.26
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = -7.48
scale_random = 1.0
color = Color( 0.862745, 0.768627, 1, 1 )
hue_variation = -0.06
hue_variation_random = 0.4

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
next_scene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 627.278, 353.294 )
scale = Vector2( 108.25, 63.187 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 630.709, 328.605 )
emitting = false
amount = 150
lifetime = 4.0
one_shot = true
speed_scale = 1.4
explosiveness = 0.7
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 3 )

[node name="Particles2D2" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 353.121, 224.059 )
emitting = false
amount = 150
lifetime = 4.0
one_shot = true
speed_scale = 1.4
explosiveness = 0.7
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Particles2D3" type="Particles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 904.693, 238.479 )
emitting = false
amount = 150
lifetime = 4.0
one_shot = true
speed_scale = 1.4
explosiveness = 0.7
randomness = 1.0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
