[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/water/water_coast.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/templates/sprite_autoplay.gd" type="Script" id=2]











[node name="Water-coast-Template_Sprite_0" type="AnimatedSprite"]
scale = Vector2( 12, 12 )
z_index = 3
frames = ExtResource( 1 )
script = ExtResource( 2 )
