[gd_scene load_steps=3 format=3 uid="uid://bsxtm57wub8n6"]

[ext_resource type="PackedScene" uid="uid://dtf6cajok6fk2" path="res://scenes/templates/fireworks.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]

[node name="Fireworks" type="Node2D"]

[node name="FireworksTemplate" parent="." instance=ExtResource("1")]
scene_path = "res://scenes/chapter_1/1_beginning/03_dialog.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
show_pause_menu = true
