[gd_scene load_steps=3 format=3 uid="uid://lirbvfpl2bja"]

[ext_resource type="PackedScene" uid="uid://b2jio7jdwvxim" path="res://scenes/templates/train.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]

[node name="TrainScene" type="Node2D"]

[node name="TrainSceneTemplate" parent="." instance=ExtResource("1")]
scene_path = "res://scenes/chapter_1/1_beginning/06_train_window.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
show_pause_menu = true
