[gd_scene load_steps=2 format=3 uid="uid://cbapghdcelmv7"]

[ext_resource type="PackedScene" uid="uid://bkuqm38l2etxv" path="res://scenes/templates/faculty_maps/faculty_of_philology.tscn" id="1"]

[node name="PathToGuide" type="Node2D"]

[node name="FacultyOfPhililogy" parent="." instance=ExtResource("1")]
street_scene_path = "res://scenes/chapter_1/1_beginning/14_dialog.tscn"
