[gd_scene load_steps=3 format=3 uid="uid://dumxl8xip8582"]

[ext_resource type="PackedScene" uid="uid://ymfmgvjaelou" path="res://scenes/triggers/advanced/load_scene_trigger.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dopy17p2vmfaw" path="res://scenes/templates/room/room.tscn" id="3"]

[node name="Room" type="Node2D"]

[node name="RoomTemplate" parent="." instance=ExtResource("3")]

[node name="LoadScene" parent="." instance=ExtResource("1")]
position = Vector2(623.104, 165.878)
scene = "res://scenes/chapter_1/2_first_days/01_date.tscn"
hint = "SLEEP"
