[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Sprites/light_new.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/backgrounds/bus_station/building-4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/backgrounds/city1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/backgrounds/bus_station/bus_station.png" type="Texture" id=6]
[ext_resource path="res://Sprites/backgrounds/bus_station/building-1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/backgrounds/bus_station/building-3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/backgrounds/bus_station/building-2.png" type="Texture" id=9]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 156, 276, 1090.63, 274.755, 1090.11, 672.081, 156, 673 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 456.935, 97.337, 1397.95, 94.4342, 1392.6, -432.044, 449.076, -438.551 )

[node name="Bus-Scene" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Beginning/11.City.tscn"
delay = 1.5
transition_in = false
transition_out = false

[node name="Background_Sprite" type="Sprite" parent="."]
position = Vector2( 983.163, 537.938 )
scale = Vector2( 17.2391, 17.2391 )
texture = ExtResource( 5 )

[node name="Building_Sprite_3" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 932.382, 243.644 )
scale = Vector2( 9, 9 )
texture = ExtResource( 8 )

[node name="Building_Sprite_6" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 932.382, -146.485 )
scale = Vector2( 9, 9 )
texture = ExtResource( 4 )

[node name="Building_Sprite_4" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 1915.28, 246.734 )
scale = Vector2( 9, 9 )
texture = ExtResource( 8 )

[node name="Building_Sprite_5" type="Sprite" parent="."]
light_mask = 2
position = Vector2( -221.18, 239.145 )
scale = Vector2( 9, 9 )
texture = ExtResource( 8 )

[node name="Building_Sprite_1" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 445.651, 386.165 )
scale = Vector2( 9, 9 )
texture = ExtResource( 7 )

[node name="Building_Sprite_2" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 1376.46, 383.229 )
scale = Vector2( 9, 9 )
texture = ExtResource( 9 )

[node name="Sun_Light2D_1" type="Light2D" parent="."]
position = Vector2( 324.531, -740.635 )
texture = ExtResource( 2 )
texture_scale = 50.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="Sun_Light2D_2" type="Light2D" parent="."]
position = Vector2( 1348.54, -583.095 )
texture = ExtResource( 2 )
texture_scale = 50.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="Building1_LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -1
occluder = SubResource( 1 )

[node name="Building2_LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
position = Vector2( 753.452, 0 )
z_index = -1
occluder = SubResource( 1 )
light_mask = 3

[node name="Building6_LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 2
z_index = -1
occluder = SubResource( 2 )
light_mask = 2

[node name="StreetLight_Light2D" type="Light2D" parent="."]
position = Vector2( 70.3776, 78.8193 )
texture = ExtResource( 2 )
texture_scale = 50.0
energy = 0.6
shadow_enabled = true

[node name="BusStation" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 927.455, 654.397 )
scale = Vector2( 30, 30 )
texture = ExtResource( 6 )

[node name="Skip-UI_CanvasLayer" parent="." instance=ExtResource( 3 )]
obj = NodePath("../../bus-Scene")
method = "load_scene"
