[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/templates/Guide_AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/templates/Street.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var flat_scene

func flat():
	MUSIC.fade_out()
	SCENES.load_scene(flat_scene)
"

[node name="Guide-Scene" type="Node2D"]
script = SubResource( 1 )
flat_scene = "res://Scenes/Beginning/15.Flat.tscn"

[node name="Street-Template" parent="." instance=ExtResource( 4 )]
initial_position = 1
allow_entrance = false
enable_lights = false

[node name="Hostel;FunctionCaller-Trigger_Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -1136, 2880 )
label = "HOSTEL"
object_name = NodePath("..")
function_name = "flat"

[node name="Guide-AI-Template_Sprite" parent="." instance=ExtResource( 3 )]
position = Vector2( 2307.01, 4238.06 )
scale = Vector2( 3, 3 )
z_index = 2
z_as_relative = false
nodes = [ NodePath("../GuideWaypoint_Position2D_1"), NodePath("../GuideWaypoint_Position2D_2"), NodePath("../GuideWaypoint_Position2D_3"), NodePath("../GuideWaypoint_Position2D_4"), NodePath("../GuideWaypoint_Position2D_5") ]

[node name="GuideWaypoint_Position2D_1" type="Position2D" parent="."]
position = Vector2( 2464.44, 885.778 )

[node name="GuideWaypoint_Position2D_2" type="Position2D" parent="."]
position = Vector2( 2466.52, 483.163 )

[node name="GuideWaypoint_Position2D_3" type="Position2D" parent="."]
position = Vector2( -261.62, 505.479 )

[node name="GuideWaypoint_Position2D_4" type="Position2D" parent="."]
position = Vector2( -288, 3072 )

[node name="GuideWaypoint_Position2D_5" type="Position2D" parent="."]
position = Vector2( -896, 3136 )

[node name="Enable-UI" parent="." instance=ExtResource( 2 )]
joystick = true
