[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/templates/Flat/Flat.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var date30

func sleep():
	SCENES.load_scene(date30)
"

[node name="Flat-Scene" type="Node2D"]
script = SubResource( 1 )
date30 = "res://Scenes/Beginning/16.date.tscn"

[node name="Sleep;FunctionCaller-Trigger_Area2D_0" parent="." instance=ExtResource( 1 )]
position = Vector2( 494.741, 111.245 )
label = "SLEEP"
object_name = NodePath("../../flat-Scene")
function_name = "sleep"

[node name="Flat-Template" parent="." instance=ExtResource( 3 )]

[node name="Enable-UI" parent="." instance=ExtResource( 2 )]
joystick = true
