[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Templates/DailyRoutine/Classroom.tscn" type="PackedScene" id=1]

[node name="Classroom" type="Node2D"]

[node name="ClassroomScene" parent="." instance=ExtResource( 1 )]
scene_path = "res://Scenes/Chapter1/3-UsualLife/12-Girlfriend-1.tscn"
