[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/nodes/music_player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/nodes/stage_unlocker.gd" type="Script" id=3]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=4]







[node name="IntroScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedText" parent="." instance=ExtResource( 2 )]
text_1 = "MORNING"
show_second_line = false
next_scene = "res://Scenes/Chapter2/2-Celebration/2.Road.tscn"

[node name="UnlockStage" type="Node" parent="."]
script = ExtResource( 3 )
subchapter_id = 6

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource( 1 )
file = "res://Audio/Music/FrozenFjords/frozen-fjords-only-guitar.ogg"
