[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/General/Unlock.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=4]

[node name="IntroScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
file = "res://Audio/Music/LastBusHome.ogg"

[node name="AnimatedText" parent="." instance=ExtResource( 2 )]
text_1 = "MORNING"
show_second_line = false
next_scene = "res://Scenes/Chapter2/2-Celebration/2.Road.tscn"

[node name="Unlock" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
subchapter_id = 6

[node name="Disable-UI" parent="." instance=ExtResource( 4 )]
