[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/BlurryRoom.jpg" type="Texture" id=2]
[ext_resource path="res://Sprites/Phone/Phone.png" type="Texture" id=3]

[node name="Phone" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 920.45, 548 )
scale = Vector2( 1.74174, 1.74174 )
texture = ExtResource( 2 )

[node name="Phone" type="Sprite" parent="."]
position = Vector2( 936, 624 )
scale = Vector2( 30, 30 )
texture = ExtResource( 3 )

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 1 )
dialog_path = "res://Dialogs/Chapter2/Celebration/Phone.json"
load_scene = true
scene_path = "res://Scenes/Chapter2/2-Celebration/8.Bus.tscn"
