[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Characters/Girlfriend.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Characters/npc_3.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Shake.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Bus/Seat.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Bus/background.jpg" type="Texture" id=5]
[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Characters/npc_2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Bus/Bus.png" type="Texture" id=8]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=9]

[node name="Bus" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.666667, 0.67451, 0.784314, 1 )
position = Vector2( 864.043, 596 )
scale = Vector2( 1.53151, 1.53151 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1096, 504 )
current = true
script = ExtResource( 3 )

[node name="Bus" type="Sprite" parent="Camera2D"]
position = Vector2( -317.655, 106.373 )
scale = Vector2( 5.19761, 5.34524 )
texture = ExtResource( 8 )

[node name="Seats" type="Node2D" parent="Camera2D"]
position = Vector2( -0.00012207, 0 )

[node name="Row1" type="Node2D" parent="Camera2D/Seats"]
z_index = 1

[node name="Seat1" type="Sprite" parent="Camera2D/Seats/Row1"]
position = Vector2( -1152, -240 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat2" type="Sprite" parent="Camera2D/Seats/Row1"]
position = Vector2( -256, -240 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat3" type="Sprite" parent="Camera2D/Seats/Row1"]
position = Vector2( 280, -240 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Row2" type="Node2D" parent="Camera2D/Seats"]
z_index = 2

[node name="Seat1" type="Sprite" parent="Camera2D/Seats/Row2"]
position = Vector2( -1192, 80 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat2" type="Sprite" parent="Camera2D/Seats/Row2"]
position = Vector2( -296, 80 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat3" type="Sprite" parent="Camera2D/Seats/Row2"]
position = Vector2( 320, 80 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Row3" type="Node2D" parent="Camera2D/Seats"]
z_index = 5

[node name="Seat1" type="Sprite" parent="Camera2D/Seats/Row3"]
position = Vector2( -1232, 400 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat2" type="Sprite" parent="Camera2D/Seats/Row3"]
position = Vector2( -336, 400 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Seat3" type="Sprite" parent="Camera2D/Seats/Row3"]
position = Vector2( 360, 400 )
scale = Vector2( 20, 20 )
texture = ExtResource( 4 )

[node name="Characters" type="Node2D" parent="Camera2D"]

[node name="NPC_2" type="Sprite" parent="Camera2D/Characters"]
position = Vector2( -256, -200 )
scale = Vector2( 20, 20 )
z_index = 1
texture = ExtResource( 7 )
vframes = 3
hframes = 3

[node name="NPC_3" type="Sprite" parent="Camera2D/Characters"]
position = Vector2( 288, -168 )
scale = Vector2( 20, 20 )
z_index = 1
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 6

[node name="MainCharacter" type="Sprite" parent="Camera2D/Characters"]
position = Vector2( 320, 208 )
scale = Vector2( 20, 20 )
z_index = 4
texture = ExtResource( 6 )
flip_h = true
vframes = 3
hframes = 3
frame = 5

[node name="Girlfriend" type="Sprite" parent="Camera2D/Characters"]
position = Vector2( -224, 168 )
scale = Vector2( 20, 20 )
z_index = 4
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 2

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 9 )
dialog_path = "res://Dialogs/Chapter2/Celebration/Bus.json"
load_scene = true
scene_path = "res://Scenes/Chapter2/3-Disappearance/1.Street.tscn"
