[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/flat/sofa.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.6283, 8.66008 )

[node name="Sofa" type="Sprite"]
scale = Vector2( 6, 6 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 10, -8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( -0.698524, -8.4821 )
shape = SubResource( 1 )
