; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="StudentLife"
run/main_scene="res://Scenes/entry.tscn"
config/icon="res://logo.png"

[autoload]

global="*res://Scripts/global.gd"
ost="*res://Scenes/global/ost.tscn"
fx="*res://Scenes/global/fx.tscn"
d_obj="*res://Scripts/dialog.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

theme/custom_font="res://Font Resources/Pixel_font.tres"

[rendering]

environment/default_environment="res://default_env.tres"
