[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=2]



[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
dialog_path = "res://Dialogs/SS/fire.json"
load_scene = true
scene_path = "res://Scenes/SS/16.Store.tscn"

[node name="Background-Template" parent="." instance=ExtResource( 1 )]
