[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/House/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadOnEnter.tscn" type="PackedScene" id=2]



[node name="Node2D" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
house_scene = "res://Scenes/River/1.House.tscn"

[node name="LoadOnEnter-Trigger_0" parent="." instance=ExtResource( 2 )]
position = Vector2( 1136, 1224 )
scale = Vector2( 6.2, 7.2 )
z_index = 1
scene = "res://Scenes/SS/3.Dialog.tscn"
fade_in = false
fade_out = false
