[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Backgrounds/BlurredBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Templates/Characters/UnknownPerson.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/FX/Voices/classroom.ogg" type="AudioStream" id=5]

[node name="Dialog" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="UnknownPerson" parent="." instance=ExtResource( 4 )]
position = Vector2( 983.182, 1296.78 )

[node name="Voices" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true
bus = "Ambient"

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 3 )
dialog_path = "res://Dialogs/Chapter1/Beginning/Night.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/1-Beginning/04.Date.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 1 )
