[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Light/Light.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Train/Background/FieldWithoutClouds.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Shake.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Train/Cloud.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Train/InsideTheTrain.png" type="Texture" id=5]
[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=6]
[ext_resource path="res://Animations/Window.tres" type="Animation" id=7]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=8]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 990.03, 310.03, 989.999, 279.986, 1000.05, 279.986, 1000.09, 260.058, 1010.05, 260.058, 1010.05, 250.003, 1019.89, 250.033, 1019.99, 230.013, 1030.03, 230.045, 1030.06, 210.002, 1039.97, 209.873, 1040, 199.932, 1049.91, 199.964, 1050, 170.033, 1060.02, 169.999, 1060.02, 149.985, 1069.95, 149.951, 1070.01, 139.995, 1080.04, 139.961, 1080.04, 130.004, 1090, 130.038, 1090.03, 120.014, 1100.05, 120.014, 1099.95, 110.024, 1120, 109.888, 1119.86, 99.9993, 1261.15, 100.004 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 890.067, 310.051, 889.888, 280.048, 880.016, 280.033, 880.067, 270.122, 870.054, 270.041, 870.137, 249.914, 860.182, 249.938, 860.068, 229.983, 850.22, 230.015, 850.137, 209.914, 839.989, 209.912, 840.068, 189.845, 830.027, 189.809, 829.998, 169.985, 819.886, 169.976, 819.999, 159.985, 810.104, 160.104, 809.999, 150.193, 800.052, 150.142, 799.999, 139.916, 790.091, 140.001, 790.069, 129.986, 779.95, 129.949, 779.93, 119.986, 759.936, 119.988, 759.93, 109.917, 615.385, 110.137 )

[node name="InsideTheTrain" type="Node2D"]

[node name="Sky" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.14902 )
position = Vector2( 990.056, 334.16 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 3, 60, 35 )

[node name="LightOccluderRight" type="LightOccluder2D" parent="."]
z_index = 1
occluder = SubResource( 1 )

[node name="LightOccluderLeft" type="LightOccluder2D" parent="."]
z_index = 1
occluder = SubResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 940.073, 380 )
scale = Vector2( 5, 5 )
z_index = 1
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 3 )
max_diff = 2.0

[node name="Cloud" type="Sprite" parent="Camera2D"]
modulate = Color( 1, 1, 1, 0.141176 )
light_mask = 0
position = Vector2( -71.0071, -220.881 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="Camera2D"]
position = Vector2( -104.085, -500.053 )
scale = Vector2( 30, 30 )
z_index = 1
texture = ExtResource( 1 )
energy = 1.1
shadow_enabled = true
shadow_gradient_length = 1.0
shadow_item_cull_mask = -2147483647

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Window"
anims/Window = ExtResource( 7 )

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 8 )
dialog_path = "res://Dialogs/Chapter1/Beginning/Train.json"
enable_delay = true
delay = 1.5
load_scene = true
scene_path = "res://Scenes/Chapter1/1-Beginning/08.Bridge.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 6 )
