[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=1]
[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Backgrounds/hall.png" type="Texture" id=4]



[node name="HallScene" type="Node2D"]
script = ExtResource( 2 )
next_scene = "res://Scenes/Chapter1/1-Beginning/10.Bus.tscn"
delay = 2.5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 952, 552 )
scale = Vector2( 12.8893, 12.8893 )
texture = ExtResource( 4 )

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 1 )
file = "res://Audio/Music/Ambient.ogg"

[node name="Enable-UI" parent="." instance=ExtResource( 3 )]
