[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Backgrounds/BusStop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=3]



[node name="BusScene" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Chapter1/1-Beginning/11.City.tscn"
delay = 1.5
transition_in = false
transition_out = false

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Enable-UI" parent="." instance=ExtResource( 3 )]
