[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Backgrounds/BusStop.tscn" type="PackedScene" id=2]

[node name="BusScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource( 1 )
next_scene = "res://Scenes/Chapter1/1-Beginning/11.City.tscn"
delay = 1.5
transition_in = false
transition_out = false
