[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Menu/Bridge.webp" type="Texture" id=3]
[ext_resource path="res://Sprites/Menu/City.webp" type="Texture" id=4]


[node name="CityScene" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Chapter1/1-Beginning/12.Rector.tscn"
delay = 2.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="Railroad" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 8, 8 )
texture = ExtResource( 3 )

[node name="Enable-UI" parent="." instance=ExtResource( 2 )]
