[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Templates/FacultyMaps/FacultyOfHumanitiesMap.tscn" type="PackedScene" id=1]

[node name="PathToGuide" type="Node2D"]

[node name="FacultyOfHumanitiesMap" parent="." instance=ExtResource( 1 )]
street_scene_path = "res://Scenes/Chapter1/1-Beginning/14.Dialog.tscn"
