[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Triggers/LoadScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Templates/Characters/Guide_AI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=4]

[node name="Guide-Scene" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 4 )]
initial_position = 2
show_singer = false
enable_lights = false

[node name="Guide" parent="." instance=ExtResource( 3 )]
position = Vector2( 1600, 6664 )
scale = Vector2( 3, 3 )
z_index = 2
z_as_relative = false
line_path = NodePath("../Line2D")

[node name="LoadScene" parent="." instance=ExtResource( 1 )]
position = Vector2( -1120, 2880 )
label = "HOSTEL"
scene_path = "res://Scenes/Chapter1/1-Beginning/16.Room.tscn"

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 1600, 6664, 2520, 6656, 2512, 5520, 2584, 5336, 2528, 5064, 2528, 3840, 2488, 464, -312, 456, -320, 3096, -1064, 3160 )

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
show_joystick = true
