[gd_scene load_steps=3 format=3 uid="uid://wcjxay0rkgj"]

[ext_resource type="PackedScene" path="res://scenes/templates/choice/choice.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/scenes/chapter_2/3_disappearance/0_choice.gd" id="2"]

[node name="Choice" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -378.0
offset_right = -672.0
offset_bottom = -378.0
scale = Vector2(0.7, 0.7)
script = ExtResource("2")
next_scene_path = "res://scenes/chapter_2/3_disappearance/06_police.tscn"
phone_scene = "res://scenes/chapter_2/3_disappearance/03_phone.tscn"
commandant_scene = "res://scenes/chapter_2/3_disappearance/05_commandant.tscn"

[node name="Buttons" parent="." instance=ExtResource("1")]
anchors_preset = 0
