[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/templates/room/room.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/triggers/advanced/load_scene_trigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/nodes/change_ui.gd" type="Script" id=3]

[node name="Room" type="Node2D"]

[node name="RoomTemplate" parent="." instance=ExtResource( 1 )]
init_pos = 1

[node name="LoadScene" parent="." instance=ExtResource( 2 )]
position = Vector2( 629.716, 154.654 )
hint = "SLEEP"
scene = "res://scenes/chapter_3/2_despair/09_date.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 3 )
show_pause_menu = true
show_joystick = true
