[gd_scene load_steps=3 format=3 uid="uid://dlloey2bftjwh"]

[ext_resource type="Texture2D" uid="uid://dsnp8abwfml4s" path="res://sprites/rector/table_2.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16.0304, 7.76722)

[node name="Table1" type="Sprite2D"]
z_index = 2
scale = Vector2(6, 6)
texture = ExtResource("1")
offset = Vector2(0, -8)

[node name="Collider" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, -4)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(0, -0.116394)
shape = SubResource("1")
