[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (bool) var enabled = true
export (bool) var call_one_time = false
export (NodePath) var obj
export (String) var method
var called = false


func _on_Area_body_entered(body):
	if enabled:
		if call_one_time and not called or not call_one_time:
			get_node(obj).call_deferred(method)
			called = true
"

[sub_resource type="RectangleShape2D" id=2]

[node name="CallFunctionOnEnter-Trigger_0" type="Node2D"]
script = SubResource( 1 )

[node name="TriggerArea_Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="AreaCollider_CollisionShape2D" type="CollisionShape2D" parent="TriggerArea_Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="TriggerArea_Area2D" to="." method="_on_Area_body_entered"]
