[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (String, FILE, \"*.json\") var dialog_path
export (String) var person = \"Мистер человек\"
export (bool) var load_scene = false
export (String, FILE, \"*.tscn\") var scene_path
onready var effect = $Tween
onready var text_name = $DialogFrame_ColorRect
onready var text_btn = $ButtonHintFrame_ColorRect
onready var btn = $DialogButton_Button
onready var label = $DialogFrame_ColorRect/Dialog_MarginContainer/DialogBackground_ColorRect/TextContainer_MarginContainer/Text_Label
var start : = Color(1, 1, 1, 0)
var end : = Color(1, 1, 1, 1)
var time : float = 0.3
var used = false
var button_pressed = false


func _process(_delta):
	if Input.is_action_pressed(\"dialog_start\") or button_pressed:
		button_pressed = false
		if load_scene:
			DIALOG.show_dialog(dialog_path, \"/root/SCENES\", \"load_scene\", scene_path)
		else:
			DIALOG.show_dialog(dialog_path)
		hide_ui()
		used = true
		set_process(false)


func show_ui():
	btn.visible = true
	text_name.visible = true
	text_btn.visible = true
	effect.interpolate_property(text_name, \"modulate\",
		start, end, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.interpolate_property(text_btn, \"modulate\",
		start, end, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	

func hide_ui():
	effect.interpolate_property(text_name, \"modulate\",
		end, start, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.interpolate_property(text_btn, \"modulate\",
		end, start, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	yield(get_tree().create_timer(time*2), \"timeout\")
	text_name.visible = false
	text_btn.visible = false
	btn.visible = false


func _on_Area2D_body_entered(body):
	if \"Body\" in body.name && !used:
		show_ui()
		set_process(true)


func _on_Area2D_body_exited(body):
	if \"Body\" in body.name && !used:
		hide_ui()
		set_process(false)

func _ready():
	text_name.set_visible(false)
	text_btn.set_visible(false)
	btn.set_visible(false)
	label.text = person
	set_process(false)
	text_name.modulate = start
	text_btn.modulate = start


func _on_Button_pressed():
	button_pressed = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 92.6027, 28.092 )

[node name="DialogTrigger-Trigger_Area2D_0" type="Area2D"]
z_index = 6
z_as_relative = false
collision_layer = 0
collision_mask = 1024
script = SubResource( 1 )
person = "STRANGER"

[node name="TriggeringCollider_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -27.3024, 68.8249 )
shape = SubResource( 2 )

[node name="DialogFrame_ColorRect" type="ColorRect" parent="."]
margin_left = 13.0
margin_top = -53.0
margin_right = 333.0
margin_bottom = 32.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Dialog_MarginContainer" type="MarginContainer" parent="DialogFrame_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBackground_ColorRect" type="ColorRect" parent="DialogFrame_ColorRect/Dialog_MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 317.0
margin_bottom = 82.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextContainer_MarginContainer" type="MarginContainer" parent="DialogFrame_ColorRect/Dialog_MarginContainer/DialogBackground_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_Label" type="Label" parent="DialogFrame_ColorRect/Dialog_MarginContainer/DialogBackground_ColorRect/TextContainer_MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 304.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Dialog"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHintFrame_ColorRect" type="ColorRect" parent="."]
margin_left = 22.0
margin_top = 22.0
margin_right = 82.0
margin_bottom = 59.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HintTextContainer_MarginContainer" type="MarginContainer" parent="ButtonHintFrame_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="HintTextBackground_ColorRect" type="ColorRect" parent="ButtonHintFrame_ColorRect/HintTextContainer_MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 34.0
color = Color( 0, 0, 0, 1 )

[node name="ButtonHintText_Label" type="Label" parent="ButtonHintFrame_ColorRect/HintTextContainer_MarginContainer/HintTextBackground_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "e"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogButton_Button" type="Button" parent="."]
margin_top = -55.0
margin_right = 350.0
margin_bottom = 65.0
rect_min_size = Vector2( 350, 120 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
[connection signal="pressed" from="DialogButton_Button" to="." method="_on_Button_pressed"]
