[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (String, FILE, \"*.json\") var dialog_path
export (bool) var load_scene = false
export (String, FILE, \"*.tscn\") var scene_path
var used = false


func _on_Area2D_body_entered(body):
	if !used:
		if load_scene:
			DIALOG.show_dialog(dialog_path, \"/root/SCENES\", \"load_scene\", scene_path)
		else:
			DIALOG.show_dialog(dialog_path)
		used = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="DialogTrigger-Trigger_Area2D_0" type="Area2D"]
z_index = 6
z_as_relative = false
collision_layer = 0
collision_mask = 1024
script = SubResource( 1 )

[node name="TriggeringCollider_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
