[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (String) var label = \"Вызов функции\"
onready var effect = $Tween
onready var text_name = $ColorRect3
onready var text_btn = $ColorRect2
onready var btn = $Button
var start : = Color(1, 1, 1, 0)
var end : = Color(1, 1, 1, 1)
var time : float = 0.3
export (NodePath) var object_name
export (String) var function_name
var button_pressed = false


func _process(_delta):
	if Input.is_action_pressed(\"dialog_start\") or button_pressed:
		button_pressed = false
		get_node(object_name).call(function_name)
		hide_ui()
		set_process(false)


func show_ui():
	text_name.visible = true
	text_btn.visible = true
	btn.visible = true
	effect.interpolate_property(text_name, \"modulate\",
		start, end, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.interpolate_property(text_btn, \"modulate\",
		start, end, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	

func hide_ui():
	btn.visible = false
	effect.interpolate_property(text_name, \"modulate\",
		end, start, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.interpolate_property(text_btn, \"modulate\",
		end, start, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	yield(get_tree().create_timer(time*2), \"timeout\")
	text_name.visible = false
	text_btn.visible = false


func _on_Area2D_body_entered(body):
	if \"Body\" in body.name:
		show_ui()
		set_process(true)


func _on_Area2D_body_exited(body):
	if \"Body\" in body.name:
		hide_ui()
		set_process(false)

func _ready():
	text_name.set_visible(false)
	text_btn.set_visible(false)
	if OS.get_name() == \"Android\":
		text_btn.text = \"~\"
	btn.set_visible(false)
	get_node(\"ColorRect3/MarginContainer/ColorRect/MarginContainer/Label\").text = label
	set_process(false)
	text_name.modulate = start
	text_btn.modulate = start


func _on_Button_pressed():
	button_pressed = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 32 )

[node name="Area2D" type="Area2D"]
z_index = 8
collision_layer = 0
collision_mask = 1024
script = SubResource( 1 )
label = "Function call"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 96, 96 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = -48.0
margin_right = 416.0
margin_bottom = 37.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect3/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 317.0
margin_bottom = 82.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect3/MarginContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect3/MarginContainer/ColorRect/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 304.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Function call"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 112.0
margin_top = 24.0
margin_right = 172.0
margin_bottom = 61.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="ColorRect" type="ColorRect" parent="ColorRect2/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 34.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect2/MarginContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
text = "e"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 80.0
margin_top = -55.0
margin_right = 430.0
margin_bottom = 65.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
