[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (NodePath) var object



func _on_Area2D_body_entered(body):
	get_node(object).visible = true


func _on_Area2D_body_exited(body):
	get_node(object).visible = false


func _ready():
	get_node(object).visible = false
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="IntantlyEnableObject-Trigger_Area2D_0" type="Area2D"]
collision_layer = 0
collision_mask = 1024
script = SubResource( 1 )

[node name="EnablingCollider_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
