[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/press_start_2p/press_start_2p_small.tres" type="DynamicFont" id=2]


[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export (String) var label = \"Label\"
onready var effect = $Tween
onready var text_name = $Frame_ColorRect
onready var label_obj = $Frame_ColorRect/LabelContainer_MarginContainer/Background_ColorRect/Text_MarginContainer/LabelText_Label
var start : = Color(1, 1, 1, 0)
var end : = Color(1, 1, 1, 1)
var time : float = 0.3


func show_ui() -> void:
	text_name.visible = true
	effect.interpolate_property(text_name, \"modulate\",
		start, end, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	

func hide_ui() -> void:
	effect.interpolate_property(text_name, \"modulate\",
		end, start, time, 
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	yield(get_tree().create_timer(time*2), \"timeout\")
	text_name.visible = false


func _on_Area2D_body_entered(_body) -> void:
	show_ui()


func _on_Area2D_body_exited(_body) -> void:
	hide_ui()


func _ready() -> void:
	text_name.set_visible(false)
	label_obj.text = label
	set_process(false)
	text_name.modulate = start
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 60.9999 )

[node name="Label-Trigger_Area2D_0" type="Area2D"]
z_index = 6
z_as_relative = false
collision_layer = 0
collision_mask = 1024
script = SubResource( 1 )

[node name="TriggeringCollider_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 96, 96 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Frame_ColorRect" type="ColorRect" parent="."]
margin_left = 96.0
margin_top = -48.0
margin_right = 416.0
margin_bottom = 37.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="LabelContainer_MarginContainer" type="MarginContainer" parent="Frame_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_ColorRect" type="ColorRect" parent="Frame_ColorRect/LabelContainer_MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 317.0
margin_bottom = 82.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text_MarginContainer" type="MarginContainer" parent="Frame_ColorRect/LabelContainer_MarginContainer/Background_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelText_Label" type="Label" parent="Frame_ColorRect/LabelContainer_MarginContainer/Background_ColorRect/Text_MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 304.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Label"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
