[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var scene
export (bool) var fade_in = true
export (bool) var fade_out = true


func _on_Area_body_entered(body):
	if \"Body\" in body.name:
		SCENES.load_scene(scene, fade_in, fade_out)
"

[sub_resource type="RectangleShape2D" id=2]

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
