[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var scene
export (bool) var fade_in = true
export (bool) var fade_out = true


func _on_Area_body_entered(_body):
	SCENES.load_scene(scene, fade_in, fade_out)
"

[sub_resource type="RectangleShape2D" id=2]

[node name="LoadOnEnter-Trigger_0" type="Node2D"]
script = SubResource( 1 )

[node name="TriggeringArea_Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="TriggeringCollider_CollisionShape2D" type="CollisionShape2D" parent="TriggeringArea_Area2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="TriggeringArea_Area2D" to="." method="_on_Area_body_entered"]
