[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# Target
export (NodePath) var object
# New color
export (Color) var mod_color = Color(1, 1, 1, 0.3)
# Animation duration
export (float) var time = 0.3
# Tween
onready var effect : = $Tween
# Loaded object
var obj
# Standart color
var def_color = Color(1, 1, 1, 1)


# Remember color
func _ready():
	obj = get_node(object)
	def_color = obj.modulate


# Make object transparent
func _on_Area2D_body_entered(body):
	if \"Body\" in body.name:
		effect.interpolate_property(obj, \"modulate\",
				obj.modulate, mod_color, time, 
				Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
		effect.start()


# Return default color
func _on_Area2D_body_exited(body):
	if \"Body\" in body.name:
		effect.interpolate_property(obj, \"modulate\",
				obj.modulate, def_color, time,
				Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
		effect.start()
"

[sub_resource type="RectangleShape2D" id=2]

[node name="ObjectSwitcher-Trigger_Area2D_0" type="Area2D"]
linear_damp = 0.0
angular_damp = 0.0
script = SubResource( 1 )
mod_color = Color( 1, 1, 1, 0.352941 )

[node name="TriggeringCollider_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
