[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Chat/Chat.tscn" type="PackedScene" id=2]



[node name="SiteScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatTemplate" parent="." instance=ExtResource( 2 )]
next_scene_path = "res://Scenes/Chapter2/1-NewBeginning/15.Room.tscn"
messages = [ "NB_MESSAGE1", "NB_MESSAGE2", "NB_MESSAGE3", "NB_MESSAGE4" ]

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 1 )
