[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Chapter1/1-Beginning/03.Dialog.tscn" type="PackedScene" id=1]

[node name="Dialog" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogScene" parent="." instance=ExtResource( 1 )]
scene_path = "res://Scenes/Chapter2/1-NewBeginning/3.Bridge.tscn"
