[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Chapter1/1-Beginning/08.Bridge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/singletons/ui/ChangeUI.tscn" type="PackedScene" id=2]


[node name="Bridge" type="Node2D"]

[node name="BridgeScene" parent="." instance=ExtResource( 1 )]
scene_path = "res://Scenes/Chapter2/1-NewBeginning/4.City.tscn"

[node name="ChangeUI" parent="." instance=ExtResource( 2 )]
show_pause_menu = true
