[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Menu/City.webp" type="Texture" id=1]
[ext_resource path="res://Sprites/Menu/Bridge.webp" type="Texture" id=2]
[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=3]

[node name="City" type="Node2D"]

[node name="City" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false

[node name="Bridge" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
centered = false

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource( 3 )
next_scene = "res://Scenes/Chapter2/1-NewBeginning/5.Date.tscn"
delay = 2.0
