[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/character_main.png" type="Texture" id=1]
[ext_resource path="res://Sprites/outside/store_transparent_windows.png" type="Texture" id=2]
[ext_resource path="res://Sprites/friend_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/friend_1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Show_dialog.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )
dialog_path = "res://Dialogs/SS/store.json"
load_scene = true
scene_path = "res://Scenes/SS/17.Ladder.tscn"

[node name="Background" type="ColorRect" parent="."]
margin_right = 1888.0
margin_bottom = 696.0
color = Color( 0.529412, 0.647059, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Sprite" parent="."]
position = Vector2( 1568, 640 )
scale = Vector2( 17, 17 )
texture = ExtResource( 1 )
flip_h = true
vframes = 3
hframes = 3
frame = 8

[node name="Friend_1" type="Sprite" parent="."]
position = Vector2( 984, 576 )
scale = Vector2( 17, 17 )
texture = ExtResource( 4 )
vframes = 3
hframes = 3
frame = 2

[node name="Friend_2" type="Sprite" parent="."]
position = Vector2( 472, 608 )
scale = Vector2( 17, 17 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 2

[node name="Tint" type="ColorRect" parent="."]
margin_right = 1888.0
margin_bottom = 696.0
color = Color( 0.529412, 0.647059, 0.768627, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackLine" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = 672.0
margin_right = 1992.0
margin_bottom = 1144.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Store" type="Sprite" parent="."]
position = Vector2( 1648, -168 )
scale = Vector2( 28.9091, 28.9091 )
texture = ExtResource( 2 )
