[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/characters/guide.png" type="Texture" id=2]




[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.33333, 2.66667 )

[node name="Guide" type="Sprite"]
position = Vector2( 4, 0 )
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 2 )
offset = Vector2( 0, -15 )
vframes = 3
hframes = 3
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4.54747e-13, -2.66667 )
shape = SubResource( 1 )
