[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Characters/Guide.png" type="Texture" id=1]
[ext_resource path="res://Scripts/General/FollowPath.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.28479, 16.5 )

[node name="Guide" type="Sprite"]
texture = ExtResource( 1 )
vframes = 3
hframes = 3
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.284794, -0.569584 )
shape = SubResource( 1 )
