[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Street/MrSinger/MrSinger.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/General/SpriteAutoplay.gd" type="Script" id=2]




[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.6, 16 )

[node name="MrSingerTemplate" type="AnimatedSprite"]
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 1 )
offset = Vector2( 0, -16 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 2 )
