[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Characters/Neo.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2.66666 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -5.97654, -0.0161911, -4.69177, -1.82441, 3.97396, -1.95312, 3.99219, -0.0078125, 3.01042, -0.00520833, 3.03742, -1.02434, -3.0263, -1.03208, -3.01302, -0.0130208 )

[node name="Neo" type="Sprite"]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
light_mask = 2
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -14.2 )
flip_h = true
vframes = 3
hframes = 3
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.05176e-05, -2.66672 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 2 )
