[gd_scene load_steps=3 format=3 uid="uid://b2htpynfkun7s"]

[ext_resource type="Texture2D" uid="uid://b0iixgbb3wmfe" path="res://sprites/rector/rector.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(18.3381, 14.001)

[node name="Rector" type="Sprite2D"]
z_index = 4
scale = Vector2(3.5, 3.5)
texture = ExtResource("1")
offset = Vector2(0, -17)

[node name="Collider" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-1.08987, -6.71381)
shape = SubResource("1")
