[gd_scene load_steps=5 format=3 uid="uid://br84etssgh3tq"]

[ext_resource type="TileSet" uid="uid://by0573pold2mf" path="res://tilemaps/building/building16.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://6ci61elv1k5l" path="res://scenes/templates/characters/player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://0g5ku8giuhvs" path="res://sprites/light/small_light.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(192, 32)

[node name="Steps" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
z_index = 1
z_as_relative = false
scale = Vector2(2, 2)
tile_set = ExtResource("1")
format = 2

[node name="Player" parent="." instance=ExtResource("2")]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(129.838, 117.997)
default_state = 0
restore_position = true
camera_zoom = 1.4

[node name="EntryWallCollider" type="StaticBody2D" parent="."]
position = Vector2(128, -16)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntryWallCollider"]
shape = SubResource("1")

[node name="ExitWallCollider" type="StaticBody2D" parent="."]
position = Vector2(128, 496)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitWallCollider"]
shape = SubResource("1")

[node name="DownstairsLight" type="PointLight2D" parent="."]
position = Vector2(128, 528)
range_z_max = 3
range_item_cull_mask = 3
shadow_enabled = true
texture = ExtResource("3")
texture_scale = 33.58
