[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/fireworks/fireworks.tres" type="Texture" id=1]
[ext_resource path="res://Sprites/character.png" type="Texture" id=2]
[ext_resource path="res://Sprites/light.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var fw = load(\"res://Audio/fx/Firework_explosion.wav\")


export (String, FILE, \"*.tscn\") var next_scene


func _ready() -> void:
	yield(get_tree().create_timer(0.7), \"timeout\")
	get_node(\"AnimationPlayer\").play(\"camera\")
	
	yield(get_tree().create_timer(0.7), \"timeout\")
	FX.play_sound(fw)
	
	yield(get_tree().create_timer(2), \"timeout\")
	FX.play_sound(fw)


func _on_AnimationPlayer_animation_finished(_anim_name) -> void:
	load_scene()


func load_scene() -> void:
	SCENES.load_scene(next_scene)
"

[sub_resource type="Animation" id=2]
length = 8.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 155 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2, 7.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 155 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 1.3, 3.1, 3.5, 4.7, 5.7, 7.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 848.941, 559.133 ), Vector2( 849.831, 630.578 ), Vector2( 718.788, 766.668 ), Vector2( 790.888, 893.386 ), Vector2( 811.437, 932.14 ), Vector2( 967.176, 839.851 ), Vector2( 1036.39, 795.509 ), Vector2( 1195.02, 741.433 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.3, 2.5, 3.1, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.59, 2.59, 1.14, 2.74, 1.58 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8, 1.8, 2.7, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 462.073, 501.133 ), Vector2( 482.419, 427.013 ), Vector2( 532.412, 423.609 ), Vector2( 557.016, 425.348 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.5, 3, 3.6, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1279.37, 698.113 ), Vector2( 1299.04, 691.078 ), Vector2( 1275.72, 611.419 ), Vector2( 1218, 547.552 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends ColorRect

# При загрузке ненадолго видно игрока,
# Пока, видимо, не успевает загрузиться анимация
# Это должно решить проблему, закрыв игрока в начале

func _ready():
	yield(get_tree().create_timer(0.2), \"timeout\")
	get_parent().remove_child(self)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
next_scene = "res://Scenes/Chapter1/03.dialog1.tscn"

[node name="AnimatedSprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 462.073, 501.133 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
vframes = 12
hframes = 13

[node name="AnimatedSprite2" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 1279.37, 698.113 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
flip_h = true
vframes = 12
hframes = 13

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 856.547, 1028.28 )
scale = Vector2( 8.98045, 8.98045 )
z_index = 5
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 7
region_rect = Rect2( 0, 0, 18, 36 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.980392 )
light_mask = 2
position = Vector2( 854.575, 1016.44 )
scale = Vector2( 7.9637, 7.82004 )
z_index = 5
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 7
region_rect = Rect2( 0, 0, 18, 36 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 848.941, 559.133 )
scale = Vector2( 6, 6 )
texture = ExtResource( 3 )
texture_scale = 2.17
energy = 2.59
mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/camera = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.9, 0.9 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="FixProblemWithLightAtStart" type="ColorRect" parent="CanvasLayer"]
light_mask = 0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 1 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" parent="." instance=ExtResource( 4 )]
obj = NodePath("..")
method = "load_scene"

[node name="EnableUI" parent="." instance=ExtResource( 5 )]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
