[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ui/disable_ui.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export(String, FILE, \"*.json\") var dialog_path
export(String, FILE, \"*.tscn\") var next_scene


func _on_dialog_over():
	SCENES.load_scene(next_scene)


func _ready():
	DIALOG.show_dialog(dialog_path, \"/root/Control\", \"_on_dialog_over\")
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog_path = "res://Dialogs/chapter1/bye.json"
next_scene = "res://Scenes/Chapter1/04.date2.tscn"

[node name="DisableUI" parent="." instance=ExtResource( 1 )]
