[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/train/field.png" type="Texture" id=1]
[ext_resource path="res://Sprites/train/train_front.png" type="Texture" id=2]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/train/train_main.png" type="Texture" id=4]
[ext_resource path="res://Sprites/light.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export (String, FILE, \"*.tscn\") var next_scene
# The initial coordinates of the train
export var start_pos : = Vector2(-1300, -60)
# The final coordinates of the train
export var end_pos : = Vector2(9500, -60)
# The initial coordinates of the camera
export var offset_start : = Vector2(20, 80)
# The final coordinates of the camera
export var offset_end : = Vector2(170, 80)
# Animation duration
export (float, 7, 12) var time = 9

onready var obj = $Node2D
onready var cam = $Camera2D
onready var effect = $Tween


func _ready() -> void:
	# Train animation
	effect.interpolate_property(obj, \"position\",
		start_pos, end_pos, time, Tween.TRANS_LINEAR)
	# Camera animation
	effect.interpolate_property(cam, \"offset\",
		offset_start, offset_end, time, Tween.TRANS_LINEAR)
	effect.start()
	yield(get_tree().create_timer(time), \"timeout\")
	load_scene()


func load_scene() -> void:
	SCENES.load_scene(next_scene, false, false)
"

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( 882.422, 870.712, 1440.8, 838.502, 865.699, 834.985, 851.345, 886.249, 933.368, 986.726, 1414.14, 955.08, 938.229, 954.63, 882.422, 888.756 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
next_scene = "res://Scenes/Chapter1/06.train_window.tscn"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961.126, 541.858 )
scale = Vector2( 14.9824, 16.7737 )
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -1466.86, -60.0374 )

[node name="Train1" type="Sprite" parent="Node2D"]
position = Vector2( 440, 855 )
scale = Vector2( 13.8132, 16.7737 )
texture = ExtResource( 2 )

[node name="Train2" type="Sprite" parent="Node2D"]
position = Vector2( -456.423, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train3" type="Sprite" parent="Node2D"]
position = Vector2( -1351.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train4" type="Sprite" parent="Node2D"]
position = Vector2( -2246.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train5" type="Sprite" parent="Node2D"]
position = Vector2( -3141.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train6" type="Sprite" parent="Node2D"]
position = Vector2( -4036.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train7" type="Sprite" parent="Node2D"]
position = Vector2( -4931.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train8" type="Sprite" parent="Node2D"]
position = Vector2( -5826.42, 846.353 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 4 )

[node name="Train9" type="Sprite" parent="Node2D"]
position = Vector2( -6725.42, 855.311 )
scale = Vector2( 13.8132, 16.7737 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Node2D"]
position = Vector2( 963.296, 930.941 )
scale = Vector2( 20, 10 )
texture = ExtResource( 5 )
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node2D"]
occluder = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 20, 80 )
anchor_mode = 0
current = true
zoom = Vector2( 0.9, 0.9 )

[node name="Tween" type="Tween" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.635294, 0.713726, 0.713726, 1 )

[node name="Skip" parent="." instance=ExtResource( 3 )]
obj = NodePath("..")
method = "load_scene"
