[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/backgrounds/city1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Leaves.png" type="Texture" id=3]
[ext_resource path="res://Sprites/backgrounds/city2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Chapter1/10.city.tscn"
delay = 1.508
transition_in = false
transition_out = false

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -105.0
margin_right = 2055.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 671.808, 271.882 )
amount = 20
lifetime = 4.0
preprocess = 60.0
speed_scale = 0.37
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )
gravity = Vector2( 180, 98 )
scale_amount = 2.0
color = Color( 0.898039, 1, 1, 0.85098 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="Particles2D4" type="CPUParticles2D" parent="."]
position = Vector2( 125.358, 195.986 )
amount = 10
lifetime = 4.0
preprocess = 60.0
speed_scale = 0.37
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )
gravity = Vector2( 180, 98 )
scale_amount = 2.0
color = Color( 0.898039, 1, 1, 0.85098 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="Particles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 1252.77, 365.374 )
amount = 15
lifetime = 4.0
preprocess = 60.0
speed_scale = 0.37
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )
gravity = Vector2( 200, 98 )
scale_amount = 2.0
color = Color( 0.898039, 1, 1, 0.85098 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="Particles2D3" type="CPUParticles2D" parent="."]
position = Vector2( 1547.89, 195.657 )
amount = 20
lifetime = 4.0
preprocess = 60.0
speed_scale = 0.37
randomness = 1.0
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 200, 1 )
gravity = Vector2( 200, 98 )
scale_amount = 2.0
color = Color( 0.898039, 1, 1, 0.85098 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = -105.0
margin_right = 2055.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" parent="." instance=ExtResource( 5 )]
obj = NodePath("..")
method = "load_scene"
