[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/FTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/disable_ui.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var t = [$ColorRect/VBoxContainer/HBoxContainer/MarginContainer, 
	$ColorRect/VBoxContainer/HBoxContainer/MarginContainer2, 
	$ColorRect/VBoxContainer/HBoxContainer/MarginContainer3]
onready var btn = $ColorRect/VBoxContainer/ColorRect
var active : int = -1
export (String, FILE, \"*.tscn\") var scene


func set_active(n : int):
	FX.btn_click()
	if active == -1:
		t[n].highlight()
		active = n
		btn.disabled = false
	elif active == n:
		t[n].disable()
		active = -1
		btn.disabled = true
	else:
		t[active].disable()
		t[n].highlight()
		active = n
		btn.disabled = false


func load_next():
	FX.btn_click()
	TEMP.save(\"facility\", str(active))
	SCENES.load_scene(scene)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene = "res://Scenes/Chapter1/13.guide.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 996.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 637.0
margin_bottom = 996.0
focus_neighbour_right = NodePath("../MarginContainer2")
focus_neighbour_bottom = NodePath("../../ColorRect")
fac = "MATH"

[node name="MarginContainer2" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 996.0
focus_neighbour_left = NodePath("../MarginContainer")
focus_neighbour_right = NodePath("../MarginContainer3")
focus_neighbour_bottom = NodePath("../../ColorRect")
fac = "NS"

[node name="MarginContainer3" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 996.0
focus_neighbour_left = NodePath("../MarginContainer2")
focus_neighbour_bottom = NodePath("../../ColorRect")
fac = "HM"

[node name="ColorRect" parent="ColorRect/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 1000.0
margin_right = 1920.0
margin_bottom = 1080.0
focus_neighbour_top = NodePath("../HBoxContainer/MarginContainer2")
focus_mode = 2
disabled = true
text = "SELECT"

[node name="DisableUI" parent="." instance=ExtResource( 3 )]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/MarginContainer" to="." method="set_active" binds= [ 0 ]]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/MarginContainer2" to="." method="set_active" binds= [ 1 ]]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/MarginContainer3" to="." method="set_active" binds= [ 2 ]]
[connection signal="pressed" from="ColorRect/VBoxContainer/ColorRect" to="." method="load_next"]
