[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/GuideAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var flat_scene

func flat():
	MUSIC.fade_out()
	SCENES.load_scene(flat_scene)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
flat_scene = "res://Scenes/Chapter1/14.flat.tscn"

[node name="Street_scene" parent="." instance=ExtResource( 1 )]

[node name="Water1" parent="Street_scene/Water" index="0"]
player_path = NodePath("../../YSort_global/Body")

[node name="Water2" parent="Street_scene/Water" index="1"]
player_path = NodePath("../../YSort_global/Body")

[node name="Bridge2" parent="Street_scene/Bridges" index="0"]
z_index = 4
z_as_relative = true
upper = NodePath("StaticBody2D/upper")
lower = NodePath("StaticBody2D/lower")
player_path = NodePath("../../YSort_global/Body")

[node name="Bridge1" parent="Street_scene/Bridges" index="1"]
upper = NodePath("StaticBody2D/upper")
lower = NodePath("StaticBody2D/lower")
player_path = NodePath("../../YSort_global/Body")

[node name="CollisionShape2D2" parent="Street_scene/YSort_global/Buildings/phys_house/StaticBody2D" index="1"]
position = Vector2( 110.474, 17.1716 )

[node name="AnimatedSprite" parent="Street_scene/YSort_global/Buildings/eni_house" index="1"]
frame = 0

[node name="math_show" parent="Street_scene/YSort_global/Buildings" index="10"]
position = Vector2( 1322.91, 5430.18 )

[node name="Body" parent="Street_scene/YSort_global" index="6" instance=ExtResource( 3 )]
position = Vector2( 2346.58, 4576.63 )
collision_layer = 1025

[node name="Crossins" parent="Street_scene/Crossings" index="0"]
position = Vector2( 0.453676, 42.7687 )
scale = Vector2( 1.03362, 1 )

[node name="Transition_area" parent="Street_scene/Crossings" index="1"]
position = Vector2( -1.83972, -9.28729 )
collision_layer = 1

[node name="Crossing2" parent="Street_scene/Crossings" index="2"]
position = Vector2( 298.399, 22.1759 )
offset = Vector2( 0, -50 )

[node name="Transition_area2" parent="Street_scene/Crossings" index="3"]
collision_layer = 1

[node name="HOSTEL" parent="." instance=ExtResource( 4 )]
position = Vector2( -1136, 2880 )
label = "HOSTEL"
object_name = NodePath("..")
function_name = "flat"

[node name="Guide" parent="." instance=ExtResource( 2 )]
position = Vector2( 2307.01, 4238.06 )
scale = Vector2( 3, 3 )
z_index = 2
z_as_relative = false
nodes = [ NodePath("../Position2D"), NodePath("../Position2D2"), NodePath("../Position2D3"), NodePath("../Position2D4"), NodePath("../Position2D5") ]
player_path = NodePath("../Street_scene/YSort_global/Body")

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 2464.44, 885.778 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( 2466.52, 483.163 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( -261.62, 505.479 )

[node name="Position2D4" type="Position2D" parent="."]
position = Vector2( -288, 3072 )

[node name="Position2D5" type="Position2D" parent="."]
position = Vector2( -896, 3136 )

[node name="EnableUI" parent="." instance=ExtResource( 5 )]
joystick = true

[editable path="Street_scene"]

[editable path="Street_scene/Noise/NoiseBorders/Noise"]

[editable path="Street_scene/Bridges/Bridge2"]

[editable path="Street_scene/Bridges/Bridge1"]
