[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Guard.png" type="Texture" id=3]
[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/triggers/DialogTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/templates/Hm_map.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/PlayMusic.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Turn off the lights

export (NodePath) var cm
export (NodePath) var tw
export (String, FILE, \"*.tscn\") var hidden_room 


func adventure_begins():
	get_node(\"restore_state\").save()
	SCENES.load_scene(hidden_room)

func next_facility():
	NOTIFY.show(\"У вас нет доступа\")

func turn_lights_off():
	yield(get_tree().create_timer(2), \"timeout\")
	get_node(tw).interpolate_property(
		get_node(cm), \"color\",
		Color(\"#00080808\"), Color(\"#ee080808\"), 1,
		Tween.TRANS_BOUNCE, Tween.EASE_IN_OUT)
	get_node(tw).start()


func turn_lights_off_now():
	get_node(cm).color = Color(\"#ee080808\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

export (NodePath) var player


func save():
	TEMP.save(\"hm_player_pos\", get_node(player).position)


func restore():
	# Свет должен быть выключен в любом случае
	get_parent().turn_lights_off_now()
	get_node(player).position = TEMP.get(\"hm_player_pos\")


func _ready():
	if TEMP.is_saved(\"hm_player_pos\"):
		restore()
	else:
		get_parent().turn_lights_off()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
cm = NodePath("CanvasLayer/ColorRect")
tw = NodePath("Tween")
hidden_room = "res://Scenes/Chapter1/23.stairs.tscn"

[node name="Node2D" parent="." instance=ExtResource( 7 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 543.53, 236.144 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.470337, 3.8562 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 471.33, 340.644 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 0.470337, 3.8562 )
shape = SubResource( 3 )

[node name="Body" parent="." instance=ExtResource( 4 )]
position = Vector2( 344, 1560 )
collision_layer = 1025
default_state = 0

[node name="Guide" type="Sprite" parent="."]
position = Vector2( 472, 312 )
scale = Vector2( 3, 3 )
z_index = 2
z_as_relative = false
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
color = Color( 0.733333, 0.733333, 0.733333, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Area2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( -528, 1248 )
label = "Естественно-научный факультет"
object_name = NodePath("..")
function_name = "next_facility"

[node name="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 568, 216 )
dialog_path = "res://Dialogs/chapter1/guard.json"
person = "Охранник"

[node name="Area2D2" parent="." instance=ExtResource( 2 )]
light_mask = 0
position = Vector2( 1077.15, 357.034 )
label = "Путь?"
object_name = NodePath("..")
function_name = "adventure_begins"

[node name="EnableUI" parent="." instance=ExtResource( 5 )]
joystick = true

[node name="restore_state" type="Node2D" parent="."]
script = SubResource( 4 )
player = NodePath("../Body")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource( 8 )
file = "res://Audio/music/Suspense.ogg"
delay = 5.0
