[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (String, FILE, \"*.tscn\") var corridor
export (String, FILE, \"*.json\") var dialog_path

func load_next():
	SCENES.load_scene(corridor)

func _ready():
	DIALOG.show_dialog(dialog_path, \"/root/Control\", \"load_next\")
	
"

[node name="Dialog-Scene_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
corridor = "res://Scenes/Chapter1/25.secret.tscn"
dialog_path = "res://Dialogs/chapter1/stairs.json"

[node name="Disable-UI" parent="." instance=ExtResource( 1 )]
