[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/character_head.png" type="Texture" id=1]
[ext_resource path="res://Sprites/blanket.png" type="Texture" id=2]
[ext_resource path="res://Scenes/templates/Flat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const scene = \"res://Scenes/Chapter1/28.black_screen.tscn\"

func _ready():
	MUSIC.stop()
	yield(get_tree().create_timer(5), \"timeout\")
	load_scene()


func load_scene() -> void:
	SCENES.load_scene(scene)
"

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.07, 0.07 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character_main:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="flat" parent="." instance=ExtResource( 3 )]

[node name="character_main" type="Sprite" parent="."]
position = Vector2( 598.561, 165.215 )
rotation = 1.5708
scale = Vector2( 3, 3 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="blanket" type="Sprite" parent="."]
position = Vector2( 526.776, 165.809 )
scale = Vector2( 6, 4 )
z_index = 5
z_as_relative = false
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 598.427, 160.517 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "camera"
anims/camera = SubResource( 2 )

[node name="Skip" parent="." instance=ExtResource( 5 )]
obj = NodePath("..")
method = "load_scene"

[node name="EnableUI" parent="." instance=ExtResource( 4 )]
