[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/character_head.png" type="Texture" id=2]
[ext_resource path="res://Sprites/blanket.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/templates/Flat/Flat.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const scene = \"res://Scenes/Chapter1/28.black_screen.tscn\"

func _ready():
	MUSIC.stop()
	yield(get_tree().create_timer(5), \"timeout\")
	load_scene()


func load_scene() -> void:
	SCENES.load_scene(scene)
"

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.07, 0.07 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CharacterMain_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Flat-Scene" type="Node2D"]
script = SubResource( 1 )

[node name="Flat-Template" parent="." instance=ExtResource( 5 )]
character_enabled = false

[node name="CharacterMain_Sprite" type="Sprite" parent="."]
position = Vector2( 571.212, 128.876 )
rotation = 1.5708
scale = Vector2( 2.5, 2.5 )
z_index = 4
z_as_relative = false
texture = ExtResource( 2 )
hframes = 2

[node name="Blanket_Sprite" type="Sprite" parent="."]
position = Vector2( 503.078, 127.733 )
scale = Vector2( 6, 2.7483 )
z_index = 5
z_as_relative = false
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 561.683, 128.783 )
current = true
zoom = Vector2( 0.07, 0.07 )

[node name="EyeOpening_AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "camera"
anims/camera = SubResource( 2 )

[node name="Skip-UI_CanvasLayer" parent="." instance=ExtResource( 4 )]
obj = NodePath("../../flat-Scene")
method = "load_scene"

[node name="Enable-UI" parent="." instance=ExtResource( 1 )]
