[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ui/Skip.tscn" type="PackedScene" id=2]

[node name="Black-screen-Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Chapter1/29.calendar.tscn"
delay = 3.0
transition_in = false

[node name="Skip-UI_CanvasLayer" parent="." instance=ExtResource( 2 )]
obj = NodePath("../../black-screen-Scene")
method = "load_scene"
