[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/Street.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/triggers/Tickets.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Chapter1/Guide.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/outside/Old guide.png" type="Texture" id=5]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/templates/Mr_singer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/triggers/CallFunctionOnEnter.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var store_scene
export (String, FILE, \"*.tscn\") var speaker_scene
onready var rs = $restore_state
var mr_singer_act := false
var dialog_number = 12
export(NodePath) var player


func dialog():
	if mr_singer_act and dialog_number == 12:
		DIALOG.show_dialog(13)
		mr_singer_act = false


func mr_singer():
	mr_singer_act = true
	DIALOG.show_dialog(dialog_number)


func store():
	save()
	SCENES.load_scene(store_scene)


func save():
	TEMP.save(\"day2_player_pos\", 
		get_node(player).position)
	TEMP.save(\"day2_dialog_used\", 
		mr_singer_act)


func enter(id:String) -> void:
	if PROP.get(\"facility\") == id:
		save()
		SCENES.load_scene(speaker_scene)
	else:
		NOTIFY.show(\"NOENTER\")


# Вход в мехмат
func math():
	enter(\"0\")


# Вход в естественно-научный факультет
func ns():
	enter(\"1\")


# Вход в гуманитарный факультет
func hm():
	enter(\"2\")


func _ready():
	MUSIC.fade_out()
	PROP.save(\"stage\", \"3\")
	if TEMP.is_saved(\"day2_player_pos\"):
		get_node(player).position = TEMP.get(\"day2_player_pos\")
		mr_singer_act = TEMP.get(\"day2_dialog_used\")
	else:
		get_node(player).position = Vector2(-452, 2798)
	if PROP.get(\"day1_dialog\") == \"0\":
		dialog_number = 2
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
store_scene = "res://Scenes/Chapter1/31.store.tscn"
speaker_scene = "res://Scenes/Chapter1/31.2.date.tscn"
player = NodePath("Body")

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Body" parent="." instance=ExtResource( 8 )]
position = Vector2( -452, 2798 )
z_index = 1
collision_layer = 1025
collision_mask = 0

[node name="Mr_singer" parent="." instance=ExtResource( 9 )]
position = Vector2( 28.4698, 371.671 )

[node name="Call" parent="." instance=ExtResource( 10 )]
position = Vector2( 896, 448 )
scale = Vector2( 8, 16 )
obj = NodePath("..")
method = "dialog"

[node name="EnableUI" parent="." instance=ExtResource( 7 )]
show_time = true
time = "9:45"

[node name="Store" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 224 )
label = "STORE"
object_name = NodePath("..")
function_name = "store"

[node name="Guide" parent="." instance=ExtResource( 4 )]
position = Vector2( 1890.31, 421.16 )

[node name="Old guide" type="Sprite" parent="Guide"]
position = Vector2( 129.325, 88.6293 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
vframes = 3
hframes = 3
frame = 8

[node name="NS" parent="." instance=ExtResource( 1 )]
position = Vector2( 4166.05, 3520.83 )
label = "NS"
object_name = NodePath("..")
function_name = "ns"

[node name="MATH" parent="." instance=ExtResource( 1 )]
position = Vector2( 894.571, 5633.75 )
label = "MATH"
object_name = NodePath("..")
function_name = "math"

[node name="HM" parent="." instance=ExtResource( 1 )]
position = Vector2( 4794.79, 11068 )
label = "HM"
object_name = NodePath("..")
function_name = "hm"

[node name="Ticket_window" parent="." instance=ExtResource( 3 )]
position = Vector2( -383.391, -104.215 )
object_name = NodePath("../Ticket_window/Node2D")

[node name="Mr_Dudec" parent="." instance=ExtResource( 1 )]
position = Vector2( -38.3696, 356.368 )
label = "STRANGER"
object_name = NodePath("..")
function_name = "mr_singer"
