[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Chapter1/Speaker.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 80 )
fac_0 = "res://Scenes/Chapter1/33.math.tscn"
fac_1 = "res://Scenes/Chapter1/34.ns.tscn"
fac_2 = "res://Scenes/Chapter1/35.hm.tscn"
dialog_path = "res://Dialogs/chapter1/speaker.json"
