[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/templates/FacultyMaps/Hm_map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/light.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Выключить свет

export (NodePath) var cm
export (NodePath) var tw
export (String, FILE, \"*.tscn\") var hidden_room 


func adventure_begins():
	SCENES.load_scene(hidden_room)
	

func next_facility():
	NOTIFY.show(\"У вас нет доступа\")

"

[node name="Hm-Scene" type="Node2D"]
script = SubResource( 1 )
hidden_room = "res://Scenes/1.beggining/Stairs.tscn"

[node name="Hm-map-Template" parent="." instance=ExtResource( 3 )]
street_path = "res://Scenes/Chapter1/36.flat.tscn"

[node name="Lights" type="Node2D" parent="."]

[node name="CeilingLights_Light2D_1" type="Light2D" parent="Lights"]
position = Vector2( 143.112, 45.2781 )
texture = ExtResource( 4 )
texture_scale = 20.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="CeilingLights_Light2D_2" type="Light2D" parent="Lights"]
position = Vector2( 1130.58, 455.942 )
texture = ExtResource( 4 )
texture_scale = 15.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="CeilingLights_Light2D_3" type="Light2D" parent="Lights"]
position = Vector2( 469.587, 1873.79 )
texture = ExtResource( 4 )
texture_scale = 15.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="FunctionCaller-Trigger_Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -528, 1248 )
label = "Естественно-научный факультет"
object_name = NodePath("../../hm-Scene")
function_name = "next_facility"

[node name="Enable-UI" parent="." instance=ExtResource( 2 )]
joystick = true
