[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/templates/Flat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/light.png" type="Texture" id=3]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export (String,FILE,\"*.tscn\") var scene

func internet():
	SCENES.load_scene(scene)


func _ready():
	MUSIC.fade_out()
	PROP.save(\"stage\", \"4\")
"

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 480.036, 280.071, 487.491, 279.845, 488.276, 359.762, 480.443, 360.103 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
scene = "res://Scenes/Chapter1/37.site.tscn"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]

[node name="Body" parent="." instance=ExtResource( 2 )]
position = Vector2( 475.044, 554.511 )
z_index = 4
z_as_relative = false
collision_layer = 1025
collision_mask = 0
default_state = 3

[node name="Camera2D" parent="Body/Character" index="0"]
limit_left = 250
limit_top = 30
limit_right = 1500
limit_bottom = 800
editor_draw_limits = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 499.373, 324.496 )
texture = ExtResource( 3 )
texture_scale = 5.0
color = Color( 0.368627, 0.509804, 0.894118, 1 )
shadow_enabled = true

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 471.698, 225.201 )
label = "OPENCHAT"
object_name = NodePath("..")
function_name = "internet"

[node name="EnableUI" parent="." instance=ExtResource( 5 )]

[editable path="Body"]
