[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export (Array, String, FILE, \"*.json\") var dialogs


func get_dialog_number() -> String:
	if GLOBAL.loaded != \"-1\":
		var fac = PROP.get(\"facility\")
		if fac == \"0\":
			return dialogs[0]
		if fac == \"1\":
			return dialogs[1]
		if fac == \"2\":
			return dialogs[2]
	NOTIFY.show(\"NOTLOADED\")
	return \"-1\"


func activate() -> void:
	DIALOG.show_dialog(get_dialog_number())
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
dialogs = [ "res://Dialogs/chapter1/guideMath.json", "res://Dialogs/chapter1/guideNS.json", "res://Dialogs/chapter1/guideHM.json" ]

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, -40 )
z_index = 6
z_as_relative = false
label = "GUIDE"
object_name = NodePath("..")
function_name = "activate"
