[gd_scene load_steps=3 format=3 uid="uid://bg26s64vravhx"]

[ext_resource type="Texture2D" uid="uid://wu7x03g22xma" path="res://sprites/faculties/turnstile.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8.20264, 6.83802)

[node name="Turnstile" type="Sprite2D"]
z_index = 1
position = Vector2(466.25, 249.65)
scale = Vector2(6, 6)
texture = ExtResource("1")
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -7.98317)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.997894, 4.49052)
shape = SubResource("1")
