[gd_scene load_steps=4 format=2]

[ext_resource path="res://Videos/kill_scene.ogv" type="VideoStream" id=1]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=2]



[sub_resource type="GDScript" id=1]
script/source = "extends VideoPlayer

export (String, FILE, \"*.tscn\") var next_scene


func _on_VideoPlayer_finished():
	SCENES.load_scene(next_scene, false, false)
"

[node name="KillScene" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
stream = ExtResource( 1 )
autoplay = true
bus = "OST"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Chapter2/1-NewBeginning/1.Fireworks.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
[connection signal="finished" from="VideoPlayer" to="VideoPlayer" method="_on_VideoPlayer_finished"]
