[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/nodes/dialog_loader.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Backgrounds/BlurredBackground.tscn" type="PackedScene" id=2]



[node name="Dialog" type="Node2D"]

[node name="BackgroundTemplate" parent="." instance=ExtResource( 2 )]

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 1 )
dialog_path = "res://Dialogs/Chapter1/Parting/Thoughts.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/4-Funeral/9.Date.tscn"
