[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Characters/Neo.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Triggers/SimpleDialogTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/nodes/stage_unlocker.gd" type="Script" id=4]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=5]





[node name="Street" type="Node2D"]

[node name="StreetTemplate" parent="." instance=ExtResource( 1 )]

[node name="Neo" type="Sprite" parent="."]
position = Vector2( 1523.2, 6385.58 )
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 2 )
flip_h = true
vframes = 3
hframes = 3
frame = 8

[node name="DialogTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 1488, 6472 )
dialog_path = "res://Dialogs/Chapter3/Despair/Street.json"
load_scene = true
scene_path = "res://Scenes/Chapter3/2-Despair/2.Clouds.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 5 )
show_pause_menu = true
show_joystick = true

[node name="UnlockStage" type="Node" parent="."]
script = ExtResource( 4 )
subchapter_id = 9
