[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Triggers/FunctionTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Templates/Basement/Stairs.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var room_scene
export (String, FILE, \"*.tscn\") var basement_scene


func room() -> void:
	SCENES.load_scene(room_scene)


func go_down() -> void:
	SCENES.load_scene(basement_scene)
"

[node name="Steps" type="Node2D"]
script = SubResource( 1 )
room_scene = "res://Scenes/Chapter3/2-Despair/6.Room.tscn"
basement_scene = "res://Scenes/Chapter3/2-Despair/5.Basement.tscn"

[node name="MapTemplate" parent="." instance=ExtResource( 2 )]

[node name="Room" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.579, 0.289742 )
hint = "ROOM"
object_name = NodePath("../../Steps")
function_name = "room"

[node name="GoDown" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.046, 351.973 )
hint = "GO_DOWN"
object_name = NodePath("../../Steps")
function_name = "go_down"
