[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Chat/Chat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=2]

[node name="Chat" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatTemplate" parent="." instance=ExtResource( 1 )]
title = "SECRET_SOCIETY"
next_scene_path = "res://Scenes/Chapter3/2-Despair/8.Bed.tscn"
messages = [ "DSP_CHAT_1", "DSP_CHAT_2", "DSP_CHAT_3" ]

[node name="Disable-UI" parent="." instance=ExtResource( 2 )]
