[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadSceneTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=3]

[node name="Room" type="Node2D"]

[node name="RoomTemplate" parent="." instance=ExtResource( 1 )]
init_pos = 1

[node name="LoadScene" parent="." instance=ExtResource( 2 )]
position = Vector2( 636.203, 162.724 )
hint = "SLEEP"
scene = "res://Scenes/Chapter1/3-Accident/8.Text.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 3 )
show_pause_menu = true
show_joystick = true
