[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Временно сохраняет переменные,
# К которым потом могут обращаться разные скрипты

# Состояние улицы
# Позиция игрока
var player_pos : Vector2
# Номер диалога у Мистера Дудца
var singer_dialog : int
# Был ли диалог уже воспроизведен
var singer_dialog_used : bool
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
