[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/templates/Animated_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/music/SummerNight.ogg" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


export (AudioStream) var song
export (String, FILE, \"*.tscn\") var next_scene


func _ready() -> void:
	get_node(\"/root/ost\").play_sound(song)
	get_node(\"Control\")._start()
	yield(get_tree().create_timer(
		get_node(\"Control\").get_delay()), \"timeout\")
	get_node(\"/root/scene_loader\").load_scene(next_scene)

"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
song = ExtResource( 2 )
next_scene = "res://Scenes/1.beggining/fireworks.tscn"

[node name="Control" parent="." instance=ExtResource( 1 )]
text_2 = "Ночь"
