[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/templates/street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/Mr_singer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/triggers/DialogTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/1.beggining/Guide.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Old guide.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.ogg\") var song
export (String, FILE, \"*.tscn\") var speaker_scene
export (String, FILE, \"*.tscn\") var store_scene
export (String, FILE, \"*.tscn\") var tickets_ui


# Перейти в магазин
func to_store():
	get_node(\"restore_state\")._save()
	get_node(\"/root/scene_loader\").load_scene(store_scene)


# Касса
func ticket_window():
	get_node(\"Body\").lock()
	var ui = load(tickets_ui).instance()
	ui.name = \"tickets\"
	get_node(\"/root/ui/CanvasLayer\").add_child(ui)


# Вход в мехмат
func math():
	if get_node(\"/root/prop\").get_param(\"facility\") == \"0\":
		get_node(\"restore_state\")._save()
		get_node(\"/root/scene_loader\").load_scene(speaker_scene)
	else:
		get_node(\"/root/show_nf\").show_notification(\"Вы не можете зайти сюда\")


# Вход в естественно-научный факультет
func ns():
	if get_node(\"/root/prop\").get_param(\"facility\") == \"1\":
		get_node(\"restore_state\")._save()
		get_node(\"/root/scene_loader\").load_scene(speaker_scene)
	else:
		get_node(\"/root/show_nf\").show_notification(\"Вы не можете зайти сюда\")


# Вход в гуманитарный факультет
func hum():
	if get_node(\"/root/prop\").get_param(\"facility\") == \"2\":
		get_node(\"restore_state\")._save()
		get_node(\"/root/scene_loader\").load_scene(speaker_scene)
	else:
		get_node(\"/root/show_nf\").show_notification(\"Вы не можете зайти сюда\")


# Войти в дом садовника
func enter_house():
	get_node(\"/root/show_nf\").show_notification(\"Заперто\")


func _ready():
	# Обновить этап
	get_node(\"/root/prop\").save_param(\"stage\", \"2\")
	# Начать играть песню, если играет другая
	get_node(\"/root/ost\").play_sound(song)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

# Восстанавливает состояние сцены
# Считывает переменные из /root/temp

# Игрок
export (NodePath) var player
# Триггер диалога Мистера Дудца
export (NodePath) var singer
onready var temp = get_node(\"/root/temp\")


# Временно сохранить текущее состояние
# !Не сохраняет в файл
func _save() -> void:
	temp.save(
		\"street_player_pos\", 
		get_node(player).position)
	temp.save(
		\"street_singer_dialog\", 
		get_node(singer).dialog_number)
	temp.save(
		\"street_singer_dialog_used\", 
		get_node(singer).used)


# Восстановить состояние
func _restore() -> void:
	get_node(player).position = temp.get(\"street_player_pos\")
	get_node(singer).dialog_number = temp.get(\"street_singer_dialog\")
	get_node(singer).used = temp.get(\"street_singer_dialog_used\")

func _ready() -> void:
	if temp.is_saved(\"street_player_pos\"):
		_restore()
	else:
		get_node(player).position = Vector2(-365, 488)
		get_node(singer).dialog_number = 2
		get_node(singer).used = false
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
song = "res://Audio/music/SummerNight.ogg"
speaker_scene = "res://Scenes/1.beggining/Speaker.tscn"
store_scene = "res://Scenes/templates/Store.tscn"
tickets_ui = "res://Scenes/templates/Tickets.tscn"

[node name="Street" parent="." instance=ExtResource( 1 )]

[node name="Mr_singer" parent="." instance=ExtResource( 2 )]
position = Vector2( 23.1483, 370.225 )

[node name="Mr_Singer_Dialog" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 352 )
z_index = 2
dialog_number = 2
person = "Мистер Дудец"

[node name="Body" parent="." instance=ExtResource( 4 )]
position = Vector2( -365, 488 )
collision_layer = 1025

[node name="Store_Trigger" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 448 )
label = "Магазин \"Четверочка\""
object_name = NodePath("..")
function_name = "to_store"

[node name="Tickets_Trigger" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, -104 )
label = "Касса"
object_name = NodePath("..")
function_name = "ticket_window"

[node name="Math" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 5632 )
label = "Мехмат"
object_name = NodePath("..")
function_name = "math"

[node name="NS" parent="." instance=ExtResource( 6 )]
position = Vector2( 4216, 3520 )
label = "Естественно-научный факультет"
object_name = NodePath("..")
function_name = "ns"

[node name="Hum" parent="." instance=ExtResource( 6 )]
position = Vector2( 4800, 11072 )
label = "Гуманитарный факультет"
object_name = NodePath("..")
function_name = "hum"

[node name="House" parent="." instance=ExtResource( 6 )]
position = Vector2( 608, 1552 )
label = "Дом садовника"
object_name = NodePath("..")
function_name = "enter_house"

[node name="Guide_Dialog" parent="." instance=ExtResource( 5 )]
position = Vector2( 2056, 488 )

[node name="Guide" type="Sprite" parent="."]
position = Vector2( 2192, 528 )
scale = Vector2( 2.99999, 3 )
z_index = 3
texture = ExtResource( 8 )

[node name="restore_state" type="Node2D" parent="."]
position = Vector2( 0, -8 )
script = SubResource( 2 )
player = NodePath("../Body")
singer = NodePath("../Mr_Singer_Dialog")

[node name="EnableUI" parent="." instance=ExtResource( 7 )]
