[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/fireworks.tres" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var fw = load(\"res://Audio/fx/firework_explosion_fizz_002.wav\")

onready var fx : = $\"/root/fx\"

export var next_scene : = \"res://Scenes/1.beggining/date2.tscn\"

func _ready() -> void:
	get_node(\"AnimationPlayer\").play(\"camera\")
	
	yield(get_tree().create_timer(0.7), \"timeout\")
	fx.play_sound(fw)
	
	yield(get_tree().create_timer(0.08), \"timeout\")
	yield(get_tree().create_timer(0.7), \"timeout\")
	fx.play_sound(fw)
	
	yield(get_tree().create_timer(0.4), \"timeout\")
	yield(get_tree().create_timer(0.7), \"timeout\")
	fx.play_sound(fw)


func _on_AnimationPlayer_animation_finished(anim_name):
	assert(get_tree().change_scene(next_scene) == OK)
"

[sub_resource type="Animation" id=2]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 155 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 6.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 155 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite3:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.9, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 155 ]
}

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 48.0
rect_scale = Vector2( 48.2, 27.52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="Sprite" parent="."]
position = Vector2( 675.226, 441.394 )
scale = Vector2( 9.08128, 9.33285 )
texture = ExtResource( 1 )
vframes = 12
hframes = 13

[node name="AnimatedSprite2" type="Sprite" parent="."]
position = Vector2( 1232.91, 729.087 )
scale = Vector2( 9.08128, 9.33285 )
texture = ExtResource( 1 )
flip_h = true
vframes = 12
hframes = 13
frame = 5

[node name="AnimatedSprite3" type="Sprite" parent="."]
position = Vector2( 498.184, 786.626 )
scale = Vector2( 9.08128, 9.33285 )
texture = ExtResource( 1 )
vframes = 12
hframes = 13
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/camera = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.9, 0.9 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
