[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/templates/Body.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/Math.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/light.png" type="Texture" id=5]
[ext_resource path="res://Scenes/triggers/DialogTrigger.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Выключить свет

export (NodePath) var cm
export (NodePath) var tw
export (String, FILE, \"*.tscn\") var hidden_room 

func adventure_begins():
	get_node(\"/root/scene_loader\").load_scene(hidden_room)

func _ready():
	yield(get_tree().create_timer(2), \"timeout\")
	get_node(tw).interpolate_property(
		get_node(cm), \"color\",
		Color(\"#00080808\"), Color(\"#ee080808\"), 1,
		Tween.TRANS_BOUNCE, Tween.EASE_IN_OUT)
	get_node(tw).start()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 16 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
cm = NodePath("ColorRect")
tw = NodePath("Tween")
hidden_room = "res://Scenes/1.beggining/Stairs.tscn"

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Lights" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Lights"]
position = Vector2( 328.173, 154.464 )
texture = ExtResource( 5 )
texture_scale = 40.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="Light2D2" type="Light2D" parent="Lights"]
position = Vector2( -483.4, 203.8 )
texture = ExtResource( 5 )
texture_scale = 38.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="RedLight" type="Light2D" parent="Lights"]
position = Vector2( 552, 200 )
texture = ExtResource( 5 )
texture_scale = 15.0
color = Color( 1, 0, 0, 1 )
range_z_max = 10
shadow_enabled = true

[node name="Light2D3" type="Light2D" parent="Lights"]
position = Vector2( 469.587, 1873.79 )
texture = ExtResource( 5 )
texture_scale = 35.0
energy = 0.4
range_z_max = 10
shadow_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 543.53, 236.144 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.470337, 3.8562 )
shape = SubResource( 2 )

[node name="Body" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 1560 )
collision_layer = 1025
default_state = 0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -808.0
margin_top = -408.0
margin_right = 1600.0
margin_bottom = 2424.0
mouse_filter = 1
color = Color( 0.733333, 0.733333, 0.733333, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Area2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 568, 216 )
z_index = 50
dialog_number = 10
person = "Вахтерша"

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
light_mask = 0
position = Vector2( -576, 128 )
z_index = 50
label = "Путь?"
object_name = NodePath("..")
function_name = "adventure_begins"

[node name="EnableUI" parent="." instance=ExtResource( 3 )]
