[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (String) var text


func _ready() -> void:
	$ColorRect/MarginContainer/Label.text = text
"

[node name="Message-Template_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1270.0
margin_bottom = -955.0
rect_min_size = Vector2( 950, 125 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageBackground_ColorRect" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 25.0
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 900, 100 )
color = Color( 0.337255, 0.45098, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer_MarginContainer" type="MarginContainer" parent="MessageBackground_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageText_Label" type="Label" parent="MessageBackground_ColorRect/MessageContainer_MarginContainer"]
margin_left = 30.0
margin_top = 34.0
margin_right = 870.0
margin_bottom = 66.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
