[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilemaps/house/tree.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.132495, 0.128036 )

[node name="Tree-type-3-Template_Sprite_0" type="Sprite"]
position = Vector2( -0.167187, -4.13896 )
scale = Vector2( 14.5613, 15.5017 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -11 )

[node name="Tree_StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -6.10352e-05, -176 )
scale = Vector2( 15, 15 )
collision_layer = 0
collision_mask = 1024

[node name="Tree_CollisionShape2D" type="CollisionShape2D" parent="Tree_StaticBody2D"]
position = Vector2( -0.00269379, 11.6699 )
shape = SubResource( 1 )
