[gd_scene load_steps=5 format=3 uid="uid://ccnspx6aw6jmi"]

[ext_resource type="Script" path="res://scripts/scenes/chapter_1/4_funeral/10_steps.gd" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://brj8gkoicn5o0" path="res://scenes/triggers/advanced/function_trigger.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://br84etssgh3tq" path="res://scenes/templates/basement/steps.tscn" id="4"]

[node name="StairsScene" type="Node2D"]
script = ExtResource("1")
dialog_scene = "res://scenes/chapter_1/4_funeral/11_dialog.tscn"
basement_scene = "res://scenes/chapter_1/4_funeral/12_secret.tscn"

[node name="Map" parent="." instance=ExtResource("4")]

[node name="Trigger" parent="." instance=ExtResource("3")]
position = Vector2(160, 352)
object_name = NodePath("../../StairsScene")
function_name = "go"
hint = "GO_DOWN"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
show_pause_menu = true
show_joystick = true
