[gd_scene load_steps=5 format=3 uid="uid://r68cn2hio7w8"]

[ext_resource type="PackedScene" uid="uid://cdou6lw4ogwgs" path="res://scenes/templates/basement/basement.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://spefbun2hnmx" path="res://scenes/triggers/simple_triggers/load_scene_trigger.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ymfmgvjaelou" path="res://scenes/triggers/advanced/load_scene_trigger.tscn" id="5"]

[node name="Secret-Scene" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1")]
show_neo = false

[node name="Trigger" parent="." instance=ExtResource("4")]
z_index = 1
position = Vector2(720, -320)
scale = Vector2(8, 3)
scene = "res://scenes/chapter_1/4_funeral/13_kill_scene.tscn"
fade_in = false
fade_out = false

[node name="LoadScene" parent="." instance=ExtResource("5")]
position = Vector2(-128, -8)
scene = "res://scenes/chapter_1/4_funeral/10_steps.tscn"
hint = "GO_BACK"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
show_pause_menu = true
show_joystick = true
