[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# First line
export (String) var text_1
# Second line
export (String) var text_2
export (String, FILE, \"*.tscn\") var next_scene
export (bool) var fade_in = true
export (bool) var fade_out = true
export (float, 0.0, 1.0) var wait_for = 0.0
# Delays
const delay_before = 1.0
const delay_after = 1.0
const delay_between = 1.0
# Delay per character
const animation_duration = 0.05


# Scene objects
# First label
onready var label = $BackgroundColor_ColorRect/ContentContainer_VBox/TitleText_Label
# Second label
onready var label2 = $BackgroundColor_ColorRect/ContentContainer_VBox/Text_Label
# Tween
onready var effect = $Tween


func get_delay() -> float:
	return (delay_before 
	+ animation_duration * (len(text_1) + len(text_2)) 
	+ delay_after
	+ delay_between+wait_for)


func _ready() -> void:
	label.percent_visible = 0
	label2.percent_visible = 0
	label.text = text_1
	label2.text = text_2
	# Delay before animation
	yield(get_tree().create_timer(delay_before), \"timeout\")
	# First line
	effect.interpolate_property(
		label, \"percent_visible\",
		0, 1, animation_duration * len(text_1),
		Tween.TRANS_LINEAR,
		Tween.EASE_IN_OUT
	)
	effect.start()
	# Delay before animation
	yield(get_tree().create_timer(
		animation_duration * len(text_1) + delay_between), 
		\"timeout\"
	)
	# Second line
	effect.interpolate_property(
		label2, \"percent_visible\",
		0, 1, animation_duration * len(text_2),
		Tween.TRANS_LINEAR,
		Tween.EASE_IN_OUT
	)
	effect.start()
	yield(get_tree().create_timer(get_delay()), \"timeout\")
	load_scene()


func load_scene() -> void:
	SCENES.load_scene(next_scene, fade_in, fade_out)
"

[node name="Animated-text-Template_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text_1 = "28.06.20"
text_2 = "Утро. Поезд"

[node name="BackgroundColor_ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentContainer_VBox" type="VBoxContainer" parent="BackgroundColor_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText_Label" type="Label" parent="BackgroundColor_ColorRect/ContentContainer_VBox"]
margin_top = 438.0
margin_right = 1920.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 100 )
text = "Sample text"
align = 1
valign = 1

[node name="Text_Label" type="Label" parent="BackgroundColor_ColorRect/ContentContainer_VBox"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 642.0
rect_min_size = Vector2( 0, 100 )
text = "Something else"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
