[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/navigation/Character.gd" type="Script" id=1]
[ext_resource path="res://Sprites/character_main.png" type="Texture" id=2]
[ext_resource path="res://Audio/fx/steps/footstep1.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/fx/steps/footstep2.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.3519, 51.1927 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 4.36312, 33.52, 14.3768, 33.5515, 14.9994, 32.9997, 3.99548, 32.9893 )

[node name="Body" type="KinematicBody2D"]
position = Vector2( -351.576, 564.435 )
script = ExtResource( 1 )
speed = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 28.6561, 50.689 )
shape = SubResource( 1 )

[node name="Character" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
centered = false
vframes = 3
hframes = 3
frame = 7
region_enabled = true
region_rect = Rect2( 0, 0, 57, 108 )

[node name="Camera2D" type="Camera2D" parent="Character"]
scale = Vector2( 0.335, 0.335 )
current = true
smoothing_enabled = true
smoothing_speed = 7.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Character"]
show_behind_parent = true
occluder = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
bus = "FX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "FX"
