[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

# Button template

export (String) var btn_text
export (bool) var enable_animation = true
export (Array, NodePath) var text_fields

onready var effect = $Tween
onready var mrg = $MarginContainer
onready var label = $Label

const gaps := 7
const light_color := Color(\"#ffffff\")
const dark_color := Color(\"#1e1e1e\")

var time : float


func _ready():
	time = mrg.rect_size.x / 3000
	label.text = btn_text
	if enable_animation:
		mrg.add_constant_override(\"margin_right\", rect_size.x - gaps)
	else:
		mrg.visible = false


# Called when the pause window closes
# Otherwise, the button is displayed with a white background
# When the player reopens the pause window
func _hide():
	if enable_animation:
		# Background
		mrg.add_constant_override(\"margin_right\", rect_size.x - gaps)
		# Text
		label.add_color_override(\"font_color\", light_color)
		for i in text_fields:
			get_node(i).add_color_override(\"font_color\", light_color)


func _on_Mouse_Enter():
	if enable_animation:
		# Background
		effect.interpolate_property(
			mrg, \"custom_constants/margin_right\",
			rect_size.x - gaps, gaps, time, 
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
		effect.start()
		# Text
		label.add_color_override(\"font_color\", dark_color)
		for i in text_fields:
			get_node(i).add_color_override(\"font_color\", dark_color)


func _on_Mouse_Exit():
	if enable_animation:
		# Background
		effect.interpolate_property(
			mrg, \"custom_constants/margin_right\",
			gaps, rect_size.x - gaps, time, 
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
		effect.start()
		# Text
		label.add_color_override(\"font_color\", light_color)
		for i in text_fields:
			get_node(i).add_color_override(\"font_color\", light_color)
"

[node name="ColorRect" type="Button"]
light_mask = 0
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.117647, 0.117647, 0.117647, 1 )
flat = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
btn_text = "Hello"

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.117647, 0.117647, 0.117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 7
custom_constants/margin_top = 7
custom_constants/margin_left = 7
custom_constants/margin_bottom = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
light_mask = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 73.0
margin_bottom = 73.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hello"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="mouse_entered" from="." to="." method="_on_Mouse_Enter"]
[connection signal="mouse_exited" from="." to="." method="_on_Mouse_Exit"]
