[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Button.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var s1 = $ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Text_ScrollContainer
onready var s2 = $ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer
onready var s3 = $ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer
onready var stop_button = $\"ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer/Stop;Button-Template_Control\"
onready var reset_button = $\"ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer/Reset;Button-Template_Control\"
export (NodePath) var text_line
export (NodePath) var text_console


func _ready():
	s1.visible = false
	s2.visible = false
	s3.visible = false


func _on_Logs_pressed():
	FX.btn_click()
	s1.visible = true
	s2.visible = false
	s3.visible = false


func _on_Progress_pressed():
	FX.btn_click()
	s1.visible = false
	s2.visible = true
	s3.visible = false


func _on_Settings_pressed():
	FX.btn_click()
	s1.visible = false
	s2.visible = false
	s3.visible = true


func _on_Close_pressed():
	if has_node(GLOBAL.player_path):
		get_node(GLOBAL.player_path).unlock()
	self.get_parent().remove_child(self)


func _on_ResetBtn_pressed():
	if has_node(GLOBAL.player_path):
		get_node(GLOBAL.player_path).unlock()
	get_tree().get_current_scene().next()
	self.get_parent().remove_child(self)


func _on_StopBtn_pressed():
	_on_ResetBtn_pressed()


func _on_cmd_pressed():
	var txt : String = get_node(text_line).text
	get_node(text_line).text = \"\"
	var cmd := txt.split(\" \", false)
	if cmd[0] == \"help\":
		get_node(text_console).text += \"sh v1.0\"
	elif cmd[0] == \"ls\":
		if cmd.size() == 1:
			get_node(text_console).text += \"bin etc home usr\"
		else:
			if cmd[1] == \"/\":
				get_node(text_console).text += \"bin etc home usr\"
			elif cmd[1] == \"/bin\" or cmd[1] == \"/usr/bin\":
				get_node(text_console).text += \"cat exit help ls reboot shutdown\"
			elif cmd[1] == \"/etc\":
				get_node(text_console).text += \"config.conf\"
			elif cmd[1] == \"/home\":
				get_node(text_console).text += \"fl\"
			elif cmd[1] == \"/usr\":
				get_node(text_console).text += \"bin\"
			else:
				get_node(text_console).text += \"ls: cannot access: No such file or directory\"
	elif cmd[0] == \"cat\":
		if cmd.size() == 1:
			get_node(text_console).text += \"cat: Specify a file\"
		elif cmd[1] == \"/etc/config.conf\":
			get_node(text_console).text += \"/etc/config.conf:\\n\\n[user]\\nusername=\\\"FL\\\"\"
		else:
			get_node(text_console).text += \"cat: No such file or directory\"
	elif cmd[0] == \"exit\":
		_on_Close_pressed()
	elif cmd[0] == \"reboot\" or cmd[0] == \"shutdown\":
		_on_ResetBtn_pressed()
	else:
		get_node(text_console).text += \"sh: command not found: \" + txt
	get_node(text_console).text += \"\\n\"


func _on_TextEdit_text_changed():
	if len(get_node(text_line).text) > 0:
		if get_node(text_line).text[-1] == \"\\n\":
			get_node(text_line).text = get_node(text_line).text.left(len(get_node(text_line).text) - 1)
			_on_cmd_pressed()
"

[node name="Computer-UI-Template_Control_0" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
text_line = NodePath("ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Command_HBoxContainer/Command_TextEdit")
text_console = NodePath("ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Body_ScrollContainer/Body_Label")

[node name="Background_ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComputerContainer_MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_ColorRect" type="ColorRect" parent="ComputerContainer_MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1654.0
margin_bottom = 972.0
rect_min_size = Vector2( 1554, 872 )
color = Color( 0, 0, 0, 1 )

[node name="Interface_HBoxContainer" type="HBoxContainer" parent="ComputerContainer_MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1654.0
margin_bottom = 972.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftColumn_VBoxContainer" type="VBoxContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer"]
margin_right = 450.0
margin_bottom = 872.0

[node name="Logs;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer" instance=ExtResource( 1 )]
margin_right = 450.0
margin_bottom = 140.0
rect_min_size = Vector2( 450, 140 )
text = "LOGS"

[node name="Progress;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer" instance=ExtResource( 1 )]
margin_top = 144.0
margin_right = 450.0
margin_bottom = 284.0
rect_min_size = Vector2( 450, 140 )
text = "CMD"

[node name="Settings;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer" instance=ExtResource( 1 )]
margin_top = 288.0
margin_right = 450.0
margin_bottom = 428.0
rect_min_size = Vector2( 450, 140 )
text = "SETTINGS"

[node name="TrailingContainer_MarginContainer" type="MarginContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer"]
margin_top = 432.0
margin_right = 450.0
margin_bottom = 872.0
custom_constants/margin_top = 300

[node name="Close;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer/TrailingContainer_MarginContainer" instance=ExtResource( 1 )]
margin_top = 300.0
margin_right = 450.0
margin_bottom = 440.0
rect_min_size = Vector2( 450, 140 )
text = "CLOSE"

[node name="MarginContainer2" type="MarginContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer"]
margin_left = 454.0
margin_right = 1554.0
margin_bottom = 872.0
mouse_filter = 1
custom_constants/margin_top = 0
custom_constants/margin_left = 100

[node name="Text_ScrollContainer" type="ScrollContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2"]
visible = false
margin_left = 100.0
margin_right = 1100.0
margin_bottom = 872.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3

[node name="Text_Label" type="Label" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Text_ScrollContainer"]
margin_right = 700.0
margin_bottom = 487.0
rect_min_size = Vector2( 700, 0 )
text = "[10:30] System Init
[10:31] Checking system
[10:31] Tests passed
[10:32] Configuration done
[10:32] Waiting for input...
[10:33] Checking input
[10:33] Computing codes
[10:33] Waiting for confirmation"
autowrap = true

[node name="CommandLine_ScrollContainer" type="ScrollContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2"]
margin_left = 100.0
margin_right = 1100.0
margin_bottom = 872.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3

[node name="CommandLine_VBoxContainer" type="VBoxContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer"]
margin_right = 804.0
margin_bottom = 788.0

[node name="CommandLine_Label" type="Label" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer"]
margin_right = 804.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
text = "Command line"
valign = 1

[node name="Body_ScrollContainer" type="ScrollContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer"]
margin_top = 104.0
margin_right = 804.0
margin_bottom = 704.0
rect_min_size = Vector2( 804, 600 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body_Label" type="Label" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Body_ScrollContainer"]
margin_right = 804.0
margin_bottom = 600.0
rect_min_size = Vector2( 804, 600 )
autowrap = true

[node name="Background_ColorRect" type="ColorRect" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Body_ScrollContainer/Body_Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Command_HBoxContainer" type="HBoxContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer"]
margin_top = 708.0
margin_right = 804.0
margin_bottom = 788.0

[node name="Command_TextEdit" type="TextEdit" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Command_HBoxContainer"]
margin_right = 500.0
margin_bottom = 80.0
rect_min_size = Vector2( 500, 0 )
caret_block_mode = true
caret_blink = true

[node name="CMD;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Command_HBoxContainer" instance=ExtResource( 1 )]
margin_left = 504.0
margin_right = 804.0
rect_min_size = Vector2( 300, 80 )

[node name="Desicion_ScrollContainer" type="ScrollContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2"]
visible = false
margin_left = 100.0
margin_right = 1100.0
margin_bottom = 872.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3

[node name="Desicion_VBoxContainer" type="VBoxContainer" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer"]
margin_right = 600.0
margin_bottom = 310.0
custom_constants/separation = 30

[node name="Reset;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer" instance=ExtResource( 1 )]
margin_right = 600.0
margin_bottom = 140.0
rect_min_size = Vector2( 600, 140 )
text = "RESET"

[node name="Stop;Button-Template_Control" parent="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer" instance=ExtResource( 1 )]
margin_top = 170.0
margin_right = 600.0
margin_bottom = 310.0
rect_min_size = Vector2( 600, 140 )
text = "STOP"
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer/Logs;Button-Template_Control" to="." method="_on_Logs_pressed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer/Progress;Button-Template_Control" to="." method="_on_Progress_pressed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer/Settings;Button-Template_Control" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/LeftColumn_VBoxContainer/TrailingContainer_MarginContainer/Close;Button-Template_Control" to="." method="_on_Close_pressed"]
[connection signal="text_changed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Command_HBoxContainer/Command_TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/CommandLine_ScrollContainer/CommandLine_VBoxContainer/Command_HBoxContainer/CMD;Button-Template_Control" to="." method="_on_cmd_pressed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer/Reset;Button-Template_Control" to="." method="_on_ResetBtn_pressed"]
[connection signal="pressed" from="ComputerContainer_MarginContainer/Interface_HBoxContainer/MarginContainer2/Desicion_ScrollContainer/Desicion_VBoxContainer/Stop;Button-Template_Control" to="." method="_on_StopBtn_pressed"]
