[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

onready var im = $ColorRect/MarginContainer/VBoxContainer/TextureRect
onready var bg = $ColorRect
onready var lbl = $ColorRect/MarginContainer/VBoxContainer/Label
export(Color) var clr
export(String) var fac
export(StreamTexture) var image
var def : Color


func highlight():
	bg.color = clr

func disable():
	bg.color = def
	
func _ready():
	def = bg.color
	lbl.text = fac
	im.texture = image
	
"

[node name="Faculty-Template_Button_0" type="Button"]
margin_right = 637.0
margin_bottom = 900.0
rect_min_size = Vector2( 637, 900 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
clr = Color( 0.129412, 0.117647, 0.14902, 1 )
fac = "Текст"

[node name="Background_ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.133333, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content_MarginContainer" type="MarginContainer" parent="Background_ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content_VBoxContainer" type="VBoxContainer" parent="Background_ColorRect/Content_MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 607.0
margin_bottom = 870.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FacultyPicture_TextureRect" type="TextureRect" parent="Background_ColorRect/Content_MarginContainer/Content_VBoxContainer"]
margin_right = 577.0
margin_bottom = 577.0
rect_min_size = Vector2( 577, 577 )
stretch_mode = 5

[node name="FacultyName_Label" type="Label" parent="Background_ColorRect/Content_MarginContainer/Content_VBoxContainer"]
margin_top = 581.0
margin_right = 577.0
margin_bottom = 840.0
rect_min_size = Vector2( 0, 140 )
size_flags_vertical = 3
text = "MATH"
align = 1
valign = 1
autowrap = true
