[gd_scene load_steps=12 format=3 uid="uid://dtf6cajok6fk2"]

[ext_resource type="Texture2D" uid="uid://bxn38c3l0mslo" path="res://sprites/fireworks/sky.webp" id="1"]
[ext_resource type="Texture2D" uid="uid://blc1du4ovayir" path="res://sprites/fireworks/grass_2.png" id="2"]
[ext_resource type="Script" path="res://scripts/nodes/music_player.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://chgmmi44mwamd" path="res://audio/fx/fireworks/explosion.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://c6xwwar3760le" path="res://sprites/characters/alex/alex.png" id="5"]
[ext_resource type="Texture2D" path="res://sprites/fireworks/firework.tres" id="6"]
[ext_resource type="Animation" uid="uid://doqs8qj2rlrym" path="res://animations/templates/fireworks.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://b4t01j1liq680" path="res://sprites/fireworks/grass_1.png" id="8"]
[ext_resource type="Script" path="res://scripts/templates/load_scene_function.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://bf8jy717nwh0x" path="res://audio/fx/fireworks/fireworks.ogg" id="10"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvjep"]
_data = {
"Fireworks": ExtResource("7")
}

[node name="FireworksTemplate" type="Node2D"]
script = ExtResource("9")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 0

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/Background"]
modulate = Color(0.54902, 0.54902, 0.54902, 1)
light_mask = 0
position = Vector2(956.537, 463.283)
scale = Vector2(1.98247, 1.98247)
texture = ExtResource("1")

[node name="Main" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="Grass1" type="Sprite2D" parent="ParallaxBackground/Main"]
modulate = Color(0.262745, 0.262745, 0.262745, 1)
light_mask = 0
z_index = 6
position = Vector2(964.532, 1184.65)
scale = Vector2(38.8549, 38.8549)
texture = ExtResource("8")

[node name="Character" type="Sprite2D" parent="ParallaxBackground/Main"]
modulate = Color(0.239216, 0.239216, 0.239216, 1)
position = Vector2(862.099, 911.691)
scale = Vector2(12, 12)
texture = ExtResource("5")
hframes = 3
vframes = 3
frame = 7
region_rect = Rect2(0, 0, 18, 36)

[node name="Fireworks" type="Sprite2D" parent="ParallaxBackground/Main"]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
light_mask = 2
z_index = 4
position = Vector2(557.016, 425.348)
scale = Vector2(8, 8)
texture = ExtResource("6")
hframes = 13
vframes = 12
frame = 155

[node name="Fireworks2" type="Sprite2D" parent="ParallaxBackground/Main"]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
light_mask = 2
z_index = 4
position = Vector2(1229.54, 560.325)
scale = Vector2(8, 8)
texture = ExtResource("6")
flip_h = true
hframes = 13
vframes = 12
frame = 109

[node name="Grass" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.4, 1.4)

[node name="Grass2" type="Sprite2D" parent="ParallaxBackground/Grass"]
modulate = Color(0.305882, 0.305882, 0.305882, 1)
light_mask = 0
z_index = 6
position = Vector2(1031.64, 1349.84)
scale = Vector2(38.8549, 38.8549)
texture = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvjep")
}
autoplay = "Fireworks"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 8.24178)
anchor_mode = 0
zoom = Vector2(1.06044, 1.06044)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = 5.0
bus = &"FX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10")
volume_db = 5.0
bus = &"FX"

[node name="Music" type="Node2D" parent="."]
script = ExtResource("3")
file = "res://audio/music/piano/sad_heaven_piano_1.ogg"
