[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/outside/fountain/fountain.tres" type="SpriteFrames" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite


func _ready():
	playing = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.057, 3.023 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.02901, 3.989 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.02901, 1.989 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.46201, 1.2415 )

[node name="Fountain" type="AnimatedSprite"]
position = Vector2( 3008, 3520 )
scale = Vector2( 16, 16 )
z_index = 4
frames = ExtResource( 1 )
script = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.971, 3.989 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.971, 3.989 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.971, 3.989 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.537992, 3.7415 )
shape = SubResource( 5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
pause_animations = false
freeze_bodies = false
pause_particles = false
