[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/outside/fountain/fountain.tres" type="SpriteFrames" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AnimatedSprite


func _ready():
	playing = true
"

[node name="Node2D" type="Node2D"]

[node name="Fountain" type="AnimatedSprite" parent="."]
position = Vector2( -17.1663, -65.0172 )
scale = Vector2( 16, 16 )
z_index = 4
frames = ExtResource( 1 )
script = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Fountain"]
position = Vector2( 1.0729, 4.06357 )
collision_layer = 0
collision_mask = 1024

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fountain/StaticBody2D"]
polygon = PoolVector2Array( -5, 4, -8, 1, -8, -1, -6, -4, 6, -4, 7, -2, 7, 2, 5, 4 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="Fountain"]
pause_animations = false
freeze_bodies = false
pause_particles = false
