[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

onready var bg = $ColorRect
onready var lbl = $ColorRect/MarginContainer/VBoxContainer/Label
export(Color) var clr
export(String) var fac
var def : Color


func highlight():
	bg.color = clr

func disable():
	bg.color = def
	
func _ready():
	def = bg.color
	lbl.text = fac
"

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
clr = Color( 0.129412, 0.117647, 0.14902, 1 )
fac = "Текст"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.133333, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 1860.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
mouse_filter = 2
color = Color( 0.639216, 0.6, 0.6, 1 )

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 404.0
margin_right = 1860.0
margin_bottom = 474.0
rect_min_size = Vector2( 0, 70 )
text = "Мехмат"
align = 1
valign = 1

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 478.0
margin_right = 1860.0
margin_bottom = 678.0
rect_min_size = Vector2( 0, 200 )
text = "Способности:

- способность
- способность
- способность"
valign = 1
