[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/NoiseSprite.tscn" type="PackedScene" id=1]



[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Fog of war


# Size
export (Vector2) var vect = Vector2(1, 1)
# Animated tile
export (String, FILE, \"*.tscn\") var dub
# Static Body 2D
export (NodePath) var sb
# Enable collisions?
export (bool) var use_static_body = true


func _ready():
	var nd = load(dub)
	for i in range(vect.x):
		for j in range(vect.y):
			if i == 0 and j == 0:
				get_child(0).playing = true
			else:
				var tmp = nd.instance()
				add_child(tmp)
				tmp.position = Vector2(96+i*192, 96+j*192)
				if i % 2 != 0:
					tmp.flip_h = true
				if j % 2 != 0:
					tmp.flip_v = true
				tmp.playing = true
	# StaticBody2D
#	if use_static_body:
#		var stat_body = get_node(sb)
#		stat_body.position = Vector2(96*vect.x, 96*vect.y)
#		stat_body.scale = Vector2(vect.x, vect.y)
#	else:
#		remove_child(get_node(sb))
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 96 )

[node name="Noise-Template_0" type="Node2D"]
script = SubResource( 1 )
dub = "res://Scenes/templates/Noise_sprite.tscn"
sb = NodePath("Noise_StaticBody2D")

[node name="Noise-Sprite-Template_AnimatedSprite" parent="." instance=ExtResource( 1 )]

[node name="Noise_StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 96, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="Noise_CollisionShape2D" type="CollisionShape2D" parent="Noise_StaticBody2D"]
shape = SubResource( 2 )
