[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/fog_of_war/fog_of_war.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Templates/NoiseSprite.tscn" type="PackedScene" id=2]

[node name="NoiseBackground" type="Node2D"]

[node name="NoiseSprite1" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite2" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite3" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite4" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite5" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite6" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite7" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite8" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 128 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite9" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite10" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite11" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite12" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite13" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite14" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite15" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite16" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 384 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite17" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite18" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite19" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite20" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite21" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite22" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite23" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite24" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 640 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite25" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite26" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite27" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite28" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite29" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite30" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite31" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite32" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 896 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite33" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite34" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 384, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite35" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite36" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 896, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite37" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1152, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite38" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1408, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite39" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )

[node name="NoiseSprite40" type="AnimatedSprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 1920, 1152 )
scale = Vector2( 8, 8 )
frames = ExtResource( 1 )
