[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/ForOfWar/fog_of_war.tres" type="SpriteFrames" id=1]


[node name="Noise-Sprite-Template_AnimatedSprite_0" type="AnimatedSprite"]
position = Vector2( 96, 96 )
scale = Vector2( 6, 6 )
frames = ExtResource( 1 )

[node name="Noise-Sprite_VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -16, -16, 32, 32 )
pause_animations = false
freeze_bodies = false
pause_particles = false
