[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Characters/npc_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/General/Police.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Light/Flashlight.png" type="Texture" id=3]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.72103, 3.46071 )

[sub_resource type="Animation" id=2]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("npc:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("npc:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("npc:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 4 ]
}

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="Flashlight" type="Light2D" parent="."]
position = Vector2( -3.56763, -68.2721 )
rotation = 3.14159
scale = Vector2( 15, 15 )
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )
color = Color( 0.768627, 0.85098, 0.945098, 1 )
energy = 0.5

[node name="Area2D" type="Area2D" parent="Flashlight"]
position = Vector2( -0.237842, -4.55148 )
rotation = 3.14159
scale = Vector2( 0.0666667, 0.0666667 )
collision_layer = 0
collision_mask = 1024

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flashlight/Area2D"]
visible = false
polygon = PoolVector2Array( -48.4643, 141.842, 40.9544, 142.63, 42.2143, 126.251, 56.7034, 126.251, 56.0734, 111.132, 71.1925, 111.132, 71.1925, 51.9156, 57.9633, 51.2857, 57.3334, 6.55849, 40.9544, -23.6796, -48.5, -22.4197, -62.9891, 7.18845, -64.879, 50.6557, -79.998, 51.9156, -79.3681, 111.762, -64.879, 112.392, -62.9891, 126.251, -49.7599, 127.511 )

[node name="npc" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
vframes = 3
hframes = 3
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="npc"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/StaticBody2D"]
visible = false
position = Vector2( -0.561231, -3.46092 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Down = SubResource( 2 )
anims/Side = SubResource( 3 )
anims/Up = SubResource( 4 )
[connection signal="body_entered" from="Flashlight/Area2D" to="." method="_on_Area2D_body_entered"]
