[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/house/streetlight.png" type="Texture" id=1]
[ext_resource path="res://Sprites/light_new.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (bool) var enable_light = true setget setlight, getlight


func setlight(val:bool) -> void:
	$streetlight2/Light2D.visible = val


func getlight() -> bool:
	return enable_light
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.33333, 2.66668 )

[node name="Streetlight-Template_0" type="Node2D"]
script = SubResource( 1 )

[node name="Streetlight_Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -96 )
scale = Vector2( 3, 3 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )

[node name="LightSource_Light2D" type="Light2D" parent="Streetlight_Sprite"]
position = Vector2( 0, 29.3333 )
texture = ExtResource( 2 )
texture_scale = 2.0
color = Color( 0.933333, 0.917647, 0.701961, 1 )
energy = 0.75
shadow_enabled = true

[node name="StreetlightCollider_StaticBody2D" type="StaticBody2D" parent="Streetlight_Sprite"]
collision_layer = 0
collision_mask = 1024

[node name="StreetlightCollider_CollisionShape2D" type="CollisionShape2D" parent="Streetlight_Sprite/StreetlightCollider_StaticBody2D"]
position = Vector2( 0, 29.3333 )
shape = SubResource( 2 )
