[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilemaps/trees/trees.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.82759, 4.16392 )

[node name="Tree_t_2_n_0" type="Sprite"]
position = Vector2( -0.621185, 1.022 )
scale = Vector2( 4.17415, 4.19891 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -20 )
region_enabled = true
region_rect = Rect2( 64, 0, 48, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.122783, 7.72642 )
shape = SubResource( 1 )
