[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Things/Turnstile.png" type="Texture" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.10132, 3.41901 )

[node name="Turnstile-Template_Sprite_0" type="Sprite"]
position = Vector2( 466.25, 249.65 )
scale = Vector2( 6, 6 )
z_index = 1
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Collider_StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -7.98317 )
collision_layer = 0
collision_mask = 1024

[node name="Collider_CollisionShape2D" type="CollisionShape2D" parent="Collider_StaticBody2D"]
position = Vector2( -0.997894, 4.49052 )
shape = SubResource( 1 )
