[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Water_sprite.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export(Vector2) var dim = Vector2(1, 1)
export(String, FILE, \"*.tscn\") var ss


func _ready():
	remove_child(get_child(0))
	var temp = load(ss)
	for i in range(dim.x):
		for j in range(dim.y):
			var ins = temp.instance()
			ins.name = str(i) + \".\" + str(j)
			ins.position = Vector2(32*i, 32*j)
			ins.playing = true
			if i%2 == 0:
				ins.flip_h = true
			if j%2 == 0:
				ins.flip_v = true
			add_child(ins)
				
"

[node name="Water" type="Node2D"]
script = SubResource( 1 )
ss = "res://Scenes/templates/Water_sprite.tscn"

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
