[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/triggers/DialogTriggerWithoutPrompt.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
math_scene = "res://Scenes/Disappearance/15.Clouds.tscn"
enable_gardener_dialog = true
gardener_dialog_path = "res://Dialogs/Disappearance/Gardener.json"
enable_lights = false

[node name="DialogTrigger-Trigger_Area2D_0" parent="." instance=ExtResource( 2 )]
position = Vector2( 64.2768, 491.42 )
dialog_path = "res://Dialogs/Disappearance/MS.json"
