[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/friend_1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 2.66666 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -5.60377, -0.234254, -4.69177, -1.82441, 3.95036, -1.95843, 3.96019, -0.0411889, 3.08514, -0.0313568, 3.14434, -1.14167, -3.07823, -1.09949 )

[node name="Friend1" type="Sprite"]
modulate = Color( 0.803922, 0.803922, 0.803922, 1 )
light_mask = 2
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -14.2 )
flip_h = true
vframes = 3
hframes = 3
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3.05176e-05, -2.66672 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 2 )
