[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/friend_2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.33334, 2.66669 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -6.49151, -0.103334, -4.26997, -1.2258, -2.25312, -1.23955, -5.1352, -2.60549 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -0.536305, -1.33319, 1.21172, -1.30198, 3.74011, -0.209462, 2.46031, -2.55057 )

[node name="Friend2" type="Sprite"]
modulate = Color( 0.776471, 0.776471, 0.776471, 1 )
light_mask = 2
scale = Vector2( 3, 3 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -14.2 )
vframes = 3
hframes = 3
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -2.66663, -2.66663 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 2 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 3 )
