[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Characters/Npc_3.png" type="Texture" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -6, 0, -5.77293, -1.69512, 4.42117, -1.74473, 4.79321, -0.182129, 4.09872, -1.37268, -5.37608, -1.34788 )

[node name="NPC_3" type="Sprite"]
light_mask = 2
position = Vector2( 440, 512 )
scale = Vector2( 4, 4 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )
vframes = 3
hframes = 3
frame = 7

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 0, -16 )
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 14 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 2 )
