[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/templates/Chat/Chat.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Chat-Template_Control" parent="." instance=ExtResource( 1 )]
title = "SS"
next_scene_path = "res://Scenes/Despair/8.Bed.tscn"
messages = [ "D_DESPAIR_CHAT_1", "D_DESPAIR_CHAT_2", "D_DESPAIR_CHAT_3" ]
