[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Train/Locomotive.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Train/TrainCar.png" type="Texture" id=3]




[node name="Train-Object" type="Node2D"]
position = Vector2( -1466.86, -60.0374 )

[node name="Train_Sprite_1" type="Sprite" parent="."]
position = Vector2( 440, 819.63 )
scale = Vector2( 13.8132, 16.7737 )
texture = ExtResource( 2 )

[node name="Train_Sprite_2" type="Sprite" parent="."]
position = Vector2( -456.423, 815.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_3" type="Sprite" parent="."]
position = Vector2( -1351.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_4" type="Sprite" parent="."]
position = Vector2( -2246.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_5" type="Sprite" parent="."]
position = Vector2( -3141.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_6" type="Sprite" parent="."]
position = Vector2( -4036.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_7" type="Sprite" parent="."]
position = Vector2( -4931.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_8" type="Sprite" parent="."]
position = Vector2( -5826.42, 817.67 )
scale = Vector2( 11.0058, 13.5735 )
texture = ExtResource( 3 )

[node name="Train_Sprite_9" type="Sprite" parent="."]
position = Vector2( -6725.42, 817.729 )
scale = Vector2( 13.8132, 16.7737 )
texture = ExtResource( 2 )
