[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

export (String) var label setget set_text
export (bool) var active = true setget set_state


func set_text(val : String) -> void:
	label = val
	$ColorRect/Label.text = label


func set_state(val : bool) -> void:
	active = val
	if active:
		$ColorRect.color = Color(\"#ffffff\")
	else:
		$ColorRect.color = Color(\"#dadada\")


func _on_Button_pressed():
	NOTIFY.show(\"hi\")
"

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1120.0
margin_bottom = -940.0
rect_min_size = Vector2( 800, 140 )
flat = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
rect_min_size = Vector2( 800, 140 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
