[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/triggers/trigger_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/triggers/advanced/function_trigger.gd" type="Script" id=2]












[node name="FunctionTrigger" type="Area2D"]
z_index = 6
z_as_relative = false
collision_layer = 0
collision_mask = 1024
script = ExtResource( 2 )

[node name="TriggerBase" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
