[gd_scene load_steps=3 format=3 uid="uid://brj8gkoicn5o0"]

[ext_resource type="PackedScene" path="res://scenes/triggers/trigger_base.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/triggers/advanced/function_trigger.gd" id="2"]

[node name="FunctionTrigger" type="Area2D"]
z_index = 6
z_as_relative = false
collision_layer = 0
collision_mask = 2
script = ExtResource("2")

[node name="TriggerBase" parent="." instance=ExtResource("1")]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Area2D_body_exited"]
