[gd_scene load_steps=3 format=3 uid="uid://c7iqbb2sse5dw"]

[ext_resource type="Texture2D" uid="uid://bbm6rrnsbub7s" path="res://sprites/street/dormitory.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(115.2, 54.4)

[node name="Dormitory" type="Sprite2D"]
z_index = 4
z_as_relative = false
scale = Vector2(5, 5)
texture = ExtResource("1")
offset = Vector2(0, -60)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -27.2)
shape = SubResource("1")
