[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Street/FacultyOfGeography.png" type="Texture" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.273, 151.705 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.19998, 0.799957 )

[node name="FacultyOfGeography" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -14, -8.841 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="MainCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -4.00008, -10.4 )
shape = SubResource( 1 )

[node name="PoleCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -92.8, -0.800014 )
shape = SubResource( 2 )
