[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/outside/law_house.png" type="Texture" id=1]
[ext_resource path="res://Scenes/triggers/Transition.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.6269, 119.08 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.2, 0.8 )

[node name="FacultyOfLaw" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 0, -9 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="MainCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3.2, 4.96316 )
shape = SubResource( 1 )

[node name="PoleCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 92.8, -0.8 )
shape = SubResource( 2 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 3.2, -123.2 )
scale = Vector2( 7.252, 1.42931 )
object = NodePath("..")
