[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Street/FacultyOfHumanities.png" type="Texture" id=1]
[ext_resource path="res://Scenes/triggers/Transition.tscn" type="PackedScene" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.2, 34.3445 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.60245, 3.04993 )

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

# Target
export (NodePath) var object
# Tween
onready var effect : = $Tween
# Loaded object
var obj
# Standart color
var def_color = Color(1, 1, 1, 1)

# New color
const mod_color := Color(1, 1, 1, 0.3)
# Animation duration
const time := 0.3


# Remember color
func _ready():
	obj = get_node(object)
	def_color = obj.modulate


# Make object transparent
func _on_Area2D_body_entered(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, mod_color, time, 
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()


# Return default color
func _on_Area2D_body_exited(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, def_color, time,
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
"

[node name="FacultyOfHumanities" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -4, -47 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -4, -23.2 )
collision_layer = 0
collision_mask = 1024

[node name="MainCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -11.2 )
shape = SubResource( 1 )

[node name="ColumnCollider_1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -31.2087, 36.1441 )
shape = SubResource( 2 )

[node name="ColumnCollider_2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 36.8153, 36.1494 )
shape = SubResource( 2 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -4, -84 )
scale = Vector2( 12.7, 1.4 )
script = SubResource( 3 )
object = NodePath("..")
