[gd_scene load_steps=2 format=3 uid="uid://c3juymiyohpl5"]

[ext_resource type="Texture2D" uid="uid://vs17fpknh8oq" path="res://sprites/street/gardeners_house.png" id="1"]

[node name="GardenersHouse" type="Sprite2D"]
z_index = 4
z_as_relative = false
scale = Vector2(8, 8)
texture = ExtResource("1")
offset = Vector2(1, -12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1, -12)
polygon = PackedVector2Array(-9, 14, 7, 14, 10, 12, 10, 9, 4, 7, -6, 7, -12, 9, -12, 12)
