[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Triggers/Transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Street/Transition.png" type="Texture" id=2]



[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# Target
export (NodePath) var object
# Tween
onready var effect : = $Tween
# Loaded object
var obj
# Standart color
var def_color = Color(1, 1, 1, 1)

# New color
const mod_color := Color(1, 1, 1, 0.3)
# Animation duration
const time := 0.3


# Remember color
func _ready():
	obj = get_node(object)
	def_color = obj.modulate


# Make object transparent
func _on_Area2D_body_entered(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, mod_color, time, 
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()


# Return default color
func _on_Area2D_body_exited(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, def_color, time,
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
"

[node name="Mathematics-NaturalSciences-Crossing" type="Sprite"]
position = Vector2( 0.953751, 49.506 )
scale = Vector2( 1.02235, 1 )
z_index = 4
texture = ExtResource( 2 )
offset = Vector2( 0, -50 )

[node name="Transition" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( -0.932901, -49.506 )
scale = Vector2( 4.56768, 2.78857 )
script = SubResource( 1 )
object = NodePath("..")
