[gd_scene load_steps=3 format=3 uid="uid://cripls0m2ntme"]

[ext_resource type="Texture2D" uid="uid://b2w70aauobuqx" path="res://sprites/street/store.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(115.679, 32)

[node name="Store" type="Sprite2D"]
z_index = 4
z_as_relative = false
scale = Vector2(5, 5)
texture = ExtResource("1")
offset = Vector2(0, -33)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16)
shape = SubResource("1")
