[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=1]



[node name="Date-Scene_Control" type="Control"]
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animated-text-Template_Control" parent="." instance=ExtResource( 1 )]
text_1 = "21 сентября"
text_2 = "Посвящение в студенты"
next_scene = "res://Scenes/Ignoring/8.House.tscn"
