[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Effects/OldScreen.webp" type="Texture" id=1]
[ext_resource path="res://Sprites/Noise/Noise.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Animations/ScreenFlickering.tres" type="Animation" id=3]
[ext_resource path="res://Scripts/General/SpriteAutoplay.gd" type="Script" id=4]

[node name="OldScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenFlickering" type="AnimationPlayer" parent="."]
autoplay = "ScreenFlickering"
anims/ScreenFlickering = ExtResource( 3 )

[node name="Noise" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.145098 )
position = Vector2( 955, 533.247 )
scale = Vector2( 40.2083, 40.5002 )
frames = ExtResource( 2 )
script = ExtResource( 4 )
