[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/characters/alex/alex.png" type="Texture" id=1]
[ext_resource path="res://scripts/nodes/dialog_loader.gd" type="Script" id=2]
[ext_resource path="res://sprites/backgrounds/blurry_room.jpg" type="Texture" id=3]
[ext_resource path="res://sprites/characters/mr_singer/mr_singer.png" type="Texture" id=4]

[node name="Dialog" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.317647, 0.6, 0.960784, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 1.46901, 0.636637 )
texture = ExtResource( 3 )
flip_v = true

[node name="MainCharacter" type="Sprite" parent="."]
position = Vector2( 360, 680 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 8

[node name="Someone" type="Sprite" parent="."]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 960, 680 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
flip_h = true
vframes = 3
hframes = 3
frame = 8

[node name="Singer" type="Sprite" parent="."]
modulate = Color( 0.423529, 0.541176, 0.662745, 1 )
position = Vector2( 1558.5, 670.25 )
scale = Vector2( 4.05, 5.07353 )
texture = ExtResource( 4 )
flip_h = true
hframes = 3
frame = 1

[node name="Dialog" type="Node" parent="."]
script = ExtResource( 2 )
dialog_path = "res://dialogs/chapter_3/hope/machine_2.json"
enable_delay = true
delay = 1.0
load_scene = true
scene_path = "res://scenes/chapter_3/3_hope/26_entering_the_machine.tscn"
