[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/templates/basement/road.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/change_ui.gd" type="Script" id=2]
[ext_resource path="res://scenes/triggers/advanced/load_scene_trigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/triggers/simple_triggers/function_trigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/scenes/chapter_3/3_hope/28_road.gd" type="Script" id=10]

[node name="Road" type="Node2D"]
script = ExtResource( 10 )

[node name="RoadTemplate" parent="." instance=ExtResource( 1 )]
initial_position = 0

[node name="NotificationTrigger" parent="." instance=ExtResource( 9 )]
position = Vector2( 960, -40 )
scale = Vector2( 12.84, 3.28 )
call_one_time = true
obj = NodePath("..")
method = "show_notification"

[node name="LoadScene" parent="." instance=ExtResource( 8 )]
position = Vector2( 997.992, -1138.26 )
hint = "LOOK"
scene = "res://scenes/chapter_3/3_hope/29_alex.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
show_joystick = true
