[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/street/column.png" type="Texture" id=1]





[node name="Columns" type="Node2D"]

[node name="Column1" type="Sprite" parent="."]
position = Vector2( -34.9, 0 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -17 )

[node name="Column2" type="Sprite" parent="."]
position = Vector2( 33.1, 0 )
z_index = 4
texture = ExtResource( 1 )
offset = Vector2( 0, -17 )
