[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/street/faculty_of_philology.png" type="Texture" id=1]
[ext_resource path="res://scenes/triggers/transition.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 123.2, 34.3445 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.60245, 3.04993 )

[node name="FacultyOfPhilology" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -4, -47 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( -4, -23.2 )
collision_layer = 0
collision_mask = 1024

[node name="MainCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -11.2 )
shape = SubResource( 1 )

[node name="ColumnCollider_1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -31.2087, 36.1441 )
shape = SubResource( 2 )

[node name="ColumnCollider_2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 36.8153, 36.1494 )
shape = SubResource( 2 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -4, -80.4 )
scale = Vector2( 12.756, 1.628 )
object = NodePath("..")
