[gd_scene load_steps=5 format=3 uid="uid://b0nsk1th62brv"]

[ext_resource type="Texture2D" uid="uid://dqn12bopjicjb" path="res://sprites/street/faculty_of_philology.png" id="1"]
[ext_resource type="PackedScene" path="res://scenes/triggers/transition.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(246.4, 68.689)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(15.2049, 6.09986)

[node name="FacultyOfPhilology" type="Sprite2D"]
z_index = 4
z_as_relative = false
scale = Vector2(10, 10)
texture = ExtResource("1")
offset = Vector2(-4, -47)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-4, -23.2)
collision_mask = 0

[node name="MainCollider" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -11.2)
shape = SubResource("1")

[node name="ColumnCollider_1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-31.2087, 36.1441)
shape = SubResource("2")

[node name="ColumnCollider_2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(36.8153, 36.1494)
shape = SubResource("2")

[node name="Transition" parent="." instance=ExtResource("2")]
visible = false
position = Vector2(-4, -80.4)
scale = Vector2(12.756, 1.628)
collision_mask = 2
object = NodePath("..")
