[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/street/flag/flag.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/triggers/transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/street/institute_of_natural_sciences.png" type="Texture" id=3]
[ext_resource path="res://scripts/templates/sprite_autoplay.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 40 )

[node name="InstituteOfNaturalSciences" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -76 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.8, -39.2 )
shape = SubResource( 1 )

[node name="Flag" type="AnimatedSprite" parent="."]
position = Vector2( -39.6, -153.6 )
frames = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -2, -127.6 )
scale = Vector2( 10.6745, 4.31657 )
object = NodePath("..")
