[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/street/flag/flag.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/triggers/transition.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/street/institute_of_natural_sciences.png" type="Texture" id=3]
[ext_resource path="res://scripts/templates/sprite_autoplay.gd" type="Script" id=4]












[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 40 )

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D

# Target
export (NodePath) var object
# Tween
onready var effect : = $Tween
# Loaded object
var obj
# Standart color
var def_color = Color(1, 1, 1, 1)

# New color
const mod_color := Color(1, 1, 1, 0.3)
# Animation duration
const time := 0.3


# Remember color
func _ready():
	obj = get_node(object)
	def_color = obj.modulate


# Make object transparent
func _on_Area2D_body_entered(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, mod_color, time, 
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()


# Return default color
func _on_Area2D_body_exited(_body):
	effect.interpolate_property(obj, \"modulate\",
			obj.modulate, def_color, time,
			Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
"

[node name="InstituteOfNaturalSciences" type="Sprite"]
scale = Vector2( 10, 10 )
z_index = 4
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 0, -76 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.8, -39.2 )
shape = SubResource( 1 )

[node name="Flag" type="AnimatedSprite" parent="."]
position = Vector2( -20.8, -147.2 )
frames = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Transition" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -0.800001, -128.8 )
scale = Vector2( 10.732, 3.5 )
script = SubResource( 2 )
object = NodePath("..")
