[gd_scene load_steps=3 format=3 uid="uid://cktdhtc21hg6a"]

[ext_resource type="PackedScene" path="res://scenes/triggers/transition.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://csqikpcmsdsel" path="res://sprites/street/crossing_1.png" id="2"]

[node name="Mathematics-NaturalSciences-Crossing" type="Sprite2D"]
z_index = 4
position = Vector2(0.953751, 49.506)
scale = Vector2(1.02235, 1)
texture = ExtResource("2")
offset = Vector2(0, -50)

[node name="Transition" parent="." instance=ExtResource("1")]
visible = false
position = Vector2(-1.81353, -54.0326)
scale = Vector2(5.14731, 2.6)
collision_mask = 2
object = NodePath("..")
