[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/templates/interface/animated_text.gd" type="Script" id=1]




[node name="AnimatedText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.054902, 0.054902, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="BackgroundColor"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" type="Label" parent="BackgroundColor/Content"]
margin_top = 438.0
margin_right = 1920.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 100 )
text = "Sample text"
align = 1
valign = 1

[node name="Line2" type="Label" parent="BackgroundColor/Content"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 642.0
rect_min_size = Vector2( 0, 100 )
text = "Something else"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
