[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/templates/interface/dialog_template.gd" type="Script" id=1]
[ext_resource path="res://fonts/press_start_2p/press_start_2p_large.tres" type="DynamicFont" id=2]


[node name="DialogTemplate" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -286.0
rect_min_size = Vector2( 0, 290 )
size_flags_horizontal = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="MarginContainer"]
light_mask = 0
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 240.0

[node name="Body" type="MarginContainer" parent="MarginContainer"]
light_mask = 0
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 240.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Background" type="ColorRect" parent="MarginContainer/Body"]
light_mask = 0
margin_left = 8.0
margin_top = 8.0
margin_right = 1812.0
margin_bottom = 182.0
color = Color( 0, 0, 0, 1 )

[node name="Margin" type="MarginContainer" parent="MarginContainer/Body"]
light_mask = 0
margin_left = 8.0
margin_top = 8.0
margin_right = 1812.0
margin_bottom = 182.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="Labels" type="VBoxContainer" parent="MarginContainer/Body/Margin"]
light_mask = 0
margin_left = 40.0
margin_top = 20.0
margin_right = 1784.0
margin_bottom = 154.0
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/Body/Margin/Labels"]
light_mask = 0
margin_right = 1744.0
margin_bottom = 65.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Me"
valign = 1

[node name="Text" type="Label" parent="MarginContainer/Body/Margin/Labels"]
light_mask = 0
margin_top = 69.0
margin_right = 1744.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sample text for development"
valign = 1
autowrap = true
percent_visible = 0.0

[node name="Button" type="Button" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 130, 130 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
