[gd_scene load_steps=3 format=3 uid="uid://xkc7x8fvdekq"]

[ext_resource type="Script" path="res://scripts/templates/interface/dialog_template.gd" id="1"]
[ext_resource type="FontFile" path="res://fonts/press_start_2p/press_start_2p_large.tres" id="2"]

[node name="DialogTemplate" type="Control"]
light_mask = 0
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 0
custom_minimum_size = Vector2(0, 290)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -286.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Border" type="ColorRect" parent="MarginContainer"]
light_mask = 0
layout_mode = 2

[node name="Body" type="MarginContainer" parent="MarginContainer"]
light_mask = 0
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="ColorRect" parent="MarginContainer/Body"]
light_mask = 0
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Margin" type="MarginContainer" parent="MarginContainer/Body"]
light_mask = 0
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Labels" type="VBoxContainer" parent="MarginContainer/Body/Margin"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="MarginContainer/Body/Margin/Labels"]
light_mask = 0
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2")
text = "Me"

[node name="Text" type="Label" parent="MarginContainer/Body/Margin/Labels"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sample text for development"

[node name="Button" type="Button" parent="."]
light_mask = 0
custom_minimum_size = Vector2(130, 130)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
flat = true
