[gd_scene load_steps=2 format=3 uid="uid://tlt40b1sy3md"]

[ext_resource type="Script" path="res://scripts/templates/interface/notification.gd" id="1"]

[node name="Notification" type="Control"]
light_mask = 0
custom_minimum_size = Vector2(550, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
mouse_filter = 2
script = ExtResource("1")
label_path = NodePath("MainContainer/Border/MessageContainer/Background/TextContainer/Message")

[node name="MainContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(550, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_bottom = 50

[node name="Border" type="ColorRect" parent="MainContainer"]
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MessageContainer" type="MarginContainer" parent="MainContainer/Border"]
light_mask = 0
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Background" type="ColorRect" parent="MainContainer/Border/MessageContainer"]
light_mask = 0
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextContainer" type="MarginContainer" parent="MainContainer/Border/MessageContainer/Background"]
light_mask = 0
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Message" type="Label" parent="MainContainer/Border/MessageContainer/Background/TextContainer"]
light_mask = 0
layout_mode = 2
text = "Your Message"
