[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/effects/old_screen.webp" type="Texture" id=1]
[ext_resource path="res://animations/templates/screen_flickering.tres" type="Animation" id=2]
[ext_resource path="res://scripts/templates/sprite_autoplay.gd" type="Script" id=3]
[ext_resource path="res://sprites/noise_2/noise.tres" type="SpriteFrames" id=4]












[node name="OldScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
modulate = Color( 0.943137, 0.943137, 0.943137, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenFlickering" type="AnimationPlayer" parent="."]
autoplay = "ScreenFlickering"
anims/ScreenFlickering = ExtResource( 2 )

[node name="Noise" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.145098 )
position = Vector2( 955, 533.247 )
scale = Vector2( 40.2083, 40.5002 )
frames = ExtResource( 4 )
script = ExtResource( 3 )
