[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/menu/settings/graphics.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/icons/right.png" type="Texture2D" id=2]
[ext_resource path="res://sprites/icons/left.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/menu/settings/info.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/menu/settings/settings.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/settings/languages.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/menu/settings/audio.tscn" type="PackedScene" id=8]

















[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Settings" type="TabContainer"]
light_mask = 0
offset_right = 860.0
offset_bottom = 326.0
custom_minimum_size = Vector2( 860, 0 )
clip_contents = true
focus_neighbor_bottom = NodePath("LANG/VBoxContainer/English")
focus_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme_override_icons/increment_highlight = ExtResource( 2 )
theme_override_icons/increment = ExtResource( 2 )
theme_override_icons/decrement_highlight = ExtResource( 3 )
theme_override_icons/decrement = ExtResource( 3 )
theme_override_styles/tab_selected = SubResource( 1 )
theme_override_styles/tab_unselected = SubResource( 2 )
theme_override_styles/panel = SubResource( 3 )
tab_alignment = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Languages" parent="." instance=ExtResource( 7 )]

[node name="Audio" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Graphics" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Info" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="tab_changed" from="." to="." method="_on_TabContainer_tab_changed"]
