[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/nodes/stop_the_music.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/House/HouseInside.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=3]
[ext_resource path="res://Scripts/nodes/stage_unlocker.gd" type="Script" id=4]







[node name="House" type="Node2D"]

[node name="HouseTemplate" parent="." instance=ExtResource( 2 )]
street_scene = "res://Scenes/Chapter3/1-SecretSociety/2.Forest.tscn"

[node name="UnlockStage" type="Node" parent="."]
script = ExtResource( 4 )
subchapter_id = 8

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 3 )
show_pause_menu = true
show_joystick = true

[node name="StopTheMusic" type="Node" parent="."]
script = ExtResource( 1 )
