[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/FacultyMaps/MathMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/DialogTrigger.tscn" type="PackedScene" id=2]

[node name="Plan" type="Node2D"]

[node name="FacultyMap" parent="." instance=ExtResource( 1 )]
player_direction = 0
initial_pos = 0
block_turnstile = true

[node name="DialogTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 312 )
dialog_path = "res://Dialogs/Chapter3/SecretSociety/Plan.json"
person = "SECURITY_GUARD"
load_scene = true
scene_path = "res://Scenes/Chapter3/1-SecretSociety/11.Phone.tscn"
