[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Stripes.png" type="Texture" id=2]
[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var scene_path


func _ready() -> void:
	yield(get_tree().create_timer(1), \"timeout\")
	$Background.color = Color(\"#1c1c1c\")
	yield(get_tree().create_timer(1), \"timeout\")
	SCENES.load_scene(scene_path)
	
"

[node name="Face" type="Node2D"]
script = SubResource( 1 )
scene_path = "res://Scenes/Chapter3/1-SecretSociety/15.Monolog.tscn"

[node name="Background" type="ColorRect" parent="."]
margin_top = 312.0
margin_right = 1920.0
margin_bottom = 760.0
color = Color( 0.905882, 0.819608, 0.819608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCharacter" type="Sprite" parent="."]
position = Vector2( 976, 752 )
scale = Vector2( 23, 23 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 2

[node name="Stripes" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="PlayMusic" type="Node2D" parent="."]
script = ExtResource( 3 )
file = "res://Audio/Music/DeadPulse/dead-pulse.ogg"

[node name="Disable-UI" parent="." instance=ExtResource( 4 )]
