[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Backgrounds/BlurredBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=2]

[node name="Monolog" type="Node2D"]
script = ExtResource( 2 )
dialog_path = "res://Dialogs/Chapter3/SecretSociety/Thoughts.json"
load_scene = true
scene_path = "res://Scenes/Chapter3/1-SecretSociety/20.Police.tscn"
loading_delay = 1.0

[node name="BackgroundTemplate" parent="." instance=ExtResource( 1 )]
