[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/House/Forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=2]



[node name="Forest" type="Node2D"]

[node name="ForestTemplate" parent="." instance=ExtResource( 1 )]
house_door = 0
is_main_door_open = false
initial_location = 1
sleep_scene = "res://Scenes/Chapter3/1-SecretSociety/6.Text.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
show_joystick = true
