[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/holiday/forest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=2]

[node name="Forest" type="Node2D"]

[node name="ForestTemplate" parent="." instance=ExtResource( 1 )]
main_door_open = false
another_door_open = true
initial_location = 1
small_house = "res://Scenes/Chapter3/1-SecretSociety/6.Text.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
show_joystick = true
