[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/ChangeUI.tscn" type="PackedScene" id=2]

[node name="Text" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedText" parent="." instance=ExtResource( 1 )]
text_1 = "THE_NEXT_DAY"
text_2 = "EVENING"
next_scene = "res://Scenes/Chapter3/1-SecretSociety/7.Room.tscn"

[node name="ChangeUI" parent="." instance=ExtResource( 2 )]
