[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Enale ui at load

export (bool) var joystick = false
export (bool) var show_time = false
export (String) var time = \"10:00\"


func _ready() -> void:
	UI_INIT.enable_ui(joystick)
	if show_time:
		UI_INIT.show_time(time)
"

[node name="Enable-UI" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_editor_description_": "Включает паузу и управление"
}
