[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/templates/Inventory_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/inventory/key.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


export (PackedScene) var icon
export (Texture) var key_icon
onready var hc = $Inventory_MarginContainer/Inventory_HBoxContainer


func update_inv() -> void:
	var obj = hc.get_children()
	for i in obj:
		if !INVENTORY.has_item(i.name):
			hc.remove_child(i)
	var keys = INVENTORY.get_keys()
	for i in keys:
		if i == \"key\":
			if !hc.has_node(\"key\"):
				var sc = icon.instance()
				sc.name = \"key\"
				sc.image = key_icon
				hc.add_child(sc)
"

[node name="Inventory-UI_Control" type="Control"]
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
icon = ExtResource( 1 )
key_icon = ExtResource( 2 )

[node name="Inventory_MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -72.0
custom_constants/margin_right = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory_HBoxContainer" type="HBoxContainer" parent="Inventory_MarginContainer"]
margin_right = 64.0
margin_bottom = 64.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}
