[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Templates/Notification.gd" type="Script" id=1]

[node name="Notification" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 550, 150 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label_path = NodePath("MainContainer/Border/MessageContainer/Background/TextContainer/Message")

[node name="Tween" type="Tween" parent="."]

[node name="MainContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 550, 150 )
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ColorRect" parent="MainContainer"]
light_mask = 0
margin_right = 550.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="MarginContainer" parent="MainContainer/Border"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="MainContainer/Border/MessageContainer"]
light_mask = 0
margin_left = 10.0
margin_top = 10.0
margin_right = 540.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )

[node name="TextContainer" type="MarginContainer" parent="MainContainer/Border/MessageContainer/Background"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="MainContainer/Border/MessageContainer/Background/TextContainer"]
light_mask = 0
margin_left = 10.0
margin_top = 24.0
margin_right = 520.0
margin_bottom = 56.0
text = "Your Message"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
