[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/icons/pause.png" type="Texture" id=1]
[ext_resource path="res://Scenes/menu/Settings.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/menu/LoadGameScene/Load.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var enabled : bool = false
var show_joystick := false
export (String, FILE, \"*.tscn\") var menu_scene
export (String, FILE, \"*.tscn\") var quit_scene
export (Array, NodePath) var buttons
export (NodePath) var settings_node
export (NodePath) var load_node
export (NodePath) var save_node
export (NodePath) var return_btn


func _process(_delta) -> void:
	if Input.is_action_just_pressed(\"ui_cancel\"):
		switch()


func _ready() -> void:
	$MainContainer_MarginContainer.visible = false
	$Background_ColorRect.visible = false


func switch():
	if enabled:
		_return_to_game()
	else:
		var img = get_viewport().get_texture().get_data()
		img.flip_y()
		print(\"Save screenshot now\")
		GLOBAL.screenshot = img
		_on_Pause_pressed()


func _on_Pause_pressed() -> void:
	enabled = true
	FX.btn_click()
	get_node(\"MainContainer_MarginContainer\").visible = true
	get_node(\"Background_ColorRect\").visible = true
	get_node(\"Pause_Button\").visible = false
	if UI.get_node(\"Joystick-UI_Sprite\").visible:
		UI_INIT.hide_joystick()
		show_joystick = true
	if (has_node(GLOBAL.player_path)):
		get_node(GLOBAL.player_path).lock()
	get_node(return_btn).grab_focus()


func _return_to_game(play_sound : bool = true) -> void:
	enabled = false
	if play_sound:
		FX.btn_click()
	# Hide buttons
	get_node(\"MainContainer_MarginContainer\").visible = false
	# Hide semi-transparent black background
	get_node(\"Background_ColorRect\").visible = false
	# Show pause button
	get_node(\"Pause_Button\").visible = true
	# Unlock player's movement if it exists
	if (has_node(GLOBAL.player_path)):
		get_node(GLOBAL.player_path).unlock()
	# Enable joystick again if it was hidden
	if show_joystick:
		UI_INIT.show_joystick()
	show_joystick = false
	# Hide windows
	get_node(settings_node).visible = false
	get_node(load_node).visible = false
	get_node(save_node).visible = false


func _to_menu() -> void:
	FX.btn_click()
	SCENES.load_scene(menu_scene)
	yield(get_tree().create_timer(SCENES.time), \"timeout\")
	# Hide this scene
	_return_to_game(false)


func _quit_game() -> void:
	# Save settings
	GLOBAL.write_settings()
	# Quit game
	SCENES.load_scene(quit_scene)


# Show or hide settings
func _settings() -> void:
	FX.btn_click()
	get_node(settings_node).visible = !get_node(settings_node).visible
	get_node(load_node).visible = false
	get_node(save_node).visible = false


# Load
func _load() -> void:
	FX.btn_click()
	var ln = get_node(load_node)
	ln.get_node(\"Control_VBoxContainer\")._refresh()
	ln.visible = !ln.visible
	get_node(settings_node).visible = false
	get_node(save_node).visible = false


# Save
func _save() -> void:
	FX.btn_click()
	var ln = get_node(save_node)
	ln.get_node(\"Control_VBoxContainer\")._refresh()
	ln.visible = !ln.visible
	get_node(settings_node).visible = false
	get_node(load_node).visible = false
"

[node name="PauseMenu-UI_Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_scene = "res://Scenes/menu/Menu.tscn"
quit_scene = "res://Scenes/quit.tscn"
buttons = [ NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Return;Button-Template_Control"), NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Load;Button-Template_Control"), NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Save;Button-Template_Control"), NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Settings;Button-Template_Control"), NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Menu;Button-Template_Control"), NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Quit;Button-Template_Control") ]
settings_node = NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer/Settings-Menu_TabContainer")
load_node = NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer/Load-Menu_ScrollContainer")
save_node = NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer/Save;Load-Menu_ScrollContainer")
return_btn = NodePath("MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Return;Button-Template_Control")

[node name="Background_ColorRect" type="ColorRect" parent="."]
visible = false
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.905882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause_Button" type="Button" parent="."]
light_mask = 0
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 60.0
icon = ExtResource( 1 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer_MarginContainer" type="MarginContainer" parent="."]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubContainer_HBoxContainer" type="HBoxContainer" parent="MainContainer_MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1820.0
margin_bottom = 980.0
custom_constants/separation = 100

[node name="MenuContainer_VBoxContainer" type="VBoxContainer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer"]
light_mask = 0
margin_right = 750.0
margin_bottom = 880.0
rect_min_size = Vector2( 750, 0 )
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Return;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 77.0
margin_right = 750.0
margin_bottom = 177.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_bottom = NodePath("../Load")
focus_next = NodePath("../Load")
focus_mode = 2
text = "RETURN"

[node name="Load;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 202.0
margin_right = 750.0
margin_bottom = 302.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_top = NodePath("../Return")
focus_neighbour_bottom = NodePath("../Save")
focus_next = NodePath("../Save")
focus_previous = NodePath("../Return")
focus_mode = 2
text = "LOAD"

[node name="Save;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 327.0
margin_right = 750.0
margin_bottom = 427.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_top = NodePath("../Load")
focus_neighbour_bottom = NodePath("../Settings")
focus_mode = 2
text = "SAVE"

[node name="Settings;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 452.0
margin_right = 750.0
margin_bottom = 552.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_top = NodePath("../Save")
focus_neighbour_bottom = NodePath("../Menu")
focus_mode = 2
text = "SETTINGS"

[node name="Menu;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 577.0
margin_right = 750.0
margin_bottom = 677.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_top = NodePath("../Settings")
focus_neighbour_bottom = NodePath("../Quit")
focus_mode = 2
text = "MENU"

[node name="Quit;Button-Template_Control" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer" instance=ExtResource( 3 )]
margin_top = 702.0
margin_right = 750.0
margin_bottom = 802.0
rect_min_size = Vector2( 80, 100 )
focus_neighbour_top = NodePath("../Menu")
focus_mode = 2
text = "QUIT"

[node name="SubMenues_CanvasLayer" type="CanvasLayer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer"]
layer = 12

[node name="Settings-Menu_TabContainer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer" instance=ExtResource( 2 )]
visible = false
margin_left = 950.0
margin_top = 310.0
margin_right = 1800.0
margin_bottom = 980.0
rect_min_size = Vector2( 850, 670 )

[node name="Load-Menu_ScrollContainer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 1000.0
margin_top = 200.0

[node name="Control_VBoxContainer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer/Load-Menu_ScrollContainer" index="0"]
mode = 0

[node name="Save;Load-Menu_ScrollContainer" parent="MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_left = 1000.0
margin_top = 200.0
[connection signal="pressed" from="Pause_Button" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Return;Button-Template_Control" to="." method="_return_to_game"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Load;Button-Template_Control" to="." method="_load"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Save;Button-Template_Control" to="." method="_save"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Settings;Button-Template_Control" to="." method="_settings"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Menu;Button-Template_Control" to="." method="_to_menu"]
[connection signal="pressed" from="MainContainer_MarginContainer/SubContainer_HBoxContainer/MenuContainer_VBoxContainer/Quit;Button-Template_Control" to="." method="_quit_game"]

[editable path="MainContainer_MarginContainer/SubContainer_HBoxContainer/SubMenues_CanvasLayer/Load-Menu_ScrollContainer"]
