[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Time script

export (NodePath) var label
var countdown_cond : bool


# Set time (\"hh:mm\")
func set_time(text):
	get_node(label).text = text


# Отсчет
func countdown():
	while countdown_cond:
		yield(get_tree().create_timer(10), \"timeout\")
		var tx = get_node(label).text.split(\":\")
		if tx[1] == \"59\":
			tx[1] = \"00\"
			var tmp = int(tx[0]) + 1
			tx[0] = str(tmp)
			if tmp < 10:
				tx[0] = \"0\" + tx[0]
		else:
			var tmp = int(tx[1]) + 1
			tx[1] = str(tmp)
			if tmp < 10:
				tx[1] = \"0\" + tx[1]
			
		get_node(label).text = tx[0] + \":\" + tx[1]


# Начать отсчет
func start():
	countdown_cond = true
	countdown()


func stop():
	countdown_cond = false
"

[node name="Time-UI_Control" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_right = 480.0
margin_bottom = 100.0
rect_min_size = Vector2( 960, 100 )
mouse_filter = 1
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label = NodePath("../Time-UI_Control/MarginContainer/Label")

[node name="Text_MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 40.0
mouse_filter = 1
custom_constants/margin_top = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeText_Label" type="Label" parent="Text_MarginContainer"]
margin_top = 30.0
margin_right = 128.0
margin_bottom = 62.0
text = "9:45"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
