[gd_scene load_steps=3 format=3 uid="uid://boqqcm5bgumm1"]

[ext_resource type="Texture2D" uid="uid://yauldrjtcnjf" path="res://tilemaps/street/overlay16.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14.0123, 10.1463)

[node name="Bush-1" type="Sprite2D"]
z_index = 4
z_as_relative = false
position = Vector2(0, 0.41869)
texture = ExtResource("1")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(-0.196198, -0.27471, 15.6691, 16.387)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.051281, 4.38918)
shape = SubResource("1")
