[gd_scene load_steps=3 format=3 uid="uid://ddqq4aykhw6xm"]

[ext_resource type="Texture2D" uid="uid://cwi0xosww5jhe" path="res://sprites/trees/trees-2.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(9.65518, 8.32784)

[node name="Tree-2" type="Sprite2D"]
z_index = 4
position = Vector2(-7.10543e-15, 1.14441e-05)
scale = Vector2(4.17415, 4.19891)
texture = ExtResource("1")
offset = Vector2(0, -32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1.70225e-15, -3.81051)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.10862, -0.0995784)
shape = SubResource("1")
