[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=2]

[node name="DialogScene" type="Node2D"]
script = ExtResource( 2 )
dialog_path = "res://Dialogs/Basement/stairs.json"
load_scene = true
scene_path = "res://Scenes/Chapter1/4-Basement/4.Secret.tscn"

[node name="Disable-UI" parent="." instance=ExtResource( 1 )]
