[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=2]

[node name="IntroScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
file = "res://Audio/Music/LastBusHome.ogg"

[node name="AnimatedText" parent="." instance=ExtResource( 2 )]
text_1 = "CHAPTER_2"
text_2 = "CHAPTER_2_NAME"
next_scene = "res://Scenes/Chapter2/1-Celebration/2.Road.tscn"
