[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/templates/interface/animated_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/change_ui.gd" type="Script" id=2]
[ext_resource path="res://scripts/nodes/stop_the_music.gd" type="Script" id=3]

[node name="DateScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedText" parent="." instance=ExtResource( 1 )]
text_1 = "10:00"
text_2 = "HALL"
next_scene = "res://scenes/chapter_1/2_first_days/04_speaker.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StopTheMusic" type="Node" parent="."]
script = ExtResource( 3 )
