[gd_scene load_steps=4 format=3 uid="uid://d4abstm0bv0go"]

[ext_resource type="PackedScene" uid="uid://ij3geg2dso74" path="res://scenes/templates/interface/animated_text.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]
[ext_resource type="Script" path="res://scripts/nodes/stop_the_music.gd" id="3"]

[node name="DateScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimatedText" parent="." instance=ExtResource("1")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
text_1 = "10:00"
text_2 = "HALL"
next_scene = "res://scenes/chapter_1/2_first_days/04_speaker.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")

[node name="StopTheMusic" type="Node" parent="."]
script = ExtResource("3")
