[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Roof/Sunset.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/character.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=3]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Roof/Roof.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Stripes.png" type="Texture" id=6]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=7]

[node name="Sunset" type="Node2D"]
script = ExtResource( 4 )
dialog_path = "res://Dialogs/QuickBeginning/Garden.json"
enable_delay = true
load_scene = true
scene_path = "res://Scenes/Chapter1/5-QuickBeginning/13.Flat.tscn"

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 975.05, 266.188 )
scale = Vector2( 0.529698, 0.512821 )
texture = ExtResource( 1 )

[node name="Roof" type="Sprite" parent="."]
position = Vector2( 964, 840 )
scale = Vector2( 247, 32 )
texture = ExtResource( 5 )

[node name="Alex" type="Sprite" parent="."]
position = Vector2( 726.348, 712.4 )
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 7

[node name="Liza" type="Sprite" parent="."]
position = Vector2( 1217.75, 705.83 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 7

[node name="Stripes" type="Sprite" parent="."]
position = Vector2( 960, 544 )
scale = Vector2( 1.01667, 1.02222 )
texture = ExtResource( 6 )

[node name="Disable-UI" parent="." instance=ExtResource( 7 )]
