[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/stripes.png" type="Texture" id=1]
[ext_resource path="res://sprites/characters/alex/alex.png" type="Texture" id=2]
[ext_resource path="res://sprites/backgrounds/blurry_room.jpg" type="Texture" id=3]








[node name="AlexTemplate" type="Node2D"]

[node name="BlurryRoom" type="Sprite" parent="."]
modulate = Color( 0.25098, 0.333333, 0.615686, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 1.46901, 1.62162 )
texture = ExtResource( 3 )
flip_v = true

[node name="Alex" type="Sprite" parent="."]
position = Vector2( 1008, 784 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 6

[node name="Stripes" type="Sprite" parent="."]
position = Vector2( 960, 548 )
scale = Vector2( 1, 1.23704 )
texture = ExtResource( 1 )
