[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/templates/Basement/Stairs.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var math
export (String, FILE, \"*.tscn\") var dialog
export (String, FILE, \"*.tscn\") var secret


func return_back():
	SCENES.load_scene(math)


func go():
	if TEMP.is_saved(\"stairs_secret\"):
		SCENES.load_scene(secret)
	else:
		TEMP.save(\"stairs_secret\", true)
		SCENES.load_scene(dialog)
"

[node name="Stairs-Scene" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
math = "res://Scenes/Beginning/21.Math_blackout.tscn"
dialog = "res://Scenes/Basement/3.Dialog.tscn"
secret = "res://Scenes/Basement/4.Secret.tscn"

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Exit;FunctionCaller-Trigger_Area2D_" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 352 )
label = "GO_DOWN"
object_name = NodePath("..")
function_name = "go"

[node name="Enable-UI" parent="." instance=ExtResource( 4 )]
joystick = true
