[gd_scene load_steps=4 format=3 uid="uid://c6hes0lxmefr2"]

[ext_resource type="Texture2D" uid="uid://bin5cqqq8uluo" path="res://sprites/room/computer.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 26.6)

[sub_resource type="OccluderPolygon2D" id="2"]
polygon = PackedVector2Array(-6.0219, -28.9697, -5.99691, -8.0101, -8, -8, -8.02044, -28.9947)

[node name="Computer" type="Sprite2D"]
z_index = 4
scale = Vector2(6, 6)
texture = ExtResource("1")
offset = Vector2(0, -16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -13.3333)
shape = SubResource("1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource("2")
