[gd_scene load_steps=3 format=3 uid="uid://dxgdkkkvoqude"]

[ext_resource type="Texture2D" uid="uid://dkmk2x8hfjiyv" path="res://sprites/room/fridge.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(11.2, 9.6)

[node name="Fridge" type="Sprite2D"]
z_index = 4
scale = Vector2(10, 10)
texture = ExtResource("1")
offset = Vector2(0, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4.8)
shape = SubResource("1")
