[gd_scene load_steps=3 format=3 uid="uid://d32l73jis61gq"]

[ext_resource type="Texture2D" uid="uid://diq6oqd8cykbj" path="res://sprites/room/sofa.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(43.2566, 17.3202)

[node name="Sofa" type="Sprite2D"]
z_index = 4
scale = Vector2(6, 6)
texture = ExtResource("1")
offset = Vector2(10, -8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.698524, -8.4821)
shape = SubResource("1")
