[gd_scene load_steps=3 format=3 uid="uid://dpxf78voxyxp4"]

[ext_resource type="Texture2D" uid="uid://cd8sc5avhbgcj" path="res://sprites/room/table.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 16)

[node name="Table" type="Sprite2D"]
z_index = 4
scale = Vector2(8, 8)
texture = ExtResource("1")
offset = Vector2(1, -11)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("1")
