[gd_scene load_steps=3 format=3 uid="uid://dcp52lpdslste"]

[ext_resource type="Texture2D" uid="uid://b8hahrxvtwp13" path="res://sprites/room/tv.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(29.334, 13.296)

[node name="TV" type="Sprite2D"]
z_index = 3
scale = Vector2(6, 6)
texture = ExtResource("1")
offset = Vector2(0, -11)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.503137, -6.46539)
shape = SubResource("1")
