[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/StopMusic.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/AnimatedText.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedText" parent="." instance=ExtResource( 2 )]
text_1 = "SEPTEMBER11"
show_second_line = false

[node name="StopTheMusic" type="Node" parent="."]
script = ExtResource( 1 )
