[gd_scene load_steps=8 format=2]

[ext_resource path="res://Audio/Music/DeadPulse/dead-pulse.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Triggers/FunctionCaller.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Blackout.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Triggers/DialogTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Templates/FacultyMaps/MathMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/FX/PowerCut/power-cut.wav" type="AudioStream" id=7]

[node name="BlackoutScene" type="Node2D"]
script = ExtResource( 4 )
next_scene = "res://Scenes/Chapter1/2-FirstDay/6.LightBulb.tscn"
dialog_1 = "res://Dialogs/Chapter1/FirstDay/Guard_1.json"
dialog_2 = "res://Dialogs/Chapter1/FirstDay/Guard_2.json"
dialog_3 = "res://Dialogs/Chapter1/FirstDay/Guard_3.json"

[node name="MapTemplate" parent="." instance=ExtResource( 6 )]
block_turnstile = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Blackout_ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = -167.0
margin_top = -84.0
margin_right = 1993.0
margin_bottom = 1152.0
mouse_filter = 1
color = Color( 0.733333, 0.733333, 0.733333, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="GuardDialog" parent="." instance=ExtResource( 2 )]
position = Vector2( 385.529, 265.764 )
label = "SECURITY_GUARD"
object_name = NodePath("../../BlackoutScene")
function_name = "dialog"

[node name="Monolog" parent="." instance=ExtResource( 5 )]
position = Vector2( -329.707, 153.509 )
dialog_path = "res://Dialogs/Chapter1/FirstDay/Passage.json"
person = "PASSAGE"

[node name="Enable-UI" parent="." instance=ExtResource( 3 )]
joystick = true

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
autoplay = true
bus = "Ambient"

[node name="Suspense" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 10.0
autoplay = true
bus = "OST"
[connection signal="timeout" from="Timer" to="." method="turn_lights_on"]
