[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Backgrounds/Sky.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Train/background/Forest.png" type="Texture" id=2]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=4]









[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
dialog_path = "res://Dialogs/Hope/Field.json"
enable_delay = true
delay = 4.0
load_scene = true
scene_path = "res://Scenes/Hope/2.Bed.tscn"
loading_delay = 2.0

[node name="sky" type="Sprite" parent="."]
modulate = Color( 0.988235, 0.976471, 1, 1 )
position = Vector2( 967.643, 348.283 )
scale = Vector2( 48.2195, 43.5147 )
texture = ExtResource( 1 )

[node name="character_main" type="Sprite" parent="."]
modulate = Color( 0.847059, 0.847059, 0.847059, 1 )
position = Vector2( 931.643, 749.202 )
scale = Vector2( 7, 7 )
texture = ExtResource( 4 )
vframes = 3
hframes = 3
frame = 7

[node name="forest" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 957.643, 771.62 )
scale = Vector2( 15.7812, 11.1744 )
texture = ExtResource( 2 )

[node name="forest2" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 957.643, 889.087 )
scale = Vector2( 15.3599, 10.1823 )
texture = ExtResource( 2 )
flip_h = true

[node name="forest3" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 959.141, 1017.23 )
scale = Vector2( 15.3364, 11.4337 )
texture = ExtResource( 2 )
