[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/FacultyMaps/MathMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/triggers/LoadOnEnter.tscn" type="PackedScene" id=2]



[node name="Node2D" type="Node2D"]

[node name="Math-map-Template" parent="." instance=ExtResource( 1 )]
initial_pos = 0
block_turnstile = true

[node name="LoadOnEnter-Trigger_0" parent="." instance=ExtResource( 2 )]
position = Vector2( -376, 184 )
scale = Vector2( 6.56, 6.32 )
z_index = 1
scene = "res://Scenes/Hope/21.Stairs.tscn"
