[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/PortalBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=5]

[node name="Portal" type="Node2D"]
script = ExtResource( 5 )
next_scene = "res://Scenes/Hope/24.Dialog.tscn"
delay = 5.0

[node name="PortalBackground" parent="." instance=ExtResource( 1 )]
