[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/templates/AnimatedText.tscn" type="PackedScene" id=1]


[node name="Node2D" type="Node2D"]

[node name="Animated-text-Template_Control" parent="." instance=ExtResource( 1 )]
rect_min_size = Vector2( 1920, 1080 )
text_1 = "Следующий день"
text_2 = "Начало первой пары"
next_scene = "res://Scenes/Hope/9.Classroom.tscn"
