[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_large.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

# Text fields
export (NodePath) var game_name
export (NodePath) var game_stage
export (NodePath) var game_facility

# Delete button
export (NodePath) var del_game
# Load game button
export (NodePath) var load_game


func set_game_name(text : String) -> void:
	get_node(game_name).text = text


func set_game_stage(text : String) -> void:
	get_node(game_stage).text = text


func set_game_facility(text : String) -> void:
	get_node(game_facility).text = text


# Returns delete button path
func get_delete_btn() -> Node:
	return get_node(del_game)


# Return load button path
func get_load_btn() -> Node:
	return get_node(load_game)
"

[node name="0" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1116.0
margin_bottom = -930.0
rect_min_size = Vector2( 0, 150 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
game_name = NodePath("BtnLoad/ContLoad/TextGame")
game_stage = NodePath("BtnLoad/ContLoad/TextStage")
game_facility = NodePath("BtnLoad/ContLoad/Facility")
del_game = NodePath("BtnDel")
load_game = NodePath("BtnLoad")

[node name="BtnLoad" parent="." instance=ExtResource( 3 )]
margin_right = 550.0
margin_bottom = 220.0
rect_min_size = Vector2( 550, 220 )
btn_text = ""
text_fields = [ NodePath("ContLoad/TextGame"), NodePath("ContLoad/TextStage"), NodePath("ContLoad/Facility") ]

[node name="ContLoad" type="VBoxContainer" parent="BtnLoad"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextGame" type="Label" parent="BtnLoad/ContLoad"]
margin_right = 550.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Игра # 1"
align = 1
valign = 1

[node name="TextStage" type="Label" parent="BtnLoad/ContLoad"]
margin_top = 84.0
margin_right = 550.0
margin_bottom = 150.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "После полуночи"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Facility" type="Label" parent="BtnLoad/ContLoad"]
margin_top = 154.0
margin_right = 550.0
margin_bottom = 220.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Мехмат"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnDel" parent="." instance=ExtResource( 3 )]
margin_left = 554.0
margin_right = 804.0
margin_bottom = 220.0
rect_min_size = Vector2( 250, 220 )
btn_text = "DELETE"
