[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (String, FILE, \"*.tscn\") var quit_scene

# Return to menu
func _return() -> void:
	FX.btn_click()
	# Hide scene
	if has_node(\"/root/Menu\"):
		get_node(\"/root/Menu\")._quit()


# Quit from game
func _quit() -> void:
	FX.btn_click()
	SCENES.load_scene(quit_scene)
"

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1290.0
margin_bottom = -583.0
custom_constants/separation = 60
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
quit_scene = "res://Scenes/quit.tscn"

[node name="Label" type="Label" parent="."]
margin_right = 630.0
margin_bottom = 137.0
size_flags_vertical = 7
text = "CONFIRM"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 197.0
margin_right = 630.0
margin_bottom = 497.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Button_No" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
text = "NO"
btn_text = "NO"

[node name="Button_Yes2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 330.0
margin_right = 630.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
text = "YES"
btn_text = "YES"
[connection signal="pressed" from="HBoxContainer/Button_No" to="." method="_return"]
[connection signal="pressed" from="HBoxContainer/Button_Yes2" to="." method="_quit"]
