[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# При нажатии на удаление сохраненной игры
func on_Del_Pressed(num):
	get_node(\"/root/fx\").call(\"click1\")
	# Удалить контейнер с кнопками
	var nd = get_node(\"ColorRect/VBoxContainer/\" + str(num))
	var glob = get_node(\"/root/global\")
	nd.get_parent().remove_child(nd)
	# Удалить номер игры из массива
	var pos = glob.saved_games.bsearch(num)
	glob.saved_games.remove(pos)
	# Удалить сам файл
	var dir = Directory.new()
	dir.remove(\"user://save.\" + str(num) + \".txt\")


# Вернуться в меню
func on_Button_Pressed():
	# Щелчек
	get_node(\"/root/fx\").call(\"click1\")
	# Сохранить изменения
	get_node(\"/root/global\").call(\"write_file\")
	# Загрузить сцену меню
	assert(get_tree().change_scene(\"res://Scenes/menu/menu.tscn\") == OK)


func _ready():
	# Основной вертикальный контейнер
	var box = get_node(\"ColorRect/VBoxContainer\")
	# Глобальный объект
	var glob = get_node(\"/root/global\")
	# Для всех номеров сохраненных игр
	for i in glob.saved_games:
		var cont = HBoxContainer.new()
		# Создать кнопку для загрузки
		var btn = Button.new()
		btn.text = \"Сохраненная игра #\" + str(i)
		btn.size_flags_horizontal = SIZE_EXPAND_FILL
		btn.size_flags_vertical = SIZE_EXPAND_FILL
		# Создать кнопку для удаления игры
		var del = Button.new()
		del.text = \"Удалить\"
		del.connect(\"pressed\", self, \"on_Del_Pressed\", [i])
		# Переименовать контейнер и добавить элементы
		cont.name = str(i)
		cont.add_child(btn)
		cont.add_child(del)
		box.add_child(cont)
	# Кнопка возврата
	var btn = Button.new()
	btn.text = \"Назад в меню\"
	btn.size_flags_horizontal = SIZE_EXPAND_FILL
	btn.size_flags_vertical = SIZE_EXPAND_FILL
	btn.connect(\"pressed\", self, \"on_Button_Pressed\")
	box.add_child(btn)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
