[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/menu/button-load.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (PackedScene) var loadbtn

# Main container
onready var box : = $ScrollContainer/VBoxContainer


# Delete button pressed
func on_Del_Pressed(game_id : String) -> void:
	FX.btn_click()
	
	# Delete container
	var nd : = get_node(\"ScrollContainer/VBoxContainer/\" + game_id + \"_btn\")
	nd.get_parent().remove_child(nd)
	
	# Delete folder
	var dir : = Directory.new()
	var path_to_dir : = \"user://\" + game_id
	var state = dir.open(path_to_dir)
	assert(state == OK)
	
	# Delete every file
	state = dir.list_dir_begin(true)
	assert(state == OK)
	var cur : = dir.get_next()
	while cur != \"\":
		state = dir.remove(path_to_dir + \"/\" + cur)
		assert(state == OK)
		cur = dir.get_next()
	dir.list_dir_end()
	
	# Delete folder
	state = dir.remove(path_to_dir)
	assert(state == OK)


func btn_load_scene(name : String, game_id : String) -> void:
	FX.btn_click()
	GLOBAL.loaded = game_id
	INVENTORY._load()
	SCENES.load_scene(\"res://Scenes/\" + name)


func _ready() -> void:
	# Open folder
	var dir = Directory.new()
	dir.open(\"user://\")
	dir.list_dir_begin(true, true)
	var dir_name : String = dir.get_next()
	# For every saved game
	while dir_name != \"\":
		if dir_name != \"config.json\":
			# Load button template
			var tmp = loadbtn.instance()
			tmp.name = dir_name + \"_btn\"
			box.add_child(tmp)
			var btn = get_node(\"ScrollContainer/VBoxContainer/\" + dir_name + \"_btn\")
			
			# Change name
			btn.set_game_name(\"#\" + dir_name)
			
			# Connect delete button
			var state = btn.get_delete_btn().connect(
				\"pressed\", self, \"on_Del_Pressed\", [dir_name])
			assert(state == OK)
			
			# Get stage
			var stage = PROP.get(\"stage\", dir_name)
			var properties : Dictionary = EVENTS.get_event_info(stage)
			btn.set_game_stage(properties[\"name\"])
			
			# Get facility
			var facility_number = PROP.get(\"facility\", dir_name)
			if facility_number == \"0\":
				btn.set_game_facility(\"MATH\")
			elif facility_number == \"1\":
				btn.set_game_facility(\"NS\")
			elif facility_number == \"2\":
				btn.set_game_facility(\"HM\")
			else:
				btn.set_game_facility(\"FUNKNOWN\")
			
			# Connect main button
			state = btn.get_load_btn().connect(
				\"pressed\", self,
				\"btn_load_scene\",
				[properties[\"scene\"], dir_name])
			assert(state == OK)
		dir_name = dir.get_next()
	dir.list_dir_end()
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
loadbtn = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
