[gd_scene load_steps=13 format=3 uid="uid://dffuj7iv5dljn"]

[ext_resource type="Texture2D" uid="uid://4br78m34sdqg" path="res://sprites/menu/person.webp" id="1"]
[ext_resource type="Texture2D" uid="uid://blgvo1yt13jul" path="res://sprites/menu/city.webp" id="2"]
[ext_resource type="Animation" path="res://animations/menu_background.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://dvlbtw2gnmvvj" path="res://sprites/menu/train.webp" id="4"]
[ext_resource type="AudioStream" uid="uid://c3y14qq4coxso" path="res://audio/fx/train/train_passing_left_to_right_a.ogg" id="5"]
[ext_resource type="Texture2D" uid="uid://45i4fjc8aaxx" path="res://sprites/menu/bridge.webp" id="6"]
[ext_resource type="Texture2D" uid="uid://dpvhy4sx0uler" path="res://sprites/effects/vignette.webp" id="7"]
[ext_resource type="AudioStream" uid="uid://yy8rh84a214w" path="res://audio/fx/rain/rain_moderate_c.ogg" id="8"]
[ext_resource type="Script" path="res://scripts/templates/play_from_position.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/templates/rain.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://5wcrk8vrnipr" path="res://sprites/light/flashlight.png" id="12"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkgv2"]
_data = {
"MenuBackground": ExtResource("3")
}

[node name="Background" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="City" type="TextureRect" parent="."]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Person" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1456.0
offset_top = 728.0
offset_right = 1488.0
offset_bottom = 776.0
texture = ExtResource("1")
stretch_mode = 5

[node name="Train" type="TextureRect" parent="."]
modulate = Color(0.521569, 0.521569, 0.521569, 1)
custom_minimum_size = Vector2(500, 50)
layout_mode = 0
offset_left = -568.0
offset_top = 728.0
offset_right = -67.998
offset_bottom = 778.0
texture = ExtResource("4")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Train"]
stream = ExtResource("5")
volume_db = -7.0
bus = &"FX"
script = ExtResource("9")
position = 6.5

[node name="Bridge" type="TextureRect" parent="."]
modulate = Color(0.533333, 0.533333, 0.533333, 1)
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("6")
expand_mode = 1

[node name="StreetLights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="StreetLights"]
position = Vector2(1404.29, 738.333)
rotation = -3.14159
scale = Vector2(8.3799, 6.3065)
energy = 0.0
texture = ExtResource("12")

[node name="Light2D2" type="PointLight2D" parent="StreetLights"]
position = Vector2(1571.54, 738.333)
rotation = -3.14159
scale = Vector2(8.3799, 6.3065)
energy = 0.0
texture = ExtResource("12")

[node name="Light2D3" type="PointLight2D" parent="StreetLights"]
position = Vector2(683.549, 738.333)
rotation = -3.14159
scale = Vector2(8.3799, 6.3065)
energy = 0.0
texture = ExtResource("12")

[node name="Light2D4" type="PointLight2D" parent="StreetLights"]
position = Vector2(515.98, 738.333)
rotation = -3.14159
scale = Vector2(8.3799, 6.3065)
energy = 0.0
texture = ExtResource("12")

[node name="Vignette" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("7")

[node name="Rain" parent="." instance=ExtResource("11")]
modulate = Color(1, 1, 1, 0)
position = Vector2(1006.84, -10.4977)
emitting = false

[node name="RainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8")
volume_db = -40.0
bus = &"FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fkgv2")
}
autoplay = "MenuBackground"
