[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/menu/menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/Chapters/Load.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_large.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/templates/interface/button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Menu/Settings/Settings.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Menu/Confirmation.tscn" type="PackedScene" id=7]






[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[node name="Menu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_game_scene = "res://Scenes/Menu/NewGame.tscn"

[node name="Left" type="MarginContainer" parent="."]
margin_right = 960.0
margin_bottom = 1080.0
rect_min_size = Vector2( 960, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_left = 100
custom_constants/margin_bottom = 150

[node name="Column" type="VBoxContainer" parent="Left"]
modulate = Color( 0.992157, 0.843137, 0.823529, 0.886275 )
margin_left = 100.0
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName" type="Label" parent="Left/Column"]
margin_right = 760.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 4 )
text = "Student quest"
align = 1

[node name="NewGame" parent="Left/Column" instance=ExtResource( 5 )]
margin_top = 104.0
margin_right = 760.0
margin_bottom = 270.0
focus_neighbour_bottom = NodePath("../BtnLoad")
focus_mode = 1
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 1
text = "NEW_GAME"

[node name="LoadGame" parent="Left/Column" instance=ExtResource( 5 )]
margin_top = 274.0
margin_right = 760.0
margin_bottom = 440.0
focus_neighbour_top = NodePath("../BtnNew")
focus_neighbour_bottom = NodePath("../BtnSettings")
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "LOAD_GAME"

[node name="Settings" parent="Left/Column" instance=ExtResource( 5 )]
margin_top = 444.0
margin_right = 760.0
margin_bottom = 610.0
focus_neighbour_top = NodePath("../BtnLoad")
focus_neighbour_right = NodePath("../../../Right/Settings")
focus_neighbour_bottom = NodePath("../BtnQuit")
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "SETTINGS"

[node name="Quit" parent="Left/Column" instance=ExtResource( 5 )]
margin_top = 614.0
margin_right = 760.0
margin_bottom = 780.0
focus_neighbour_top = NodePath("../BtnSettings")
focus_neighbour_right = NodePath("../../../Right/Confirm")
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "QUIT"

[node name="Right" type="MarginContainer" parent="."]
margin_left = 964.0
margin_right = 1924.0
margin_bottom = 1080.0
rect_min_size = Vector2( 960, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_bottom = 150

[node name="LoadMenu" parent="Right" instance=ExtResource( 3 )]
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0

[node name="Settings" parent="Right" instance=ExtResource( 6 )]
visible = false
margin_top = 150.0
margin_bottom = 930.0

[node name="Confirmation" parent="Right" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0
[connection signal="pressed" from="Left/Column/NewGame" to="." method="_new_game"]
[connection signal="pressed" from="Left/Column/LoadGame" to="." method="_load_game"]
[connection signal="pressed" from="Left/Column/Settings" to="." method="_settings"]
[connection signal="pressed" from="Left/Column/Quit" to="." method="_quit"]
