[gd_scene load_steps=5 format=3 uid="uid://0naiymerl2ph"]

[ext_resource type="PackedScene" path="res://scenes/menu/menu_background.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c36px3wtawq70" path="res://scenes/menu/menu_ui.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://b7vriq3a5luj6" path="res://audio/music/menu/8bit_harmony_lowcutoff_envelope.ogg" id="3"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" parent="." instance=ExtResource("1")]
anchors_preset = 0

[node name="Menu" parent="." instance=ExtResource("2")]
light_mask = 0
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -15.0
autoplay = true
bus = &"OST"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("4")
