[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Old_screen.png" type="Texture" id=1]
[ext_resource path="res://Sprites/backgrounds/8bit-background.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/menu/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/menu/load.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/menu/confirm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/noise_frames/noise.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_large.tres" type="DynamicFont" id=9]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control

# Путь к сцене новой игры
export (String, FILE, \"*.tscn\") var new_game

# Кнопка загрузки
export (NodePath) var load_btn

export (NodePath) var settings_scene
export (NodePath) var load_scene
export (NodePath) var confirm_scene

export(String, FILE, \"*.ogg\") var music

# Начать новую игру
func _new_game():
	get_node(\"/root/fx\").btn_click()
	get_node(\"/root/scene_loader\").load_scene(new_game)


# Загрузить игру
func _load_game():
	get_node(\"/root/fx\").btn_click()
	get_node(load_scene).visible = !get_node(load_scene).visible
	get_node(settings_scene).visible = false
	get_node(confirm_scene).visible = false

# Открыть настройки
func _toggle_settings():
	get_node(\"/root/fx\").btn_click()
	get_node(settings_scene).visible = !get_node(settings_scene).visible
	get_node(load_scene).visible = false
	get_node(confirm_scene).visible = false

# Перейти к подтверждению выхода
func _quit():
	get_node(\"/root/fx\").btn_click()
	if get_node(confirm_scene).visible:
		get_node(confirm_scene).visible = false
	else:
		get_node(confirm_scene).visible = true
	get_node(settings_scene).visible = false
	get_node(load_scene).visible = false


func _ready() -> void:
	# Отключить паузу
	# (Если в меню вернуться через паузу, то она останется
	# Т.к. нужно выполнить переход)
	get_node(\"/root/pause_init\").disable()
	# Воспроизвести музыку
	get_node(\"/root/ost\").play_sound(music)
	# Отключить кнопку загрузки если нет сохраненных игр
	if get_node(\"/root/global\").saved_games.size() == 0:
		get_node(load_btn).disabled = true
	# Отключить все доп. сцены
	get_node(settings_scene).visible = false
	get_node(load_scene).visible = false
	get_node(confirm_scene).visible = false

"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_game = "res://Scenes/menu/new.tscn"
load_btn = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ColorRect6")
settings_scene = NodePath("../Menu/HBoxContainer/MarginContainer2/Settings")
load_scene = NodePath("../Menu/HBoxContainer/MarginContainer2/Load")
confirm_scene = NodePath("../Menu/HBoxContainer/MarginContainer2/Confirm")
music = "res://Audio/music/Kalaido_Hanging_Lanterns.ogg"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Noise" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 960, 540 )
scale = Vector2( 40, 40 )
frames = ExtResource( 8 )
frame = 2
playing = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_left = 100
custom_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
modulate = Color( 0.992157, 0.843137, 0.823529, 0.886275 )
margin_left = 100.0
margin_top = 150.0
margin_right = 858.0
margin_bottom = 930.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 758.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 9 )
text = "Student quest"
align = 1

[node name="ColorRect5" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 104.0
margin_right = 758.0
margin_bottom = 270.0
size_flags_vertical = 3
btn_text = "Новая игра"

[node name="ColorRect6" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 274.0
margin_right = 758.0
margin_bottom = 440.0
size_flags_vertical = 3
btn_text = "Загрузить игру"

[node name="ColorRect7" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 444.0
margin_right = 758.0
margin_bottom = 610.0
size_flags_vertical = 3
btn_text = "Настройки"

[node name="ColorRect8" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 614.0
margin_right = 758.0
margin_bottom = 780.0
size_flags_vertical = 3
btn_text = "Выход"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_left = 100
custom_constants/margin_bottom = 150

[node name="Confirm" parent="HBoxContainer/MarginContainer2" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 150.0
margin_right = 858.0
margin_bottom = 930.0

[node name="Settings" parent="HBoxContainer/MarginContainer2" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 150.0
margin_right = 858.0
margin_bottom = 930.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Load" parent="HBoxContainer/MarginContainer2" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 150.0
margin_right = 858.0
margin_bottom = 930.0
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/ColorRect5" to="." method="_new_game"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/ColorRect6" to="." method="_load_game"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/ColorRect7" to="." method="_toggle_settings"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/ColorRect8" to="." method="_quit"]
