[gd_scene load_steps=3 format=2]

[ext_resource path="res://my_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control

# Путь к сцене новой игры
export var new_game : = \"res://Scenes/menu/new.tscn\"

# Путь к сцене загрузки
export var load_game : = \"res://Scenes/menu/load.tscn\"

# Путь к настройкам
export var settings : = \"res://Scenes/menu/settings.tscn\"

# Подтверждение выхода
export var confirm_scene : = \"res://Scenes/menu/confirm.tscn\"

# Начать новую игру
func _on_ButtonNew_pressed():
	get_node(\"/root/fx\").btn_click()
	assert(get_tree().change_scene(new_game) == OK)


# Загрузить игру
func _on_ButtonLoad_pressed():
	get_node(\"/root/fx\").btn_click()
	assert(get_tree().change_scene(load_game) == OK)

# Открыть настройки
func _on_ButtonSettings_pressed():
	get_node(\"/root/fx\").btn_click()
	assert(get_tree().change_scene(settings) == OK)

# Перейти к подтверждению выхода
func _on_ButtonQuit_pressed():
	get_node(\"/root/fx\").btn_click()
	assert(get_tree().change_scene(confirm_scene) == OK)


func _ready() -> void:
	# Отключить кнопку загрузки если нет сохраненных игр
	if get_node(\"/root/global\").saved_games.size() == 0:
		get_node(\"VBoxContainer/ButtonLoad\").disabled = true
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNew" type="Button" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 267.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Новая игра"

[node name="ButtonLoad" type="Button" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 1920.0
margin_bottom = 538.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Загрузить игру"

[node name="ButtonSettings" type="Button" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 809.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Настройки"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
margin_top = 813.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Выйти"
[connection signal="pressed" from="VBoxContainer/ButtonNew" to="." method="_on_ButtonNew_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_ButtonSettings_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
