[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sprites/menu_background/Old_screen.png" type="Texture" id=1]
[ext_resource path="res://Sprites/menu_background/8bit-background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/menu/Settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/menu/LoadGameScene/Load.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/menu/Confirm.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/menu_background/8bit-foreground.png" type="Texture" id=6]
[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/noise_frames/noise.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_large.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/menu_background/8bit-train.png" type="Texture" id=10]
[ext_resource path="res://Sprites/menu_background/8bit-person.png" type="Texture" id=11]
[ext_resource path="res://Scenes/templates/Rain.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/menu_background/8bit-person-2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/menu_background/8bit-person-1.png" type="Texture" id=14]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control

# Path to the scene with new game
export (String, FILE, \"*.tscn\") var new_game

export (NodePath) var settings_scene
export (NodePath) var load_scene
export (NodePath) var confirm_scene
export (NodePath) var new_game_btn


# Create new game
func _new_game():
	FX.btn_click()
	GLOBAL.write_settings()
	SCENES.load_scene(new_game)


# Show saved games
func _load_game():
	FX.btn_click()
	GLOBAL.write_settings()
	get_node(load_scene).get_node(\"Control_VBoxContainer\")._refresh()
	get_node(load_scene).visible = !get_node(load_scene).visible
	get_node(settings_scene).visible = false
	get_node(confirm_scene).visible = false


# Open or close settings
func _toggle_settings():
	FX.btn_click()
	get_node(settings_scene).visible = !get_node(settings_scene).visible
	get_node(load_scene).visible = false
	get_node(confirm_scene).visible = false


# Quit confirm
func _quit():
	FX.btn_click()
	if get_node(confirm_scene).visible:
		get_node(confirm_scene).visible = false
	else:
		get_node(confirm_scene).visible = true
	get_node(settings_scene).visible = false
	get_node(load_scene).visible = false


func _ready() -> void:
	# Focus
	get_node(new_game_btn).grab_focus()
	# Disable scenes
	get_node(settings_scene).visible = false
	get_node(load_scene).visible = false
	get_node(confirm_scene).visible = false
"

[sub_resource type="GDScript" id=2]
script/source = "extends Tween

export (NodePath) var train
export (NodePath) var person
export (NodePath) var foreground
export (NodePath) var background
export (NodePath) var rain
export (StreamTexture) var person_1
export (StreamTexture) var person_2


func _ready():
	# Прибытие поезда
	interpolate_property(
		get_node(train), \"rect_position\",
		Vector2(-727, 716), Vector2(1000, 716), 10,
		Tween.TRANS_QUAD, Tween.EASE_OUT)
	start()
	yield(get_tree().create_timer(13), \"timeout\")
	
	# Появление человека
	get_node(person).set_visible(true)
	
	# Отбытие поезда
	interpolate_property(
		get_node(train), \"rect_position\",
		Vector2(1000, 716), Vector2(2000, 716), 7,
		Tween.TRANS_QUAD, Tween.EASE_IN)
	start()
	yield(get_tree().create_timer(10), \"timeout\")
	
	# Затемнение
	interpolate_property(
		get_node(foreground), \"modulate\",
		Color(\"#888888\"), Color(\"#222222\"), 12,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	interpolate_property(
		get_node(background), \"modulate\",
		Color(\"#888888\"), Color(\"#222222\"), 12,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	interpolate_property(
		get_node(person), \"modulate\",
		Color(\"#ffffff\"), Color(\"#666666\"), 12,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	start()
	yield(get_tree().create_timer(12), \"timeout\")
	
	# Дождь
	interpolate_property(
		get_node(rain), \"modulate\",
		Color(\"#00ffffff\"), Color(\"#5affffff\"), 5,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	start()
	get_node(rain).emitting = true
	yield(get_tree().create_timer(3), \"timeout\")
	
	# Зонт
	get_node(person).texture = person_1
	yield(get_tree().create_timer(0.7), \"timeout\")
	get_node(person).texture = person_2
"

[node name="Menu-Menu_Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_game = "res://Scenes/menu/NewGame.tscn"
settings_scene = NodePath("Menu_HBoxContainer/Right_MarginContainer/Settings-Menu_TabContainer")
load_scene = NodePath("Menu_HBoxContainer/Right_MarginContainer/Load-Menu_ScrollContainer")
confirm_scene = NodePath("Menu_HBoxContainer/Right_MarginContainer/Confirm-Menu_VBoxContainer")
new_game_btn = NodePath("Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer/NewGame;Button-Template_Control")

[node name="Background_TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Person_TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 1427.44
margin_top = 724.909
margin_right = 1462.44
margin_bottom = 794.909
texture = ExtResource( 11 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Train_TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -726.0
margin_top = 716.0
margin_right = -1946.0
margin_bottom = -304.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Foreground_TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette_TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Noise_AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 960, 540 )
scale = Vector2( 40, 40 )
frames = ExtResource( 8 )
frame = 3
playing = true

[node name="Rain-Template_Particles2D" parent="." instance=ExtResource( 12 )]
modulate = Color( 1, 1, 1, 0.352941 )
position = Vector2( 1006.84, -10.4977 )
emitting = false

[node name="Menu_HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left_MarginContainer" type="MarginContainer" parent="Menu_HBoxContainer"]
margin_right = 960.0
margin_bottom = 1080.0
rect_min_size = Vector2( 960, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_left = 100
custom_constants/margin_bottom = 150

[node name="Column_VBoxContainer" type="VBoxContainer" parent="Menu_HBoxContainer/Left_MarginContainer"]
modulate = Color( 0.992157, 0.843137, 0.823529, 0.886275 )
margin_left = 100.0
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameName_Label" type="Label" parent="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer"]
margin_right = 760.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = ExtResource( 9 )
text = "Student quest"
align = 1

[node name="NewGame;Button-Template_Control" parent="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer" instance=ExtResource( 7 )]
margin_top = 104.0
margin_right = 760.0
margin_bottom = 270.0
focus_neighbour_bottom = NodePath("../BtnLoad")
focus_mode = 2
size_flags_vertical = 3
text = "NEW_GAME"

[node name="LoadGame;Button-Template_Control" parent="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer" instance=ExtResource( 7 )]
margin_top = 274.0
margin_right = 760.0
margin_bottom = 440.0
focus_neighbour_top = NodePath("../BtnNew")
focus_neighbour_bottom = NodePath("../BtnSettings")
focus_mode = 2
size_flags_vertical = 3
text = "LOAD_GAME"

[node name="Settings;Button-Template_Control" parent="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer" instance=ExtResource( 7 )]
margin_top = 444.0
margin_right = 760.0
margin_bottom = 610.0
focus_neighbour_top = NodePath("../BtnLoad")
focus_neighbour_right = NodePath("../../../Right/Settings")
focus_neighbour_bottom = NodePath("../BtnQuit")
focus_mode = 2
size_flags_vertical = 3
text = "SETTINGS"

[node name="Quit;Button-Template_Control" parent="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer" instance=ExtResource( 7 )]
margin_top = 614.0
margin_right = 760.0
margin_bottom = 780.0
focus_neighbour_top = NodePath("../BtnSettings")
focus_neighbour_right = NodePath("../../../Right/Confirm")
focus_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="Right_MarginContainer" type="MarginContainer" parent="Menu_HBoxContainer"]
margin_left = 964.0
margin_right = 1924.0
margin_bottom = 1080.0
rect_min_size = Vector2( 960, 0 )
size_flags_horizontal = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 150
custom_constants/margin_bottom = 150

[node name="Confirm-Menu_VBoxContainer" parent="Menu_HBoxContainer/Right_MarginContainer" instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0

[node name="Settings-Menu_TabContainer" parent="Menu_HBoxContainer/Right_MarginContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 150.0
margin_bottom = 930.0
focus_neighbour_left = NodePath("../../Left/VBox/BtnSettings")
size_flags_horizontal = 3

[node name="Load-Menu_ScrollContainer" parent="Menu_HBoxContainer/Right_MarginContainer" instance=ExtResource( 4 )]
margin_top = 150.0
margin_right = 860.0
margin_bottom = 930.0

[node name="Animation" type="Tween" parent="."]
script = SubResource( 2 )
train = NodePath("../Train_TextureRect")
person = NodePath("../Person_TextureRect")
foreground = NodePath("../Foreground_TextureRect")
background = NodePath("../Background_TextureRect")
rain = NodePath("../Rain-Template_Particles2D")
person_1 = ExtResource( 14 )
person_2 = ExtResource( 13 )

[node name="Disable-UI" parent="." instance=ExtResource( 15 )]
[connection signal="pressed" from="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer/NewGame;Button-Template_Control" to="." method="_new_game"]
[connection signal="pressed" from="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer/LoadGame;Button-Template_Control" to="." method="_load_game"]
[connection signal="pressed" from="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer/Settings;Button-Template_Control" to="." method="_toggle_settings"]
[connection signal="pressed" from="Menu_HBoxContainer/Left_MarginContainer/Column_VBoxContainer/Quit;Button-Template_Control" to="." method="_quit"]
