[gd_scene load_steps=3 format=2]

[ext_resource path="res://my_theme.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control

# Путь к сцене новой игры
export(String) var new_game

# Путь к сцене загрузки
export(String) var load_game

# Путь к настройкам
export(String) var settings

export(String) var confirm_scene


func validate_scene(path):
	# Убедиться, что путь задан
	return path != \"\"


func _on_ButtonNew_pressed():
	get_node(\"/root/fx\").click1()
	assert(get_tree().change_scene(new_game) == OK)


func _on_ButtonLoad_pressed():
	get_node(\"/root/fx\").click1()
	if validate_scene(load_game):
		assert(get_tree().change_scene(load_game) == OK)


func _on_ButtonSettings_pressed():
	get_node(\"/root/fx\").click1()
	if validate_scene(settings):
		assert(get_tree().change_scene(settings) == OK)


func _on_ButtonQuit_pressed():
	get_node(\"/root/fx\").click1()
	if validate_scene(confirm_scene):
		assert(get_tree().change_scene(confirm_scene) == OK)


func _ready():
	# Показать версию
	var dict = Engine.get_version_info()
	var ver = str(dict[\"minor\"]) + \".\" + str(dict[\"major\"])
	get_node(\"VBoxContainer/LabelVer\").text = \"Версия: v\" + ver
	# Отключить кнопку загрузки если нет сохраненных игр
	if get_node(\"/root/global\").saved_games.size() == 0:
		get_node(\"VBoxContainer/ButtonLoad\").disabled = true
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
new_game = "res://Scenes/menu/new.tscn"
load_game = "res://Scenes/menu/load.tscn"
settings = "res://Scenes/menu/settings.tscn"
confirm_scene = "res://Scenes/menu/confirm.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNew" type="Button" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 258.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Новая игра"

[node name="ButtonLoad" type="Button" parent="VBoxContainer"]
margin_top = 262.0
margin_right = 1920.0
margin_bottom = 520.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Загрузить игру"

[node name="ButtonSettings" type="Button" parent="VBoxContainer"]
margin_top = 524.0
margin_right = 1920.0
margin_bottom = 782.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Настройки"

[node name="ButtonQuit" type="Button" parent="VBoxContainer"]
margin_top = 786.0
margin_right = 1920.0
margin_bottom = 1044.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "Выйти"

[node name="LabelVer" type="Label" parent="VBoxContainer"]
margin_top = 1048.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
[connection signal="pressed" from="VBoxContainer/ButtonNew" to="." method="_on_ButtonNew_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSettings" to="." method="_on_ButtonSettings_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
