[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var label : = $ColorRect/VBoxContainer/MarginContainer/Label
onready var button_start : = $ColorRect/VBoxContainer/ColorRect/Button
onready var button_back : = $ColorRect/VBoxContainer/ColorRect2/Button2

onready var glob : = $\"/root/global\"
var num : int

export (String, FILE, \"*.tscn\") var next_scene
export (String, FILE, \"*.tscn\") var prev_scene


func _ready() -> void:
	# Создать новый файл save.n.txt
	if glob.saved_games.size() != 0:
		num = glob.saved_games.back() + 1
	else:
		num = 1
	var file_path : = \"user://save.\" + str(num) + \".txt\"
	var fl : = File.new()
	fl.open(file_path, File.WRITE)
	# Сохранить номер этапа
	var dat : = {\"stage\":0}
	fl.store_line(to_json(dat))
	fl.close()
	# Добавить номер в массив
	glob.saved_games.push_back(num)
	# Сохранить изменения
	glob.write_file()
	# Дать игроку знать, что он может играть
	label.bbcode_text += (str(num) 
	+ \"                    [[color=green]OK[/color]]\")
	label.bbcode_text += \"\\n* Этап #1: Воспоминания и иллюзии   [[color=yellow]Waiting[/color]]\"
	button_start.disabled = false
	button_back.disabled = false


func _on_Button_pressed():
	get_node(\"/root/fx\").btn_click()
	get_node(\"/root/global\").loaded = num
	get_node(\"/root/scene_loader\").load_scene(next_scene)


func _on_ButtonBack_pressed():
	get_node(\"/root/fx\").btn_click()
	get_node(\"/root/scene_loader\").load_scene(prev_scene)

"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/1.beggining/date1.tscn"
prev_scene = "res://Scenes/menu/menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 772.0
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 722.0
size_flags_vertical = 7
size_flags_stretch_ratio = 3.67
bbcode_enabled = true
bbcode_text = "[center]Welcome to net manager[/center]

[color=gray][user@of] $ tail ~/user.log [/color]

* Создаем файл сохранения...        [[color=green]OK[/color]]
* Номер файла: "
text = "Welcome to net manager

[user@of] $ tail ~/user.log 

* Создаем файл сохранения...        [OK]
* Номер файла: "

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 776.0
margin_right = 1920.0
margin_bottom = 926.0
rect_min_size = Vector2( 0, 150 )
color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 150 )
size_flags_vertical = 3
disabled = true
text = "Начать!"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer"]
margin_top = 930.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 150 )
color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Button2" type="Button" parent="ColorRect/VBoxContainer/ColorRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
disabled = true
text = "Вернуться"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ColorRect/VBoxContainer/ColorRect/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ColorRect2/Button2" to="." method="_on_ButtonBack_pressed"]
