[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


export(NodePath) var btn_start
export(NodePath) var btn_back
export(NodePath) var label

onready var glob : = $\"/root/global\"

export (String, FILE, \"*.tscn\") var next_scene
export (String, FILE, \"*.tscn\") var prev_scene


func save_file() -> int:
	# Создать новый файл save.n.txt
	var num : int
	if glob.saved_games.size() != 0:
		num = glob.saved_games.back() + 1
	else:
		num = 1
	var file_path : = \"user://save.\" + str(num) + \".txt\"
	var fl : = File.new()
	fl.open(file_path, File.WRITE)
	# Сохранить номер этапа
	var dat : = {\"stage\":0}
	fl.store_line(to_json(dat))
	fl.close()
	# Добавить номер в массив
	glob.saved_games.push_back(num)
	# Сохранить изменения
	glob.write_file()
	glob.loaded = num
	return num

func _ready() -> void:
	# Отключить музыку
	get_node(\"/root/ost\").stop()
	# Создать и сохранить файл
	# num - номер файла
	var num = save_file()
	# Дать игроку знать, что он может играть
	get_node(label).bbcode_text += (str(num) 
	+ \"                    [[color=green]OK[/color]]\")
	get_node(label).bbcode_text += \"\\n* Этап #1: Воспоминания и иллюзии   [[color=yellow]Waiting[/color]]\"
	# Активировать кнопки
	get_node(btn_start).disabled = false
	get_node(btn_back).disabled = false


func _start_game():
	get_node(\"/root/fx\").btn_click()
	get_node(\"/root/scene_loader\").load_scene(next_scene)


func _return_to_menu():
	get_node(\"/root/fx\").btn_click()
	get_node(\"/root/scene_loader\").load_scene(prev_scene)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
btn_start = NodePath("ColorRect/VBoxContainer/HBoxContainer/BtnStart")
btn_back = NodePath("ColorRect/VBoxContainer/HBoxContainer/BtnBack")
label = NodePath("ColorRect/VBoxContainer/MarginContainer/Label")
next_scene = "res://Scenes/1.beggining/date1.tscn"
prev_scene = "res://Scenes/menu/menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 876.0
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 826.0
size_flags_vertical = 7
size_flags_stretch_ratio = 3.67
bbcode_enabled = true
bbcode_text = "[center]Welcome to net manager[/center]

[color=gray][user@of] $ tail ~/user.log [/color]

* Создаем файл сохранения...        [[color=green]OK[/color]]
* Номер файла: "
text = "Welcome to net manager

[user@of] $ tail ~/user.log 

* Создаем файл сохранения...        [OK]
* Номер файла: "
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
margin_top = 880.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="BtnBack" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 958.0
margin_bottom = 200.0
rect_min_size = Vector2( 80, 200 )
size_flags_horizontal = 3
btn_text = "Вернуться"

[node name="BtnStart" parent="ColorRect/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 200.0
rect_min_size = Vector2( 80, 200 )
size_flags_horizontal = 3
btn_text = "Начать"
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/BtnBack" to="." method="_return_to_menu"]
[connection signal="pressed" from="ColorRect/VBoxContainer/HBoxContainer/BtnStart" to="." method="_start_game"]
