[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/icons/checkbox-off.png" type="Texture" id=1]
[ext_resource path="res://Sprites/icons/right.png" type="Texture" id=2]
[ext_resource path="res://Sprites/icons/left.png" type="Texture" id=3]
[ext_resource path="res://Sprites/icons/checkbox-on.png" type="Texture" id=4]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/templates/Button.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 15.0
content_margin_bottom = 15.0
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id=4]
script/source = "extends TabContainer

# Labels
export (NodePath) var ost_text
export (NodePath) var fx_text


# Update labels
func update_text(val : float, obj : String) -> void:
	get_node(obj).text = str(round((val+35)/35*100)) + \"%\"


func music(delta : int) -> void:
	FX.btn_click()
	MUSIC.volume += delta
	update_text(MUSIC.volume, ost_text)


func effects(delta : int) -> void:
	FX.btn_click()
	FX.volume += delta
	update_text(FX.volume, fx_text)


func reset_music_volume() -> void:
	FX.btn_click()
	MUSIC.volume = 0
	update_text(0, ost_text)


func reset_effects_volume() -> void:
	FX.btn_click()
	FX.volume = 0
	update_text(0, fx_text)


# Sync
func _ready() -> void:
	update_text(FX.volume, fx_text)
	update_text(MUSIC.volume, ost_text)
	set_tab_title(0, \"LANG\")
	set_tab_title(1, \"AUDIO\")
	set_tab_title(2, \"GRAPHICS\")
	set_tab_title(3, \"INFO\")



func open_site():
	OS.shell_open(\"https://studentquest.github.io\")


func en():
	TranslationServer.set_locale(\"en\")


func ru():
	TranslationServer.set_locale(\"ru\")


func youtube():
	OS.shell_open(\"https://www.youtube.com/channel/UCMd8rzjki6JPX97jX217IVQ\")


func _on_TabContainer_tab_changed(tab):
	FX.btn_click()
"

[sub_resource type="GDScript" id=5]
script/source = "extends MarginContainer

# Интерфейс настроек
# Переносит значения настроек в интерфейс
# Содержит функции для обработки нажатия кнопок

export(NodePath) var vsync_toggle
export(NodePath) var fullscreen_toggle


# Полноэкранный режим
func toggle_fullscreen(state : bool) -> void:
	OS.window_fullscreen = state


# Вертикальная синхронизация
func toggle_vsync(state : bool) -> void:
	OS.vsync_enabled = state


# Синхронизировать интерфейс при загрузке
func _ready() -> void:
	get_node(vsync_toggle).pressed = OS.vsync_enabled
	get_node(fullscreen_toggle).pressed = OS.window_fullscreen
"

[node name="Settings-Menu_TabContainer" type="TabContainer"]
margin_right = 860.0
margin_bottom = 326.0
rect_min_size = Vector2( 860, 0 )
rect_clip_content = true
focus_neighbour_bottom = NodePath("LANG/VBoxContainer/English")
focus_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
custom_icons/increment_highlight = ExtResource( 2 )
custom_icons/increment = ExtResource( 2 )
custom_icons/decrement_highlight = ExtResource( 3 )
custom_icons/decrement = ExtResource( 3 )
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
tab_align = 0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
ost_text = NodePath("Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer/VolumePersentage_Label")
fx_text = NodePath("Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer/VolumePercentage_Label")

[node name="Lang_MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 62.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Buttons_VBoxContainer" type="VBoxContainer" parent="Lang_MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 810.0
margin_bottom = 214.0

[node name="English;Button-Template_Control" parent="Lang_MarginContainer/Buttons_VBoxContainer" instance=ExtResource( 6 )]
margin_right = 760.0
focus_neighbour_top = NodePath("../../..")
focus_neighbour_bottom = NodePath("../Russian")
focus_mode = 2
text = "English"

[node name="Russian;Button-Template_Control" parent="Lang_MarginContainer/Buttons_VBoxContainer" instance=ExtResource( 6 )]
margin_top = 84.0
margin_right = 760.0
margin_bottom = 164.0
focus_neighbour_top = NodePath("../English")
focus_mode = 2
text = "Russian"

[node name="Audio_MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 62.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Audio_VBoxContainer" type="VBoxContainer" parent="Audio_MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 810.0
margin_bottom = 384.0
custom_constants/separation = 60

[node name="Music_VBoxContainer" type="VBoxContainer" parent="Audio_MarginContainer/Audio_VBoxContainer"]
margin_right = 760.0
margin_bottom = 137.0
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Volume_Label" type="Label" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer"]
margin_right = 760.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "MUSIC_VOLUME"
align = 1
valign = 1

[node name="Buttons_HBoxContainer" type="HBoxContainer" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer"]
margin_top = 57.0
margin_right = 760.0
margin_bottom = 137.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="ResetMusic;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_right = 285.0
rect_min_size = Vector2( 285, 80 )
text = "RESET"

[node name="M-;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_left = 335.0
margin_right = 415.0
text = "-"

[node name="VolumePersentage_Label" type="Label" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer"]
margin_left = 465.0
margin_top = 28.0
margin_right = 630.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "100%"
align = 1

[node name="M+;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_left = 680.0
margin_right = 760.0
text = "+"

[node name="Effects_VBoxContainer" type="VBoxContainer" parent="Audio_MarginContainer/Audio_VBoxContainer"]
margin_top = 197.0
margin_right = 760.0
margin_bottom = 334.0
size_flags_vertical = 3
custom_constants/separation = 25

[node name="EffectsVolume_Label" type="Label" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer"]
margin_right = 760.0
margin_bottom = 32.0
size_flags_vertical = 7
text = "EFFECTS_VOLUME"
align = 1
valign = 1

[node name="Buttons_HBoxContainer" type="HBoxContainer" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer"]
margin_top = 57.0
margin_right = 760.0
margin_bottom = 137.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="ResetEffects;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_right = 285.0
rect_min_size = Vector2( 285, 80 )
text = "RESET"

[node name="E-;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_left = 335.0
margin_right = 415.0
text = "-"

[node name="VolumePercentage_Label" type="Label" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer"]
margin_left = 465.0
margin_top = 28.0
margin_right = 630.0
margin_bottom = 52.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "78%"
align = 1

[node name="E+;Button-Template_Control" parent="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer" instance=ExtResource( 6 )]
margin_left = 680.0
margin_right = 760.0
text = "+"

[node name="Graphics_MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 62.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = SubResource( 5 )
vsync_toggle = NodePath("Buttons_VBoxContainer/VSync_CheckButton")
fullscreen_toggle = NodePath("Buttons_VBoxContainer/Fullscreen_CheckButton")

[node name="Buttons_VBoxContainer" type="VBoxContainer" parent="Graphics_MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 810.0
margin_bottom = 214.0

[node name="VSync_CheckButton" type="CheckButton" parent="Graphics_MarginContainer/Buttons_VBoxContainer"]
margin_right = 760.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 4 )
text = "VSYNC"

[node name="Fullscreen_CheckButton" type="CheckButton" parent="Graphics_MarginContainer/Buttons_VBoxContainer"]
margin_top = 84.0
margin_right = 760.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 4 )
text = "FULLSCREEN"

[node name="Info_MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 62.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="TextContainer_ScrollContainer" type="ScrollContainer" parent="Info_MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 810.0
margin_bottom = 214.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TextContainer_MarginContainer" type="MarginContainer" parent="Info_MarginContainer/TextContainer_ScrollContainer"]
margin_right = 760.0
margin_bottom = 1360.0
mouse_filter = 1
size_flags_horizontal = 3
custom_constants/margin_right = 20

[node name="TextContainer_VBoxContainer" type="VBoxContainer" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer"]
margin_right = 740.0
margin_bottom = 1360.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="OpenSite;Button-Template_Control" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer" instance=ExtResource( 6 )]
margin_right = 728.0
text = "OPENSITE"

[node name="Site_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 100.0
margin_right = 728.0
margin_bottom = 178.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "studentquest.github.io

v 4.2"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Godot_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 198.0
margin_right = 728.0
margin_bottom = 222.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "GODOT"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Changelog_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 242.0
margin_right = 728.0
margin_bottom = 266.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "CHANGELOG"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Changes_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 286.0
margin_right = 728.0
margin_bottom = 310.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "CHANGES"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Authors_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 330.0
margin_right = 728.0
margin_bottom = 354.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "AUTHORS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nicks_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 374.0
margin_right = 728.0
margin_bottom = 479.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "- mcraw
- friday13
- HisMaj3sty
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Testers_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 499.0
margin_right = 728.0
margin_bottom = 523.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "TESTERS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestersNicks_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 543.0
margin_right = 728.0
margin_bottom = 621.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "- wheasy
- kijy
"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wheasy;Button-Template_Control" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer" instance=ExtResource( 6 )]
margin_top = 641.0
margin_right = 728.0
margin_bottom = 721.0
text = "Wheasy - Youtube"

[node name="Joystick_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 741.0
margin_right = 728.0
margin_bottom = 765.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "JOYSTICK"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gonkee_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 785.0
margin_right = 728.0
margin_bottom = 890.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "Gonkee - https://youtu.be/uGyEP2LUFPg

"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Songs_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 910.0
margin_right = 728.0
margin_bottom = 1069.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "Some sounds were downloaded from freesound.org/people/klankbeeld

"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contact_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1089.0
margin_right = 728.0
margin_bottom = 1113.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "CONTACT"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mail_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1133.0
margin_right = 728.0
margin_bottom = 1157.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "our@mail.com"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SupportUs_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1177.0
margin_right = 728.0
margin_bottom = 1201.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "SUPPORT"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btc_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1221.0
margin_right = 728.0
margin_bottom = 1272.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "btc: ...
eth: ..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legal_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1292.0
margin_right = 728.0
margin_bottom = 1316.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "LEGAL"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copyright_Label" type="Label" parent="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer"]
margin_top = 1336.0
margin_right = 728.0
margin_bottom = 1360.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
text = "© 2020"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tab_changed" from="." to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="Lang_MarginContainer/Buttons_VBoxContainer/English;Button-Template_Control" to="." method="en"]
[connection signal="pressed" from="Lang_MarginContainer/Buttons_VBoxContainer/Russian;Button-Template_Control" to="." method="ru"]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer/ResetMusic;Button-Template_Control" to="." method="reset_music_volume"]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer/M-;Button-Template_Control" to="." method="music" binds= [ -5 ]]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Music_VBoxContainer/Buttons_HBoxContainer/M+;Button-Template_Control" to="." method="music" binds= [ 5 ]]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer/ResetEffects;Button-Template_Control" to="." method="reset_effects_volume"]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer/E-;Button-Template_Control" to="." method="effects" binds= [ -5 ]]
[connection signal="pressed" from="Audio_MarginContainer/Audio_VBoxContainer/Effects_VBoxContainer/Buttons_HBoxContainer/E+;Button-Template_Control" to="." method="effects" binds= [ 5 ]]
[connection signal="toggled" from="Graphics_MarginContainer/Buttons_VBoxContainer/VSync_CheckButton" to="Graphics_MarginContainer" method="toggle_vsync"]
[connection signal="toggled" from="Graphics_MarginContainer/Buttons_VBoxContainer/Fullscreen_CheckButton" to="Graphics_MarginContainer" method="toggle_fullscreen"]
[connection signal="pressed" from="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer/OpenSite;Button-Template_Control" to="." method="open_site"]
[connection signal="pressed" from="Info_MarginContainer/TextContainer_ScrollContainer/TextContainer_MarginContainer/TextContainer_VBoxContainer/Wheasy;Button-Template_Control" to="." method="youtube"]
