[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/icons/checkbox-off.png" type="Texture" id=1]
[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/icons/checkbox-on.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control


# Слайдеры
export (NodePath) var slider_ost
export (NodePath) var slider_fx

# Подписи
export (NodePath) var ost_text
export (NodePath) var fx_text

# Глобальные объекты
onready var ost = $\"/root/ost\"
onready var fx = $\"/root/fx\"


# Обновить текст
func update_text(val : float, obj : String) -> void:
	get_node(obj).text = \"Громкость: \" + str((val+32)/32*100) + \"%\"


# Изменение настроек слайдера музыки
func _on_HSlider_value_changed(value : float) -> void:
	fx.btn_click()
	if value == get_node(slider_ost).min_value:
		AudioServer.set_bus_mute(2, true)
	else:
		AudioServer.set_bus_mute(2, false)
	AudioServer.set_bus_volume_db(2, value)
	update_text(value, ost_text)


# Изменение настроек слайдера эффектов
func _on_HSliderFX_value_changed(value : float) -> void:
	fx.btn_click()
	if value == get_node(slider_fx).min_value:
		AudioServer.set_bus_mute(1, true)
	else:
		AudioServer.set_bus_mute(1, false)
	AudioServer.set_bus_volume_db(1, value)
	update_text(value, fx_text)


# Сбросить настройки музыки
func _on_Button_pressed() -> void:
	fx.btn_click()
	get_node(slider_ost).value = 0


# Сбросить настройки эффектов
func _on_ButtonFX_pressed() -> void:
	fx.btn_click()
	get_node(slider_fx).value = 0


# Воспроизведение щелчка при переключении вкладок
func _on_TabContainer_tab_selected(_tab) -> void:
	fx.btn_click()


# Синхронизировать интерфейс
func update_settings() -> void:
	get_node(slider_ost).value = AudioServer.get_bus_volume_db(2)
	get_node(slider_fx).value = AudioServer.get_bus_volume_db(1)


func _ready() -> void:
	update_settings()
"

[sub_resource type="GDScript" id=2]
script/source = "extends MarginContainer


\"\"\"
Интерфейс настроек
Переносит значения настроек в интерфейс
Содержит функции для обработки нажатия кнопок
\"\"\"


export(NodePath) var vsync_toggle
export(NodePath) var fullscreen_toggle
onready var glob = $\"/root/global\"


# Полноэкранный режим
func toggle_fullscreen(state : bool) -> void:
	# На linux эта команда иногда крашит игру
	if OS.get_name() == \"Windows\":
		OS.window_fullscreen = state
	glob.fullscreen_enabled = state


# Вертикальная синхронизация
func toggle_vsync(state : bool) -> void:
	OS.vsync_enabled = state
	glob.vsync_enabled = state


# Синхронизировать интерфейс при загрузке
func _ready() -> void:
	get_node(vsync_toggle).pressed = glob.vsync_enabled
	get_node(fullscreen_toggle).pressed = glob.fullscreen_enabled
"

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
slider_ost = NodePath("VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HSlider")
slider_fx = NodePath("VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HSlider")
ost_text = NodePath("VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HBoxContainer/Label")
fx_text = NodePath("VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HBoxContainer/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
tab_align = 0

[node name="Аудио" type="MarginContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Audio" type="VBoxContainer" parent="VBoxContainer/TabContainer/Аудио"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1862.0
margin_bottom = 976.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Аудио/Audio"]
margin_right = 1812.0
margin_bottom = 461.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer"]
margin_right = 1812.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Громкость музыки"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer"]
margin_top = 155.0
margin_right = 1812.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -32.0
max_value = 0.0
step = 4.0
tick_count = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer"]
margin_top = 310.0
margin_right = 1812.0
margin_bottom = 461.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HBoxContainer"]
margin_right = 204.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 2 )
text = "Сбросить"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_top = 63.0
margin_right = 1812.0
margin_bottom = 87.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Громкость: 100%"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Аудио/Audio"]
margin_top = 465.0
margin_right = 1812.0
margin_bottom = 926.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2"]
margin_right = 1812.0
margin_bottom = 151.0
size_flags_vertical = 7
text = "Громкость эффектов"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2"]
margin_top = 155.0
margin_right = 1812.0
margin_bottom = 306.0
size_flags_vertical = 3
min_value = -32.0
max_value = 0.0
step = 4.0
tick_count = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2"]
margin_top = 310.0
margin_right = 1812.0
margin_bottom = 461.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HBoxContainer"]
margin_right = 204.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 2 )
text = "Сбросить"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HBoxContainer"]
margin_left = 254.0
margin_top = 63.0
margin_right = 1812.0
margin_bottom = 87.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Громкость: 100%"

[node name="Инфо" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Info" type="VBoxContainer" parent="VBoxContainer/TabContainer/Инфо"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1862.0
margin_bottom = 976.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Инфо/Info"]
margin_right = 1812.0
margin_bottom = 926.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Инфо/Info/ScrollContainer"]
margin_right = 1812.0
margin_bottom = 557.0
size_flags_horizontal = 3
text = "Student Quest

Авторы:
- mcraw
- friday13

Свяжитесь с нами:
our@mail.com

Пожалуйста, поддержите нас (мы голодные):
btc: ...
eth: ...

Каждый персонаж - это всего лишь плод нашего воображения

(C) 2020"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Графика" type="MarginContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
script = SubResource( 2 )
vsync_toggle = NodePath("VBoxContainer/CheckButton")
fullscreen_toggle = NodePath("VBoxContainer/CheckButton2")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Графика"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1862.0
margin_bottom = 976.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/TabContainer/Графика/VBoxContainer"]
margin_right = 1812.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 3 )
text = "VSYNC"

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/TabContainer/Графика/VBoxContainer"]
margin_top = 84.0
margin_right = 1812.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
custom_icons/off = ExtResource( 1 )
custom_icons/on = ExtResource( 3 )
text = "FULLSCREEN (WIP)"
[connection signal="tab_selected" from="VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_selected" flags=3]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HSlider" to="." method="_on_HSliderFX_value_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Аудио/Audio/VBoxContainer2/HBoxContainer/Button" to="." method="_on_ButtonFX_pressed"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Графика/VBoxContainer/CheckButton" to="VBoxContainer/TabContainer/Графика" method="toggle_vsync"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Графика/VBoxContainer/CheckButton2" to="VBoxContainer/TabContainer/Графика" method="toggle_fullscreen"]
