[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/PressStart_Res/Pixel_font_small.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends Control


onready var slider_ost : = $VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HSlider
onready var slider_fx  : = $VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HSlider
onready var ost_text : = $VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HBoxContainer/Label
onready var fx_text  : = $VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HBoxContainer/Label


# Глобальные объекты
onready var ost = get_node(\"/root/ost\")
onready var fx = get_node(\"/root/fx\")


func upd_ost(val : float) -> void:
	ost_text.text = \"Громкость: \" + str((val+32)/32*100) + \"%\"


func upd_fx(val : float) -> void:
	fx_text.text = \"Громкость: \" + str((val+32)/32*100) + \"%\"


func _on_HSlider_value_changed(value : float) -> void:
	click()
	if value == slider_ost.min_value:
		AudioServer.set_bus_mute(2, true)
	else:
		AudioServer.set_bus_mute(2, false)
	AudioServer.set_bus_volume_db(2, value)
	upd_ost(value)


func _on_HSliderFX_value_changed(value : float) -> void:
	click()
	if value == slider_fx.min_value:
		AudioServer.set_bus_mute(1, true)
	else:
		AudioServer.set_bus_mute(1, false)
	AudioServer.set_bus_volume_db(1, value)
	upd_fx(value)


func _on_Button_pressed() -> void:
	click()
	slider_ost.value = 0


func _on_ButtonFX_pressed() -> void:
	click()
	slider_fx.value = 0


func _on_TabContainer_tab_selected(tab) -> void:
	click()


func update_settings() -> void:
	slider_ost.value = AudioServer.get_bus_volume_db(2)
	slider_fx.value = AudioServer.get_bus_volume_db(1)
	upd_ost(AudioServer.get_bus_volume_db(2))
	upd_fx(AudioServer.get_bus_volume_db(1))


func _ready() -> void:
	update_settings()


func click():
	fx.btn_click()
"

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 720.0
rect_clip_content = true
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
tab_align = 0

[node name="Audio" type="MarginContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Audio" type="VBoxContainer" parent="VBoxContainer/TabContainer/Audio"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1222.0
margin_bottom = 616.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Audio/Audio"]
margin_right = 1172.0
margin_bottom = 281.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer"]
margin_right = 1172.0
margin_bottom = 91.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Громкость музыки"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer"]
margin_top = 95.0
margin_right = 1172.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -32.0
max_value = 0.0
step = 4.0
tick_count = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer"]
margin_top = 190.0
margin_right = 1172.0
margin_bottom = 281.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HBoxContainer"]
margin_right = 204.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 2 )
text = "Сбросить"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_top = 33.0
margin_right = 1172.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Громкость: 100%"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/TabContainer/Audio/Audio"]
margin_top = 285.0
margin_right = 1172.0
margin_bottom = 566.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2"]
margin_right = 1172.0
margin_bottom = 91.0
size_flags_vertical = 7
text = "Громкость эффектов"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2"]
margin_top = 95.0
margin_right = 1172.0
margin_bottom = 186.0
size_flags_vertical = 3
min_value = -32.0
max_value = 0.0
step = 4.0
tick_count = 9

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2"]
margin_top = 190.0
margin_right = 1172.0
margin_bottom = 281.0
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HBoxContainer"]
margin_right = 204.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 2 )
text = "Сбросить"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HBoxContainer"]
margin_left = 254.0
margin_top = 33.0
margin_right = 1172.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Громкость: 100%"

[node name="Info" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 50.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Info" type="VBoxContainer" parent="VBoxContainer/TabContainer/Info"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1222.0
margin_bottom = 616.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Info/Info"]
margin_right = 1812.0
margin_bottom = 926.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Info/Info/ScrollContainer"]
margin_right = 1812.0
margin_bottom = 557.0
size_flags_horizontal = 3
text = "Student Quest

Авторы:
- mcraw
- friday13

Свяжитесь с нами:
our@mail.com

Пожалуйста, поддержите нас (мы голодные):
btc: ...
eth: ...

Каждый персонаж - это всего лишь плод нашего воображения

(C) 2020"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tab_selected" from="VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_selected" flags=3]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HSlider" to="." method="_on_HSliderFX_value_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Audio/Audio/VBoxContainer2/HBoxContainer/Button" to="." method="_on_ButtonFX_pressed"]
