[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Choice/Choice.tscn" type="PackedScene" id=1]


[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (String, FILE, \"*.tscn\") var scene_path


func _ready():
	if TEMP.get(\"sv_phone\") == \"yes\" and TEMP.get(\"sv_commandant\") == \"yes\":
		SCENES.load_scene(scene_path)
	else:
		$Control.visible = true
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -672.0
margin_top = -378.0
margin_right = -672.0
margin_bottom = -378.0
rect_min_size = Vector2( 1920, 1080 )
rect_scale = Vector2( 0.7, 0.7 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 1 )]
visible = false
options = [ "Check phone", "Ask Commandant" ]
scenes = [ "res://Scenes/Disappearance/3.Phone.tscn", "res://Scenes/Disappearance/5.Commandant.tscn" ]
