[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Noise_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=2]


[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
next_scene = "res://Scenes/Disappearance/23.Street.tscn"
delay = 3.0
transition_in = false
transition_out = false

[node name="Noise-Sprite-Template_AnimatedSprite_0" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_1" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1760, 160 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_6" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_7" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_8" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1760, 480 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_12" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_13" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_14" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_17" parent="." instance=ExtResource( 1 )]
position = Vector2( 1760, 800 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_18" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 1120 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_19" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 1120 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_20" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 1120 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1120, 1120 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_22" parent="." instance=ExtResource( 1 )]
position = Vector2( 1440, 1120 )
scale = Vector2( 10, 10 )

[node name="Noise-Sprite-Template_AnimatedSprite_23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1760, 1120 )
scale = Vector2( 10, 10 )
