[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadOnEnter.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready() -> void:
	NOTIFY.show(\"DSP_MEETING_1\")
"

[node name="Meeting" type="Node2D"]
script = SubResource( 1 )

[node name="StreetTemplate" parent="." instance=ExtResource( 1 )]
initial_position = 2
init_dir = 1
show_singer = false
show_gardener = false
enable_lights = false

[node name="LoadTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( 3968, 7960 )
scale = Vector2( 8, 4 )
scene = "res://Scenes/Chapter2/3-Disappearance/2.Waiting.tscn"
