[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Templates/Street2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/SnowStreet/Snow.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Triggers/DialogTriggerWithoutPrompt.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Triggers/LoadOnEnter.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/General/PlayMusic.gd" type="Script" id=12]

[node name="Street" type="Node2D"]

[node name="Template" parent="." instance=ExtResource( 1 )]

[node name="Snow" type="Node2D" parent="."]

[node name="Snow" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 282.293, 559.805 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow2" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 640.75, 543.335 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow3" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 778.121, 568.281 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow4" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 1136.58, 551.811 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow5" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 1566.36, 564.043 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow6" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 1924.82, 547.573 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow7" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 1758.69, 518.788 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow8" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 2159.6, 565.016 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow9" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 2273.47, 558.538 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow10" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 2703.25, 570.771 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow11" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 2895.59, 525.516 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow12" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 3296.49, 571.744 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow13" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 3089.38, 552.691 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow14" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 3570.48, 567.747 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Snow15" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 4033.94, 576.955 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow16" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 4226.27, 559.418 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow20" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 5383.61, 544.074 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow21" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 5757.48, 568.231 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow22" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 7210.97, 554.079 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow23" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 6099.09, 570.771 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow24" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 6387.53, 584.249 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow25" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 7515.32, 570.097 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow26" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 6798.54, 560.092 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow27" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 7818.48, 568.23 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow28" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 8156.04, 548.74 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow18" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 4861.91, 581.995 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow19" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 5051.72, 559.418 )
scale = Vector2( 16.7202, 8.1878 )
texture = ExtResource( 7 )

[node name="Snow17" type="Sprite" parent="Snow"]
modulate = Color( 1, 1, 1, 0.666667 )
position = Vector2( 4629.06, 566.004 )
scale = Vector2( 14.5354, 8.80457 )
texture = ExtResource( 7 )
flip_v = true

[node name="Dialogs" type="Node2D" parent="."]

[node name="DialogTrigger_0" parent="Dialogs" instance=ExtResource( 9 )]
position = Vector2( 1221.08, 546.207 )
scale = Vector2( 3, 3 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Walk-1.json"

[node name="DialogTrigger_1" parent="Dialogs" instance=ExtResource( 9 )]
position = Vector2( 2860.33, 546.207 )
scale = Vector2( 3, 3 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Walk-2.json"

[node name="DialogTrigger_2" parent="Dialogs" instance=ExtResource( 9 )]
position = Vector2( 4080.33, 546.207 )
scale = Vector2( 3, 3 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Walk-3.json"

[node name="DialogTrigger_3" parent="Dialogs" instance=ExtResource( 9 )]
position = Vector2( 6401.66, 546.207 )
scale = Vector2( 3, 3 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Walk-4.json"

[node name="LoadTrigger" parent="." instance=ExtResource( 10 )]
position = Vector2( 7747.45, 553.805 )
scale = Vector2( 15, 15 )
scene = "res://Scenes/Chapter2/3-Disappearance/11.Park.tscn"
fade_in = false
fade_out = false

[node name="PlayMusic" type="Node2D" parent="."]
script = ExtResource( 12 )
file = "res://Audio/Music/SadPiano/SadHeavenPiano1.ogg"

[node name="Enable-UI" parent="." instance=ExtResource( 6 )]
joystick = true
