[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/DialogTriggerWithoutPrompt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Triggers/DialogTrigger.tscn" type="PackedScene" id=4]

[node name="Street" type="Node2D"]

[node name="StreetTemplate" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.823529, 0.823529, 0.823529, 1 )
allow_entrance = true
math_scene = "res://Scenes/Chapter2/3-Disappearance/15.Clouds.tscn"

[node name="DialogTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( 64.2768, 491.42 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/MS.json"

[node name="GardenerDialogTrigger" parent="." instance=ExtResource( 4 )]
position = Vector2( 1132.45, 2570.22 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Gardener.json"
person = "GARDENER"

[node name="Enable-UI" parent="." instance=ExtResource( 3 )]
joystick = true
