[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/DialogTriggerWithoutPrompt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Stranger.png" type="Texture" id=3]


[node name="Node2D" type="Node2D"]
modulate = Color( 0.878431, 0.847059, 0.811765, 1 )

[node name="StreetTemplate" parent="." instance=ExtResource( 1 )]
initial_position = 2
init_dir = 1
show_singer = false
show_gardener = false

[node name="DialogTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( 1378.1, 6558.47 )
dialog_path = "res://Dialogs/Chapter2/Disappearance/Stranger.json"
load_scene = true
scene_path = "res://Scenes/Chapter2/3-Disappearance/17.Roof.tscn"

[node name="Stranger" type="Sprite" parent="."]
position = Vector2( 1380.91, 6619.9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 7
