[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/NoiseBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=2]

[node name="Noise" type="Node2D"]
script = ExtResource( 2 )
next_scene = "res://Scenes/Chapter2/3-Disappearance/23.Street.tscn"
delay = 3.0
transition_in = false
transition_out = false

[node name="NoiseBackground" parent="." instance=ExtResource( 1 )]
