[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Templates/Clouds.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/General/StopMusic.gd" type="Script" id=3]

[node name="Clouds" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Chapter2/3-Disappearance/8.Alarm.tscn"
delay = 3.0

[node name="CloudsTemplate" parent="." instance=ExtResource( 2 )]

[node name="StopMusic" type="Node2D" parent="."]
script = ExtResource( 3 )
