[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/bridge.png" type="Texture" id=1]
[ext_resource path="res://Sprites/girlfriend.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scripts/DelayedLoading.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="bridge" type="Sprite" parent="."]
position = Vector2( 916.422, 548.519 )
scale = Vector2( 33.2749, 35.0447 )
texture = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 972.19, 679.589 )
scale = Vector2( 21.4113, 19.1696 )
frames = ExtResource( 2 )
playing = true
