[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/fx/button_click_01.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

# Обрабатывает воспроизведение звуков
# Звуки воспроизводятся независимо друг от друга

# Воспроизвести звук (параллельно):
# get_node(\"/root/fx\").play_sound(sound)

# Воспроизвести нажатие на кнопку 
# (просто сокращение для удобства):
# get_node(\"/root/fx\").btn_click()


var num = 0
export (AudioStream) var btn_click_sound


func destroy(name : int) -> void:
	var player = get_node(str(name))
	remove_child(player)


# Нажатие на кнопку
func btn_click() -> void:
	# Понять, можно ли обратиться к этому источнику
	play_sound(btn_click_sound)


func play_sound(obj : AudioStream) -> void:
	# Понять, можно ли обратиться к этому источнику
	if (!self.playing):
		self.stream = obj
		self.play()
	# Создать дополнительный источник
	else:
		var player : = AudioStreamPlayer.new()
		player.name = str(num)
		player.stream = obj
		player.bus = \"FX\"
		player.connect(\"finished\", self, \"destroy\", [num])
		add_child(player)
		get_node(str(num)).play()
		num += 1
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
bus = "FX"
script = SubResource( 1 )
btn_click_sound = ExtResource( 1 )
