[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

var btn_click
var fx2
var fx3
export (String) var btn_click_path
export (NodePath) var fx2_path
export (NodePath) var fx3_path

# To play button click use this command:
# get_node(\"/root/fx\").call(\"click1\")

# Нажатие на кнопку
func click1():
	# Понять, можно ли обратиться к этому источнику
	if (!self.playing):
		self.stream = btn_click
		self.play()
	# Попробовать 2 источник
	elif (!fx2.playing):
		fx2.stream = btn_click
		fx2.play()
	# Попробовать 3 источник, иначе пропустить
	elif (!fx3.playing):
		fx3.stream = btn_click
		fx3.play()

func setAndPlay(path):
	# Понять, можно ли обратиться к этому источнику
	if (!self.playing):
		var obj = load(path)
		self.stream = obj
		self.play()
	# Попробовать 2 источник
	elif (!fx2.playing):
		var obj = load(path)
		fx2.stream = obj
		fx2.play()
	# Попробовать 3 источник, иначе пропустить
	elif (!fx3.playing):
		var obj = load(path)
		fx3.stream = obj
		fx3.play()
		
func _ready():
	# Keep button click sound in memory
	# It may be used a lot of times
	btn_click = load(btn_click_path)
	fx2 = get_node(fx2_path)
	fx3 = get_node(fx3_path)
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
bus = "FX"
script = SubResource( 1 )
btn_click_path = "res://Audio/fx/button_click_01.wav"
fx2_path = NodePath("AudioStreamPlayer2")
fx3_path = NodePath("AudioStreamPlayer3")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = "FX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = "FX"
