[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Работает с чем угодно
# Способен загрузить это и сохранить
# user://game_id/param


# Получить параметр игры
func get_param(param : String, game_id : String = \"null\") -> String:
	# Открыть файл
	var fp : = File.new()
	if game_id == \"null\":
		game_id = get_node(\"/root/global\").loaded
	if game_id == \"-1\":
		get_node(\"/root/show_nf\").show_notification(\"Игра не загружена\")
		return \"-1\"
	else:
		var path : = \"user://\" + game_id + \"/\" + param
		var state : = fp.open(path, File.READ)
		assert(state == OK)
		
		# Прочитать
		var val : = fp.get_line()
		fp.close()
		return val


# Сохранить параметр игры
func save_param(param : String, value : String) -> void:
	var game_id : String = get_node(\"/root/global\").loaded
	if game_id == \"-1\":
		get_node(\"/root/show_nf\").show_notification(
			\"Игра не загружена, не сохраняю\"
		)
		return
	
	var dir : = Directory.new()
	var dir_path : = \"user://\" + game_id
	
	# Создать папку, если ее нет
	if not dir.dir_exists(dir_path):
		var state : = dir.make_dir(dir_path)
		assert(state == OK)
	
	# Записать значение
	var fp : = File.new()
	var state : = fp.open(dir_path + \"/\" + param, File.WRITE)
	assert(state == OK)
	fp.store_line(value)
	fp.close()
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
