[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends AudioStreamPlayer


onready var effect = $Tween
onready var path : = \"no_song\"
var volume : float setget set_volume, get_volume
const max_volume := 5
const min_volume := -35


func set_volume(value : float) -> void:
	if value > max_volume:
		value = max_volume
	elif value < min_volume:
		value = min_volume
	volume = value
	AudioServer.set_bus_volume_db(1, volume)
	# Mute
	if volume == min_volume:
		AudioServer.set_bus_mute(1, true)
	elif AudioServer.is_bus_mute(1):
		AudioServer.set_bus_mute(1, false)


func get_volume() -> float:
	return volume


func play_sound(song_path : String) -> void:
	if (path != song_path):
		path = song_path
		stream = load(song_path)
	if (!playing):
		play()


func fade_out():
	var vol = volume_db
	effect.interpolate_property(
		self, \"volume_db\",
		vol, -80, 3,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT)
	effect.start()
	yield(get_tree().create_timer(3), \"timeout\")
	stop()
	volume_db = vol
"

[node name="Music-Global_AudioStreamPlayer" type="AudioStreamPlayer"]
bus = "OST"
script = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
