[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (NodePath) var label_path
export (NodePath) var mc
onready var effect = $Tween
var time = .05

var text_delay

const x_from : = 550
const x_to : = 600
const y_from : = 150
const y_to : = 200
const y_time : = 0.15


func set_label(text : String):
	get_node(label_path).text = text
	text_delay = time*len(get_node(label_path).text)/2


func hide_self():
	hide_anim()
	yield(get_tree().create_timer(
		2*y_time + text_delay
	), \"timeout\")
	UI.get_node(\"Notifications\").remove_child(self)


func hide_anim():
	effect.interpolate_property(
		get_node(label_path), \"percent_visible\",
		1, 0, text_delay,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT
	)
	effect.interpolate_property(
		get_node(mc), \"rect_size\",
		Vector2(x_to, y_to), 
		Vector2(x_from, y_to), y_time,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT, 
		text_delay
	)
	effect.interpolate_property(
		get_node(mc), \"rect_size\",
		Vector2(x_from, y_to), 
		Vector2(x_from, y_from), y_time,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT, 
		text_delay + y_time
	)
	effect.start()


func start_anim():
	effect.interpolate_property(
		get_node(mc), \"rect_size\",
		Vector2(x_from, y_from), 
		Vector2(x_from, y_to), y_time,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT
	)
	effect.interpolate_property(
		get_node(mc), \"rect_size\",
		Vector2(x_from, y_to), 
		Vector2(x_to, y_to), y_time,
		Tween.TRANS_QUAD, Tween.EASE_IN_OUT, y_time
	)
	effect.interpolate_property(
		get_node(label_path), \"percent_visible\",
		0, 1, text_delay,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT, 2*y_time)
	effect.start()
	yield(get_tree().create_timer(
		text_delay + 2*y_time + 1
	), \"timeout\")
	hide_self()


func _ready():
	get_node(label_path).percent_visible = 0
"

[node name="Notification_Control" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
rect_min_size = Vector2( 550, 150 )
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label_path = NodePath("MainContainer_MarginContainer/Border_ColorRect/MessageContainer_MarginContainer/Background_ColorRect/TextContainer_MarginContainer/Message_Label")
mc = NodePath("MainContainer_MarginContainer")

[node name="Tween" type="Tween" parent="."]

[node name="MainContainer_MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 550, 150 )
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border_ColorRect" type="ColorRect" parent="MainContainer_MarginContainer"]
light_mask = 0
margin_right = 550.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer_MarginContainer" type="MarginContainer" parent="MainContainer_MarginContainer/Border_ColorRect"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_ColorRect" type="ColorRect" parent="MainContainer_MarginContainer/Border_ColorRect/MessageContainer_MarginContainer"]
light_mask = 0
margin_left = 10.0
margin_top = 10.0
margin_right = 540.0
margin_bottom = 90.0
color = Color( 0, 0, 0, 1 )

[node name="TextContainer_MarginContainer" type="MarginContainer" parent="MainContainer_MarginContainer/Border_ColorRect/MessageContainer_MarginContainer/Background_ColorRect"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message_Label" type="Label" parent="MainContainer_MarginContainer/Border_ColorRect/MessageContainer_MarginContainer/Background_ColorRect/TextContainer_MarginContainer"]
light_mask = 0
margin_left = 10.0
margin_top = 24.0
margin_right = 520.0
margin_bottom = 56.0
text = "Your Message"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
