[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Kalaido_Hanging_Lanterns.ogg" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
resource_name = "Main"
script/source = "extends AudioStreamPlayer

# Воспроизводит только один файл
# get_node(\"/root/ost\").play_sound(sound)

func play_sound(obj : AudioStream) -> void:
	if (self.stream != obj):
		self.stream = obj
	if (!self.playing):
		self.play()
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "OST"
script = SubResource( 1 )
