[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/character.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Triggers/DialogTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=4]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3559, 50.5934 )

[node name="Street-Scene" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 2 )]
math_scene = "res://Scenes/Ignoring/26.Night.tscn"
show_singer = false
enable_lights = false
enable_npc = false

[node name="Character_Sprite" type="Sprite" parent="."]
position = Vector2( -296, 264.735 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 73, 18, 35 )

[node name="Collider_StaticBody2D" type="StaticBody2D" parent="Character_Sprite"]
position = Vector2( 98.6667, -88 )
scale = Vector2( 0.333333, 0.333333 )
collision_layer = 0
collision_mask = 1024

[node name="Collider_CollisionShape2D" type="CollisionShape2D" parent="Character_Sprite/Collider_StaticBody2D"]
visible = false
position = Vector2( -294.614, 264.044 )
shape = SubResource( 1 )

[node name="CharacterDialog;DialogTrigger-Trigger_Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -212.181, 275.781 )
dialog_path = "res://Dialogs/Ignoring/Parting.json"
person = "-"
load_scene = true
scene_path = "res://Scenes/Ignoring/26.Night.tscn"

[node name="Enable-UI" parent="." instance=ExtResource( 4 )]
joystick = true
