[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Backgrounds/Sky.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Train/background/Forest.png" type="Texture" id=2]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=4]
[ext_resource path="res://Audio/FX/Wind/Autumn-wind-and-dry-leaves.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/ui/Disable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/General/Unlock.gd" type="Script" id=7]

[node name="Field" type="Node2D"]
script = ExtResource( 3 )
dialog_path = "res://Dialogs/Chapter3/Hope/Field.json"
enable_delay = true
delay = 4.0
load_scene = true
scene_path = "res://Scenes/Chapter3/3-Hope/2.Bed.tscn"
loading_delay = 2.0

[node name="Sky" type="Sprite" parent="."]
modulate = Color( 0.988235, 0.976471, 1, 1 )
position = Vector2( 0, 9.53674e-07 )
scale = Vector2( 46.8293, 41.7391 )
texture = ExtResource( 1 )
centered = false

[node name="Alex" type="Sprite" parent="."]
modulate = Color( 0.847059, 0.847059, 0.847059, 1 )
position = Vector2( 928, 744 )
scale = Vector2( 7, 7 )
texture = ExtResource( 4 )
vframes = 3
hframes = 3
frame = 7

[node name="Grass_1" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 960, 771.62 )
scale = Vector2( 15, 11.1744 )
texture = ExtResource( 2 )

[node name="Grass_2" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 960, 889.087 )
scale = Vector2( 15, 10.1823 )
texture = ExtResource( 2 )
flip_h = true

[node name="Grass_3" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.898039, 0.898039, 1 )
position = Vector2( 960, 1017.23 )
scale = Vector2( 15, 11.4337 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 2.0
autoplay = true
bus = "FX"

[node name="Unlock" type="Node2D" parent="."]
script = ExtResource( 7 )
subchapter_id = 9

[node name="Disable-UI" parent="." instance=ExtResource( 6 )]
