[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=2]

[node name="Hit" type="Control"]
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "TRY_AGAIN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource( 1 )
next_scene = "res://Scenes/Chapter3/3-Hope/12.Street.tscn"
delay = 2.0
