[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Templates/FacultyMaps/MathMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadOnEnter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/General/StopMusic.gd" type="Script" id=3]
[ext_resource path="res://Scenes/ui/ChangeUI.tscn" type="PackedScene" id=4]

[node name="Building" type="Node2D"]
script = ExtResource( 3 )

[node name="FacultyTemplate" parent="." instance=ExtResource( 1 )]
initial_pos = 0
block_turnstile = true

[node name="LoadTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( -376, 184 )
scale = Vector2( 6.56, 6.32 )
z_index = 1
scene = "res://Scenes/Chapter3/3-Hope/21.Steps.tscn"

[node name="ChangeUI" parent="." instance=ExtResource( 4 )]
show_pause_menu = true
show_joystick = true
