[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Characters/MainCharacter.png" type="Texture" id=1]
[ext_resource path="res://Scripts/General/ShowDialog.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Backgrounds/BlurryRoom.jpg" type="Texture" id=3]

[node name="Dialog" type="Node2D"]
script = ExtResource( 2 )
dialog_path = "res://Dialogs/Chapter3/Hope/Machine.json"
enable_delay = true
delay = 1.0
load_scene = true
scene_path = "res://Scenes/Chapter3/3-Hope/25.Dialog.tscn"

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.317647, 0.6, 0.960784, 1 )
position = Vector2( 960, 540 )
scale = Vector2( 1.46901, 0.636637 )
texture = ExtResource( 3 )
flip_v = true

[node name="MainCharacter" type="Sprite" parent="."]
position = Vector2( 360, 680 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3
frame = 8

[node name="Someone" type="Sprite" parent="."]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
position = Vector2( 1504, 680 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
flip_h = true
vframes = 3
hframes = 3
frame = 8
