[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/SimpleDialogTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=3]



[node name="Street" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.490196, 0.498039, 0.65098, 1 )
initial_position = 1
init_dir = 0
show_singer = false
show_gardener = false
enable_npc = false

[node name="DialogTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 448 )
scale = Vector2( 1, 1.96 )
dialog_path = "res://Dialogs/Chapter3/Hope/Simulation.json"
load_scene = true
scene_path = "res://Scenes/Chapter3/3-Hope/32.Fix.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 3 )
show_pause_menu = true
show_joystick = true
