[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/RoadTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Triggers/LoadScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ChangeUI.gd" type="Script" id=3]

[node name="Return" type="Node2D"]

[node name="RoadTemplate" parent="." instance=ExtResource( 1 )]
init_pos = 1

[node name="LoadScene" parent="." instance=ExtResource( 2 )]
position = Vector2( 864, 896 )
label = "GO_AWAY"
scene_path = "res://Scenes/Chapter3/3-Hope/37.Train.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 3 )
show_pause_menu = true
show_joystick = true
