[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/nodes/change_ui.gd" type="Script" id=1]
[ext_resource path="res://Scenes/templates/train.tscn" type="PackedScene" id=2]





[node name="Train" type="Node2D"]

[node name="TrainSceneTemplate" parent="." instance=ExtResource( 2 )]
scene_path = "res://Scenes/Chapter3/3-Hope/38.Alex.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 1 )
