[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Templates/Characters/Neo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Triggers/DialogTriggerWithoutPrompt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Templates/FacultyMaps/MathMap.tscn" type="PackedScene" id=4]

[node name="Meeting" type="Node2D"]

[node name="FacultyTemplate" parent="." instance=ExtResource( 4 )]
initial_pos = 0
block_turnstile = true

[node name="Neo" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( -48, 2872 )
flip_h = false

[node name="DialogTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 2912 )
dialog_path = "res://Dialogs/Chapter3/Hope/Meeting.json"
load_scene = true
scene_path = "res://Scenes/Chapter3/3-Hope/5.Sky.tscn"
