[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/General/DelayedLoading.gd" type="Script" id=1]
[ext_resource path="res://Scripts/General/StopMusic.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
next_scene = "res://Scenes/Menu/Menu.tscn"
delay = 2.0

[node name="StopMusic" type="Node2D" parent="."]
script = ExtResource( 2 )
