[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/templates/House/House.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/enable_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/triggers/DialogTrigger.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/house/NPC1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/house/NPC2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/light_new.png" type="Texture" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (NodePath) var player
export (NodePath) var key_popup
export (String, FILE, \"*.tscn\") var street_scene 
export (String, FILE, \"*.tscn\") var second_floor_scene 

var key_added = false

# Load scenes

func second_floor():
	TEMP.save(\"house_player_pos\", get_node(player).position)
	SCENES.load_scene(second_floor_scene)


func street():
	TEMP.save(\"house_player_pos\", get_node(player).position)
	SCENES.load_scene(street_scene)


# Restore saved position
func _ready():
	if INVENTORY.has_item(\"key\"):
		remove_child(get_node(key_popup))
		key_added = true
	if TEMP.is_saved(\"house_player_pos\"):
		get_node(player).position = TEMP.get(\"house_player_pos\")


# Add key to inventory
func get_key():
	if !key_added:
		INVENTORY.add_item(\"key\")
		key_added = true
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.33334, 2.66667 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 112 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
key_popup = NodePath("Key")
street_scene = "res://Scenes/Chapter2/4.Street.tscn"
second_floor_scene = "res://Scenes/Chapter2/5.SecondFloor.tscn"

[node name="Map" parent="." instance=ExtResource( 1 )]
second_floor_scene = "res://Scenes/Chapter2/5.SecondFloor.tscn"
street_scene = "res://Scenes/Chapter2/4.Street.tscn"

[node name="YSort" type="YSort" parent="."]

[node name="NPC1" type="Sprite" parent="YSort"]
position = Vector2( 336, 432 )
scale = Vector2( 3, 3 )
z_index = 4
z_as_relative = false
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/NPC1"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/NPC1/StaticBody2D"]
position = Vector2( 0, 13.3333 )
shape = SubResource( 2 )

[node name="NPC2" type="Sprite" parent="YSort"]
position = Vector2( 440, 384 )
scale = Vector2( 3, 3 )
z_index = 4
z_as_relative = false
texture = ExtResource( 13 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/NPC2"]
position = Vector2( -7.62939e-06, 0 )
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/NPC2/StaticBody2D2"]
position = Vector2( 0, 13.3333 )
shape = SubResource( 2 )

[node name="EnableUI" parent="." instance=ExtResource( 3 )]
joystick = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 88, 232 )
shape = SubResource( 3 )

[node name="Dialog" parent="." instance=ExtResource( 10 )]
position = Vector2( 632, 192 )
person = "Speaker"

[node name="Area2D4" parent="." instance=ExtResource( 10 )]
position = Vector2( 488, 408 )
person = "Classmates"

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( 1440, 528 )
texture = ExtResource( 14 )
texture_scale = 12.0

[node name="Key" parent="." instance=ExtResource( 8 )]
position = Vector2( 1608, 776 )
label = "Key"
object_name = NodePath("..")
function_name = "get_key"
