[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/FX/Button/button-v03.ogg" type="AudioStream" id=1]
[ext_resource path="res://Audio/FX/Dialog/Dialog.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/signletons/fx.gd" type="Script" id=3]


[node name="FX" type="AudioStreamPlayer"]
bus = "FX"
script = ExtResource( 3 )
btn_click_sound = ExtResource( 1 )
dialog_sound = ExtResource( 2 )
