[gd_scene load_steps=4 format=3 uid="uid://sg3rqf0e0hyr"]

[ext_resource type="PackedScene" path="res://scenes/templates/interface/pause_menu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/templates/interface/joystick.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/signletons/ui.gd" id="3"]

[node name="UI" type="CanvasLayer"]
process_priority = -3
layer = 11
script = ExtResource("3")

[node name="PauseMenu-UI" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="Joystick" parent="." instance=ExtResource("2")]
visible = false

[node name="Notifications" type="VBoxContainer" parent="."]
offset_right = 550.0
offset_bottom = 300.0
mouse_filter = 2
