[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/templates/Animated_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/disable_ui.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="." instance=ExtResource( 1 )]
text_1 = "3 years passed"
text_2 = "Graduation"
next_scene = "res://Scenes/Ignoring/13.Graduation.tscn"

[node name="DisableUI" parent="." instance=ExtResource( 2 )]
