[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Ignoring/Templates/Girlfriend.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -888.944, -622.261 )
scale = Vector2( 2, 2 )
next_scene = "res://Scenes/Ignoring/16-Alarm-2.tscn"
delay = 4.0
transition_out = false
