[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Beginning/05.Train.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Train-Scene" parent="." instance=ExtResource( 1 )]
next_scene = "res://Scenes/Ignoring/29.Station.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -64.0
margin_top = -45.0
margin_right = 1984.0
margin_bottom = 1112.0
color = Color( 0.00392157, 0.00392157, 0.0117647, 0.933333 )
__meta__ = {
"_edit_use_anchors_": false
}
