[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/templates/House/House_inside.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ui/Enable.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.json\") var dialog_path

func _ready():
	DIALOG.show_dialog(dialog_path)

"

[node name="House-Scene" type="Node2D"]
script = SubResource( 1 )
dialog_path = "res://Dialogs/Ignoring/Speaker.json"

[node name="House-inside-Template" parent="." instance=ExtResource( 1 )]
second_floor_active = false
street_scene = "res://Scenes/Ignoring/6.Street.tscn"

[node name="Enable-UI" parent="." instance=ExtResource( 2 )]
joystick = true
