[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/templates/House/Street.tscn" type="PackedScene" id=1]

[node name="Street-Scene" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
house_door = 0
sleep_scene = "res://Scenes/Ignoring/7.Date.tscn"
house_scene = "res://Scenes/Ignoring/5.House.tscn"
