[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export (String, FILE, \"*.tscn\") var next_scene
const dates = [\"1:00\", \"6:00\", \"12:00\", \"18:00\", \"0:00\", \"6:00\", \"12:00\", \"18:00\", \"0:00\", \"6:00\"]


func _ready():
	for i in dates:
		$Label.text = i
		yield(get_tree().create_timer(0.3), \"timeout\")
	SCENES.load_scene(next_scene)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene = "res://Scenes/Ignoring/8.Clouds.tscn"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "12:00"
align = 1
valign = 1
