[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/triggers/LoadOnEnter.tscn" type="PackedScene" id=2]


[node name="Node2D" type="Node2D"]

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
initial_position = 2
allow_entrance = false

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.713726, 0.815686, 0.945098, 1 )

[node name="LoadOnEnter-Trigger_0" parent="." instance=ExtResource( 2 )]
position = Vector2( 4089.77, 3613.07 )
scale = Vector2( 11.88, 16.12 )
scene = "res://Scenes/Despair/11.Garden.tscn"
