[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/templates/Street.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/friend_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Show_dialog.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
dialog_path = "res://Dialogs/Despair/message.json"
load_scene = true
scene_path = "res://Scenes/Despair/13.Message.tscn"

[node name="Street-Template" parent="." instance=ExtResource( 1 )]
initial_position = 1
init_dir = 0
allow_entrance = false

[node name="friend_1" type="Sprite" parent="."]
position = Vector2( 2320, 3592 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 6
