[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/templates/Flat/Flat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/triggers/FunctionCaller.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (String, FILE, \"*.tscn\") var scene_path


func sleep():
	SCENES.load_scene(scene_path)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
scene_path = "res://Scenes/Despair/9.Date.tscn"

[node name="Flat-Template" parent="." instance=ExtResource( 1 )]
init_pos = 1

[node name="FunctionCaller-Trigger_Area2D_0" parent="." instance=ExtResource( 2 )]
position = Vector2( 453.086, 112.547 )
label = "Sleep"
object_name = NodePath("..")
function_name = "sleep"
