[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/chapter_1/1_beginning/08_bridge.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/change_ui.gd" type="Script" id=2]

[node name="Bridge" type="Node2D"]

[node name="BridgeScene" parent="." instance=ExtResource( 1 )]
scene_path = "res://scenes/chapter_2/1_new_beginning/04_city.tscn"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
