[gd_scene load_steps=5 format=3 uid="uid://bat6pwnnendjk"]

[ext_resource type="PackedScene" uid="uid://b4wajn17r8ayu" path="res://scenes/triggers/advanced/dialog_trigger.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/nodes/change_ui.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://5mqylb5xaoye" path="res://scenes/templates/street/street.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/templates/characters/guide.tscn" id="6"]

[node name="StreetScene" type="Node2D"]

[node name="StreetTemplate" parent="." instance=ExtResource("5")]
allow_entrance = true
next_scene = "res://scenes/chapter_2/1_new_beginning/07_date.tscn"

[node name="GuideTemplate" parent="." instance=ExtResource("6")]
z_as_relative = false
position = Vector2(2096, 568)

[node name="MrSinger" parent="." instance=ExtResource("1")]
position = Vector2(104, 424)
dialog_path = "res://dialogs/chapter_2/new_beginning/stranger.json"
hint = "UNKNOWN_SINGER"

[node name="Guide" parent="." instance=ExtResource("1")]
position = Vector2(2280, 456)
dialog_path = "res://dialogs/chapter_1/first_day/path_to_faculty.json"
hint = "GUIDE"

[node name="Gardener" parent="." instance=ExtResource("1")]
position = Vector2(1136, 2528)
dialog_path = "res://dialogs/chapter_1/first_day/gardener.json"
hint = "GARDENER"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource("2")
show_pause_menu = true
show_joystick = true
