[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/triggers/advanced/dialog_trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/nodes/change_ui.gd" type="Script" id=2]
[ext_resource path="res://scenes/templates/street/street.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/templates/characters/guide.tscn" type="PackedScene" id=6]

[node name="StreetScene" type="Node2D"]

[node name="StreetTemplate" parent="." instance=ExtResource( 5 )]
allow_entrance = true
next_scene = "res://scenes/chapter_2/1_new_beginning/07_date.tscn"

[node name="GuideTemplate" parent="." instance=ExtResource( 6 )]
position = Vector2( 2096, 568 )
z_as_relative = false

[node name="MrSinger" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 424 )
hint = "UNKNOWN_SINGER"
dialog_path = "res://dialogs/chapter_2/new_beginning/stranger.json"

[node name="Guide" parent="." instance=ExtResource( 1 )]
position = Vector2( 2280, 456 )
hint = "GUIDE"
dialog_path = "res://dialogs/chapter_1/first_day/path_to_faculty.json"

[node name="Gardener" parent="." instance=ExtResource( 1 )]
position = Vector2( 1136, 2528 )
hint = "GARDENER"
dialog_path = "res://dialogs/chapter_1/first_day/gardener.json"

[node name="ChangeUI" type="Node" parent="."]
script = ExtResource( 2 )
show_pause_menu = true
show_joystick = true
